<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="use_call_screening_service">Avancerat läge för samtalsblockering</string>
    <string name="block_blacklisted_summary">Blockera samtal från nummer som har lagts till i svartlistan</string>
    <string name="block_blacklisted">Blockera svartlistade nummer</string>
    <string name="block_hidden_number">Blockera dolda nummer</string>
    <string name="incoming_call_notifications">Aviseringar för inkommande samtal</string>
    <string name="notification_settings">Aviseringsinställningar</string>
    <string name="show_notifications_for_blocked_calls_summary">Visa en avisering efter att ett samtal blockerades</string>
    <string name="show_notifications_for_blocked_calls">Meddela om blockerade samtal</string>
    <string name="show_notifications_for_unknown_callers">Aviseringar för okända uppringare</string>
    <string name="show_notifications_for_known_callers_summary">Visa aviseringar för kända uppringare (nummer i Kontakter)</string>
    <string name="show_notifications_for_known_callers">Aviseringar för kända uppringare</string>
    <string name="settings_category_call_blocking">Samtalsblockering</string>
    <string name="title_settings_activity">Inställningar</string>
    <string name="open_settings_activity">Inställningar</string>
    <string name="are_you_sure">Är du säker\?</string>
    <string name="error">Fel</string>
    <string name="done">Klar</string>
    <string name="no">Nej</string>
    <string name="yes">Ja</string>
    <string name="back">Bakåt</string>
    <string name="online_reviews">Nätbaserade recensioner</string>
    <string name="secondary_db_updating">Uppdaterar databasen…</string>
    <string name="main_db_downloading">Laddar ner databasen…</string>
    <string name="download_main_db">Ladda ner databas</string>
    <string name="no_main_db_title">Ladda ner huvudsaklig databas</string>
    <string name="open_system_settings">Öppna inställningar</string>
    <string name="default_phone_app_unset">Välj en annan app som \"Telefon-app\" i \"Standard-appar\" i systemets inställningar</string>
    <string name="default_phone_app">Standard \"Telefon-app\"</string>
    <string name="feature_call_blocking">samtalsblockering</string>
    <string name="feature_info">aviseringar</string>
    <string name="reviews_loading">Laddar recensioner…</string>
    <string name="title_activity_reviews">Recensioner</string>
    <string name="sia_category_robocall">Robotsamtal</string>
    <string name="sia_category_service">Tjänst</string>
    <string name="sia_category_company">Företag</string>
    <string name="sia_category_financial_service">Finansiell tjänst</string>
    <string name="sia_category_other">Annat</string>
    <string name="sia_category_survey">Undersökning</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Skämt</string>
    <string name="sia_category_scam">Bedrägeri</string>
    <string name="sia_category_political">Politiskt</string>
    <string name="sia_category_nonprofit">Ideell org.</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_unsolicited">Oönskat</string>
    <string name="sia_category_silent">Tyst</string>
    <string name="sia_category_telemarketer">Telefonförsäljare</string>
    <string name="notification_background_operation">Utför bakgrundsarbete…</string>
    <string name="notification_incoming_call_text_description">Negativt: %1$d, positivt: %2$d, neutralt: %3$d</string>
    <string name="notification_blocked_call">Samtal blockerat</string>
    <string name="notification_incoming_call_negative">Negativt samtal</string>
    <string name="notification_incoming_call_unknown">Okänt samtal</string>
    <string name="notification_incoming_call_neutral">Neutralt samtal</string>
    <string name="notification_incoming_call_positive">Positivt samtal</string>
    <string name="notification_incoming_call_contact">Kontakt</string>
    <string name="notification_channel_name_tasks">Uppgifter</string>
    <string name="notification_channel_name_monitoring_service">Övervakningstjänst</string>
    <string name="notification_channel_name_negative">Negativa samtal</string>
    <string name="notification_channel_name_unknown">Okända samtal</string>
    <string name="notification_channel_name_neutral">Neutrala samtal</string>
    <string name="notification_channel_name_positive">Positiva samtal</string>
    <string name="notification_channel_name_known">Kända samtal</string>
    <string name="notification_channel_group_name_services">Tjänster</string>
    <string name="notification_channel_group_name_blocked_calls">Blockerade samtal</string>
    <string name="app_name">Ytterligare en samtalsblockerare</string>
    <string name="notification_channel_group_name_incoming_calls">Inkommande samtal</string>
    <string name="add_web_review">Lägg till recension (internet)</string>
    <string name="default_phone_app_set">Välj \"Ytterligare en till samtalsblockerare\" som en \"Telefon-app\" i \"Standard-appar\" i systeminställningar</string>
    <string name="sia_category_dept_collector">Inkassoman</string>
    <string name="sia_category_none">Inget</string>
    <string name="sia_category_nuisance">Störande</string>
</resources>