<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="notification_channel_group_name_incoming_calls">Appels entrants</string>
    <string name="notification_channel_group_name_blocked_calls">Appels bloqués</string>
    <string name="notification_channel_name_known">Appels identifiés</string>
    <string name="notification_channel_name_positive">Appels positifs</string>
    <string name="notification_channel_name_neutral">Appels neutres</string>
    <string name="notification_channel_name_unknown">Appels inconnus</string>
    <string name="notification_channel_name_negative">Appels négatifs</string>
    <string name="notification_channel_name_blocked_info">Informations bloquées</string>
    <string name="notification_channel_name_tasks">Tâches</string>
    <string name="notification_incoming_call_contact">Contact</string>
    <string name="notification_incoming_call_positive">Appel positif</string>
    <string name="notification_incoming_call_neutral">Appel neutre</string>
    <string name="notification_incoming_call_unknown">Appel inconnu</string>
    <string name="notification_incoming_call_negative">Appel négatif</string>
    <string name="notification_blocked_call">Appel bloqué</string>
    <string name="notification_incoming_call_text_description">Négatif : %1$d, positif : %2$d, neutre : %3$d</string>
    <string name="notification_background_operation">Opération en arrière-plan en cours…</string>
    <string name="sia_category_none">Aucune</string>
    <string name="sia_category_telemarketer">Télémarketing</string>
    <string name="sia_category_dept_collector">Recouvrement de créances</string>
    <string name="sia_category_silent">Silencieux</string>
    <string name="sia_category_nuisance">Nuisance</string>
    <string name="sia_category_unsolicited">Non sollicité</string>
    <string name="sia_category_call_center">Centre d’appels</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_nonprofit">Org. à but non lucratif</string>
    <string name="sia_category_political">Politique</string>
    <string name="sia_category_scam">Escroquerie</string>
    <string name="sia_category_prank">Canular</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_survey">Sondage</string>
    <string name="sia_category_other">Autre</string>
    <string name="sia_category_financial_service">Service financier</string>
    <string name="sia_category_company">Entreprise</string>
    <string name="sia_category_service">Service</string>
    <string name="sia_category_robocall">Appel automatisé</string>
    <string name="sia_category_safe_personal">Numéro fiable</string>
    <string name="sia_category_safe_company">Entreprise fiable</string>
    <string name="sia_category_safe_nonprofit">Org. à but non lucratif fiable</string>
    <string name="title_activity_reviews">Évaluations</string>
    <string name="reviews_loading">Chargement des évaluations…</string>
    <string name="reviews_loading_error">Erreur de chargement</string>
    <string name="denied_permissions_message">Du fait des autorisations non accordées les fonctionnalités suivantes peuvent ne pas fonctionner :</string>
    <string name="feature_info">notifications</string>
    <string name="feature_call_blocking">blocage d’appel</string>
    <string name="feature_contacts">utilisation des contacts</string>
    <string name="denied_default_dialer_message">Comme l’application n’est pas définie comme appli « téléphone », le blocage d’appel avancé ne fonctionnera pas</string>
    <string name="denied_call_screening_role_message">Comme l’application n’est pas définie comme appli de « reconnaissance d’appel entrant », le blocage d\'appel avancé ne fonctionnera pas</string>
    <string name="call_log_permission_message">Accorder l\'autorisation « Téléphone » pour voir les appels récents</string>
    <string name="no_main_db_title">Télécharger la base de données principale</string>
    <string name="no_main_db_text">La base de données n\'est pas disponible. Pour que l\'application puisse remplir la plupart de ses fonctions, vous devez la télécharger. Cela nécessitera environ 25 Mo de données.</string>
    <string name="download_main_db">Télécharger la base de données</string>
    <string name="main_db_downloading">Téléchargement de la BD…</string>
    <string name="secondary_db_updating">Mise à jour de la BD…</string>
    <string name="online_reviews">Évaluations en ligne</string>
    <string name="add_web_review">Ajouter une évaluation (web)</string>
    <string name="back">Retour</string>
    <string name="no">Non</string>
    <string name="are_you_sure">Êtes-vous sûr·e \?</string>
    <string name="load_reviews_confirmation_message">La transmission d\'évaluations en ligne divulguera le numéro à un service tiers. Êtes-vous sûr de vouloir le faire avec un numéro présent dans vos contacts ?</string>
    <string name="open_settings_activity">Paramètres</string>
    <string name="title_settings_activity">Paramètres</string>
    <string name="settings_category_main">Principaux</string>
    <string name="settings_category_call_blocking">Blocage d\'appel</string>
    <string name="show_notifications_for_known_callers">Notifications pour les appelants identifiés</string>
    <string name="show_notifications_for_known_callers_summary">Afficher les notifications pour les appelants identifiés (numéros dans les contacts))</string>
    <string name="show_notifications_for_unknown_callers">Notifications pour les appelants inconnus</string>
    <string name="show_notifications_for_unknown_callers_summary">Afficher les notifications pour les appelants inconnus (ni dans les contacts ni dans la base de données des numéros)</string>
    <string name="incoming_call_notifications">Notifications d\'appel entrant</string>
    <string name="incoming_call_notifications_summary">Affiche une notification avec un aperçu du numéro de téléphone (notation, nombre d\'avis, catégorie) lors des appels entrants</string>
    <string name="block_negative_sia_short">Bloquer selon la notation</string>
    <string name="block_negative_sia">Blocage en fonction de la notation</string>
    <string name="block_negative_sia_numbers_summary">Bloquer les appels provenant de numéros ayant une note négative (sur la base d\'une base de données communautaire))</string>
    <string name="block_hidden_number">Bloquer les numéros masqués</string>
    <string name="block_hidden_number_summary">Bloquer les appels provenant de numéros masqués. Peut fonctionner différemment (meilleur ou pire) en « Mode de blocage d\'appel avancé »</string>
    <string name="use_call_screening_service">Mode de blocage d\'appel avancé</string>
    <string name="use_call_screening_service_summary">Permet de bloquer les appels avant que le téléphone ne commence à sonner. Nécessite que l\'application soit définie comme appli téléphone (Android 7–9) ou comme appli « reconnaissance d\'appel entrant » (Android 10+)</string>
    <string name="auto_updates">Mettre à jour automatiquement la base de données</string>
    <string name="auto_updates_summary">Recevoir automatiquement les mises à jour quotidiennes de la base de données de numéros (ce sont des mises à jour incrémentielles/delta, donc elles consomment très peu de trafic)</string>
    <string name="use_contacts">Utiliser les contacts</string>
    <string name="use_contacts_summary">Les numéros présents dans Contacts ne sont jamais bloqués et le nom du contact est affiché à côté/à la place du numéro dans toute l\'application</string>
    <string name="ui_mode">Thème de l\'interface</string>
    <string name="ui_mode_day">Clair</string>
    <string name="ui_mode_night">Sombre</string>
    <string name="ui_mode_auto">Automatique</string>
    <string name="settings_screen_advanced">Paramètres avancés</string>
    <string name="settings_category_country_codes">Codes pays</string>
    <string name="country_codes_info">Explication</string>
    <string name="country_codes_info_summary">Les codes de pays sont utilisés dans les requêtes adressées à des serveurs tiers. Ces codes sont définis pour imiter le comportement de l\'application officielle de la tierce partie. Si les codes correspondent à votre pays réel (ils peuvent être détectés par votre adresse IP), vos requêtes seront les plus discrètes. L\'auto-détection est utilisée par défaut (en fonction des informations du réseau mobile ou de la localisation du système), ce qui devrait convenir à la plupart des utilisateurs, mais vous pouvez définir les codes manuellement. Les codes ISO 3166 à 2 lettres (comme ceux des États-Unis) sont attendus</string>
    <string name="country_codes_info_summary_addition">Auto-détection : %s</string>
    <string name="country_code_override">Code pays</string>
    <string name="country_code_override_summary">Code du pays utilisé dans toutes les demandes. Laisser vide pour l\'auto-détection</string>
    <string name="country_code_for_reviews_override">Code pays pour les évaluations</string>
    <string name="country_code_for_reviews_override_summary">Code du pays utilisé dans les demandes d\'évaluation en ligne. Il représente le pays de l\'appelant. Laissez vide pour l\'auto-détection</string>
    <string name="country_code_incorrect_format">Format de code pays incorrect. La valeur n\'est pas mise à jour</string>
    <string name="settings_category_debugging">Débogage</string>
    <string name="save_crashes_to_external_storage">Sauvegarder les rapports sur l\'espace de stockage public</string>
    <string name="save_crashes_to_external_storage_summary">Sauvegarder les rapports et les journaux d\'incidents sur le stockage public, sinon les rapports d\'incidents sont sauvegardés dans un dossier privé de l\'application. Les rapports peuvent contenir des données sensibles (numéros de téléphone, noms de contact). D\'autres applications ayant une autorisation de stockage peuvent avoir accès à ces données dans le stockage public</string>
    <string name="save_logcat_on_crash">Enregistrer les journaux en cas de plantage</string>
    <string name="save_logcat_on_crash_summary">Enregistrer la copie des journaux en cas de plantage (en plus d’un stacktrace de base)</string>
    <string name="done">Terminé</string>
    <string name="error">Erreur</string>
    <string name="no_number"><![CDATA[<aucun numéro>]]></string>
    <string name="db_management_db_info">Infos de la BD</string>
    <string name="db_management_reset_base">Réinitialiser la BD</string>
    <string name="db_management_reset_secondary">Réinitialiser les mises à jour</string>
    <string name="db_management_update_db">Mise à jour de la BD</string>
    <string name="db_management_update_result">Mise à jour terminée ; BD ver : %d</string>
    <string name="lookup_query_db">Rechercher (hors ligne)</string>
    <string name="lookup_load_reviews">Charger les évaluations (en ligne)</string>
    <string name="lookup_number_not_found">Non trouvé</string>
    <string name="lookup_res_featured_name">Nom inclus : %s</string>
    <string name="lookup_res_category">Catégorie : %d</string>
    <string name="lookup_paste_number">Coller le numéro</string>
    <string name="lookup_clear_number">Effacer le numéro</string>
    <string name="lookup_error_not_a_number">Un numéro de téléphone est attendu</string>
    <string name="lookup_hint_input_number">Numéro de téléphone</string>
    <string name="title_lookup_number">Vérifier un numéro</string>
    <string name="db_management_activity_label">Gestion de la base de données</string>
    <string name="open_db_management_activity">Gérer la base de données</string>
    <string name="add_to_blacklist">Ajouter à la liste noire</string>
    <string name="info_in_blacklist_contact">En liste noire (les contacts ne sont pas bloqués)</string>
    <string name="info_in_blacklist">En liste noire</string>
    <string name="number_pattern_hint">Entrez le numéro au format +INDICATIF-PAYS (comme Android l’indique dans votre clavier). Utilisez « * » comme caractère générique pour zéro ou plus de chiffres, et « # » pour exactement un chiffre.</string>
    <string name="number_pattern_empty">Modèle vide</string>
    <string name="number_pattern_incorrect">Modèle incorrect</string>
    <string name="edit_blacklist_item_number_pattern">Modèle de numéro</string>
    <string name="edit_blacklist_item_name">Nom</string>
    <string name="title_edit_blacklist_item_activity">Modifier le numéro</string>
    <string name="title_add_blacklist_item_activity">Ajouter un numéro</string>
    <string name="blacklist_import">Importer</string>
    <string name="blacklist_export">Exporter</string>
    <string name="blacklist_delete_confirmation">Supprimer les éléments sélectionnés \?</string>
    <string name="blacklist_delete">Supprimer</string>
    <string name="blacklist_add">Ajouter</string>
    <string name="blacklist_item_no_calls">Jamais appelé</string>
    <string name="blacklist_item_date_no_info">aucune info</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Appel à %2$s</item>
        <item quantity="other">%1$d appels, dernier : %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Liste noire</string>
    <string name="open_blacklist_activity">Liste noire</string>
    <string name="save">Enregistrer</string>
    <string name="export_logcat_summary">Exporter et partager le contenu de la logcat avec une application de votre choix (par exemple avec un client de messagerie). Les rapports peuvent contenir des données sensibles (numéros de téléphone, noms de contacts). Seule l’application choisie aura accès à ces données</string>
    <string name="export_logcat">Exporter le catalogue des journaux</string>
    <string name="block_blacklisted_summary">Bloquer les appels des numéros de la liste noire</string>
    <string name="block_blacklisted">Bloquer les numéros de la liste noire</string>
    <string name="block_blacklisted_short">Bloquer la liste noire</string>
    <string name="yes">Oui</string>
    <string name="license">Cette application est sous licence AGPL-3.0 uniquement.</string>
    <string name="issues">Obtenir de l\'aide / signaler un problème</string>
    <string name="translate">Traduire l\'application sur Weblate</string>
    <string name="faq">Foire aux questions</string>
    <string name="homepage">Page d\'accueil du projet</string>
    <string name="logo_description">Logo</string>
    <string name="motto">Bloquez les appels indésirables sans effort</string>
    <string name="db_last_update_check_checking">vérification…</string>
    <string name="db_last_update_check_never">jamais</string>
    <string name="db_last_update_check">Dernière vérification de mise à jour : %s</string>
    <string name="db_version_not_available">n/d</string>
    <string name="db_version">Version base de donnée : %s</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">À propos</string>
    <string name="open_about_activity">À propos</string>
    <string name="duration_s">%d s</string>
    <string name="duration_m_s">%1$d min %2$d s</string>
    <string name="duration_h_m_s">%1$d h %2$d min %3$d s</string>
    <string name="monitoring_service_notification_title">Suivi des appels</string>
    <string name="monitoring_service_description">Un service de suivi de l\'état du téléphone en arrière-plan</string>
    <string name="monitoring_service_label">Service de suivi des appels</string>
    <string name="contacts_are_not_blocked_no_permission">Les appels des contacts peuvent être bloqués car l\'autorisation « Contacts » n\'est pas accordée !</string>
    <string name="contacts_are_not_blocked_not_enabled">Les appels des contacts peuvent être bloqués car l\'option « Utiliser les contacts » n\'est pas activée !</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Les appels des contacts ne sont jamais bloqués (même en cas de correspondance de modèle)</string>
    <string name="info_icon_description">Infos</string>
    <string name="database_download_url">URL de téléchargement de la base de données principale</string>
    <string name="call_log_grouping_day">Non consécutif en un jour</string>
    <string name="call_log_grouping_consecutive">Appels consécutifs</string>
    <string name="call_log_grouping_none">Aucun regroupement</string>
    <string name="call_log_grouping">Regroupement du journal d\'appels</string>
    <string name="use_monitoring_service_summary">Active un service de suivi toujours en cours d\'exécution qui aide à recevoir des évènements de téléphonie sur certains téléphones. Activez cette fonctionnalité uniquement si le blocage des appels et les notifications d\'information ne fonctionnent pas. Cette fonction n\'a aucun effet sur la durée de vie de la batterie</string>
    <string name="use_monitoring_service">Utiliser un service de suivi</string>
    <string name="notification_settings">Paramètres de notification</string>
    <string name="open_system_settings">Ouvrir les paramètres</string>
    <string name="default_phone_app_unset">Sélectionnez une autre application comme « Application téléphonique » dans « Applications par défaut » dans les paramètres système</string>
    <string name="default_phone_app_set">Sélectionnez Yet Another Call Blocker comme « Application téléphonique » dans « Applications par défaut » dans les paramètres système</string>
    <string name="default_phone_app">« Application téléphonique » par défaut</string>
    <string name="default_caller_id_app">« Application d\'identification de l\'appelant » par défaut</string>
    <string name="default_caller_id_app_unset">Sélectionnez une autre application comme « Application d\'identification de l\'appelant » dans « Applications par défaut » dans les paramètres système</string>
    <string name="notification_channel_name_monitoring_service">Service de suivi</string>
    <string name="notification_channel_group_name_services">Services</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d sélectionné</item>
        <item quantity="other">%1$d sélectionnés</item>
    </plurals>
    <string name="blacklist_select_all">Tout sélectionner</string>
    <string name="block_in_limited_mode_rating">Selon la notation</string>
    <string name="selected_value_nothing">&lt;rien&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Sélectionné : %s</item>
        <item quantity="other">Sélectionnés : %s</item>
    </plurals>
    <string name="block_in_limited_mode_blacklist">En liste noire</string>
    <string name="block_in_limited_mode_summary">Types de blocage autorisés en mode Démarrage direct (les contacts ne peuvent pas être utilisés de manière fiable comme liste blanche dans ce mode)</string>
    <string name="block_in_limited_mode">Bloquer en mode de démarrage direct</string>
    <string name="blocked_call_notifications_disable_confirmation">Désactiver quand même</string>
    <string name="blocked_call_notifications_disable_message">Ils se peut que vous manquiez un appel si les appels sont bloqués sans notification</string>
    <string name="show_notifications_for_blocked_calls_summary">Afficher une notification après le blocage d\'un appel</string>
    <string name="show_notifications_for_blocked_calls">Notifier les appels bloqués</string>
    <string name="filtering_db">Filtrage de la BD…</string>
    <string name="db_filtering_filter_db_summary">Exécuter maintenant le filtrage de la base de données (pour filtrer les données existantes)</string>
    <string name="db_filtering_filter_db">Filtrer la base de données</string>
    <string name="db_filtering_keep_short_numbers_max_length_summary">La longueur maximale (inclusive) des numéros courts à conserver sans tenir compte des préfixes. Par exemple, la valeur 5 permet de conserver les numéros de 5 chiffres ou moins</string>
    <string name="db_filtering_keep_short_numbers_max_length">Longueur des numéros à conserver</string>
    <string name="db_filtering_keep_short_numbers_summary">Conserver les numéros plus courts que la longueur spécifiée, sans tenir compte des préfixes</string>
    <string name="db_filtering_keep_short_numbers">Conserver les numéros courts</string>
    <string name="db_filtering_thorough_summary">Si activé, ceci passe en revue chaque bloc de données et supprime les numéros ne correspondant pas aux préfixes. Sinon, on ne supprime que les blocs entiers non désirés (laissant quelques numéros non désirés dans les blocs désirés). Il est recommandé de laisser cette option activée. Nécessaire pour conserver les numéros courts</string>
    <string name="db_filtering_thorough">Filtrage minutieux</string>
    <string name="db_filtering_prefixes_to_keep_summary">Une liste de préfixes de numéros à conserver, séparés par des virgules. Les préfixes doivent être au format international (comme +1234). Par exemple, si vous ne recevez que des appels de numéros commençant par +1, mettez +1 ici</string>
    <string name="db_filtering_prefixes_to_keep">Préfixes à conserver</string>
    <string name="db_filtering_enabled_summary">Active le filtrage pendant le téléchargement et la mise à jour de la base de données</string>
    <string name="db_filtering_enabled">Filtrage activé</string>
    <string name="db_filtering_info_summary">Cette fonction permet d\'économiser de l\'espace de stockage en supprimant certaines données qui ne vous concernent pas (comme les numéros appartenant à des régions ou des pays différents). Elle n\'affecte pas les performances générales de l\'application (comme le blocage des appels). Le filtrage a lieu lors du téléchargement initial de la base de données et lors de sa mise à jour. Les données existantes (téléchargées avant l\'activation du filtrage) peuvent être filtrées à l\'aide de l\'option « Filtrer la base de données » ci-dessous. La désactivation de la fonction ou la modification de ses paramètres ne permet pas de restaurer les données supprimées – vous devez télécharger à nouveau la base de données pour cela</string>
    <string name="db_filtering_info">Explication</string>
    <string name="settings_screen_db_filtering">Filtrage de la base de données</string>
    <string name="settings_category_database">Base de données</string>
</resources>