<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_code_for_reviews_override_summary">Verkkoarvostelupyynnöissä käytetty maakoodi. Tarkoitettu edustamaan soittajan maata. Jätä tyhjäksi automaattista tunnistamista varten</string>
    <string name="online_reviews">Verkkoarvostelut</string>
    <string name="no_main_db_text">Tietokantaa ei ole. Jotta sovellus voi suorittaa suurimman osan toiminnoista, sinun on ladattava tietokanta. Se vie noin 25 Mt liikennettä.</string>
    <string name="sia_category_political">Poliittinen</string>
    <string name="notification_channel_group_name_incoming_calls">Saapuvat puhelut</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="license">Tämä sovellus on lisensoitu lisenssin AGPL-3.0-only alle.</string>
    <string name="issues">Hanki tukea / ilmoita ongelmasta</string>
    <string name="translate">Käännä sovellus Weblatessa</string>
    <string name="faq">Usein Kysytyt Kysymykset</string>
    <string name="homepage">Projektin kotisivu</string>
    <string name="logo_description">Logo</string>
    <string name="motto">Estä ei-toivotut puhelut vaivattomasti</string>
    <string name="db_last_update_check_checking">tarkistetaan…</string>
    <string name="db_last_update_check_never">ei koskaan</string>
    <string name="db_last_update_check">Viimeisin päivitystarkistus: %s</string>
    <string name="db_version_not_available">ei saatavilla</string>
    <string name="db_version">Tietokannan versio: %s</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Tietoja</string>
    <string name="open_about_activity">Tietoja</string>
    <string name="duration_s">%ds</string>
    <string name="duration_m_s">%1$dm %2$ds</string>
    <string name="duration_h_m_s">%1$dh %2$dm %3$ds</string>
    <string name="monitoring_service_notification_title">Valvotaan puheluita</string>
    <string name="monitoring_service_description">Palvelu puhelimen tilan seuraamiseksi taustalla</string>
    <string name="monitoring_service_label">Puhelunvalvontapalvelu</string>
    <string name="lookup_res_featured_name">Näytetty nimi: %s</string>
    <string name="lookup_res_category">Luokka: %d</string>
    <string name="lookup_number_not_found">Ei löytynyt</string>
    <string name="lookup_load_reviews">Lataa arvostelut (verkossa)</string>
    <string name="lookup_query_db">Etsi tietokannasta</string>
    <string name="lookup_paste_number">Liitä numero</string>
    <string name="lookup_clear_number">Tyhjennä numero</string>
    <string name="lookup_error_not_a_number">Puhelinnumeroa odotetaan</string>
    <string name="lookup_hint_input_number">Puhelinnumero</string>
    <string name="title_lookup_number">Etsi numero</string>
    <string name="db_management_update_result">Päivitys valmis; tietokannan versio: %d</string>
    <string name="db_management_update_db">Päivitä tietokanta</string>
    <string name="db_management_reset_secondary">Nollaa päivitykset</string>
    <string name="db_management_reset_base">Nollaa tietokanta</string>
    <string name="db_management_db_info">Tietokannan tiedot</string>
    <string name="db_management_activity_label">Tietokannan hallinta</string>
    <string name="open_db_management_activity">Tietokannan hallinta</string>
    <string name="add_to_blacklist">Lisää mustalle listalle</string>
    <string name="info_in_blacklist_contact">Mustalla listalla (yhteystietoja ei estetä)</string>
    <string name="info_in_blacklist">Mustalla listalla</string>
    <string name="contacts_are_not_blocked_no_permission">Yhteystietojen puhelut saatetaan estää, koska \"Yhteistiedot\" -käyttöoikeutta ei ole myönnetty!</string>
    <string name="contacts_are_not_blocked_not_enabled">Yhteystietojen puhelut saatetaan estää, koska \"Käytä yhteystietoja\" -vaihtoehto ei ole käytössä!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Yhteystietojen puheluita ei koskaan estetä (edes kaavojen täsmätessä)</string>
    <string name="info_icon_description">Tiedot</string>
    <string name="number_pattern_hint">Kirjoita numero +MAANUMERO-muodossa (kuten Android näyttäisi puhelinsovelluksessa). Käytä merkkiä \"*\" jokerimerkkinä nollalle tai useammalle numerolle ja \"#\" tarkalleen yhdelle numerolle.</string>
    <string name="number_pattern_empty">Tyhjä kaava</string>
    <string name="number_pattern_incorrect">Virheellinen kaava</string>
    <string name="edit_blacklist_item_number_pattern">Numerokaava</string>
    <string name="edit_blacklist_item_name">Nimi</string>
    <string name="title_edit_blacklist_item_activity">Muokkaa numeroa</string>
    <string name="title_add_blacklist_item_activity">Lisää numero</string>
    <string name="blacklist_import">Tuo</string>
    <string name="blacklist_export">Vie</string>
    <string name="blacklist_delete_confirmation">Poistetaanko valitut kohteet\?</string>
    <string name="blacklist_delete">Poista</string>
    <string name="blacklist_select_all">Valitse kaikki</string>
    <string name="blacklist_add">Lisää</string>
    <string name="blacklist_item_no_calls">Ei koskaan soittanut</string>
    <string name="blacklist_item_date_no_info">ei tietoa</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Soittanut %2$s</item>
        <item quantity="other">%1$d puhelua, viimeisin: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Mustalista</string>
    <string name="open_blacklist_activity">Mustalista</string>
    <string name="selected_value_nothing">&lt;ei mitään&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Valittu: %s</item>
        <item quantity="other">Valittu: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d valittu</item>
        <item quantity="other">%1$d valittu</item>
    </plurals>
    <string name="save">Tallenna</string>
    <string name="no_number">&lt;ei numeroa&gt;</string>
    <string name="export_logcat_summary">Vie ja jaa logcat-sisältö valitsemallesi sovellukselle (esimerkiksi sähköpostiohjelmalle). Raportit voivat sisältää arkaluontoisia tietoja (puhelinnumerot, yhteystietojen nimet). Vain valitulla sovelluksella on pääsy näihin tietoihin</string>
    <string name="export_logcat">Vie logcat</string>
    <string name="save_logcat_on_crash_summary">Tallenna logcat-tuloste kaatumisen yhteydessä (peruspinojäljen lisäksi)</string>
    <string name="save_logcat_on_crash">Tallenna logcat kaatumisen yhteydessä</string>
    <string name="save_crashes_to_external_storage_summary">Tallenna kaatumisraportit ja lokit julkiseen tallennustilaan, muuten kaatumisraportit tallennetaan yksityiseen sovelluskansioon. Raportit voivat sisältää arkaluontoisia tietoja (puhelinnumerot, yhteyshenkilöiden nimet). Muilla sovelluksilla, joilla on tallennusoikeus, voi olla pääsy näihin tietoihin julkisessa tallennustilassa</string>
    <string name="save_crashes_to_external_storage">Tallenna raportit julkiseen tallennustilaan</string>
    <string name="settings_category_debugging">Virheenjäljitys</string>
    <string name="database_download_url">Ensisijainen tietokannan latauksen URL-osoite</string>
    <string name="country_code_incorrect_format">Virheellinen maakoodimuoto. Arvoa ei päivitetä</string>
    <string name="country_code_for_reviews_override">Arvostelujen maakoodi</string>
    <string name="country_code_override_summary">Kaikissa pyynnöissä käytetty maakoodi. Jätä tyhjäksi automaattista tunnistamista varten</string>
    <string name="country_code_override">Maakoodi</string>
    <string name="country_codes_info_summary_addition">Automaattisesti tunnistettu: %s</string>
    <string name="country_codes_info_summary">Maakoodeja käytetään pyynnöissä kolmannen osapuolen palvelimille. Nämä koodit on asetettu jäljittelemään virallisen kolmannen osapuolen sovelluksen toimintaa. Jos koodit vastaavat todellista maata (voidaan havaita IP-osoitteestasi), pyyntösi näyttävät kaikkein huomaamattomimmilta. Automaattista tunnistusta käytetään oletusarvoisesti (perustuu matkapuhelinverkkotietoihin tai järjestelmän aluetunnukseen), minkä pitäisi olla sopiva useimmille käyttäjille, mutta voit asettaa koodit manuaalisesti. Odotetaan kaksikirjaimisia ISO 3166 koodeja (kuten FI)</string>
    <string name="country_codes_info">Selitys</string>
    <string name="settings_category_country_codes">Maakoodit</string>
    <string name="block_in_limited_mode_blacklist">Mustalistattu</string>
    <string name="block_in_limited_mode_rating">Luokituksen perusteella</string>
    <string name="block_in_limited_mode_summary">Sallitut estot suorakäynnistystilassa (yhteystietoja ei voida luotettavasti lisätä sallittujen luetteloon tässä tilassa)</string>
    <string name="block_in_limited_mode">Estä suorakäynnistystilassa</string>
    <string name="settings_screen_advanced">Edistyneet asetukset</string>
    <string name="call_log_grouping_day">Ei-peräkkäiset päivän aikana</string>
    <string name="call_log_grouping_consecutive">Peräkkäiset puhelut</string>
    <string name="call_log_grouping_none">Ei ryhmittelyä</string>
    <string name="call_log_grouping">Puhelulokien ryhmittely</string>
    <string name="ui_mode_auto">Seuraa järjestelmää</string>
    <string name="ui_mode_night">Tumma</string>
    <string name="ui_mode_day">Vaalea</string>
    <string name="ui_mode">Käyttöliittymän teema</string>
    <string name="use_contacts_summary">Yhteystiedoissa olevia numeroita ei koskaan estetä, ja yhteyshenkilön nimi näytetään numeron vieressä/sijasta kaikkialla sovelluksessa</string>
    <string name="use_contacts">Käytä yhteystietoja</string>
    <string name="auto_updates_summary">Vastaanota päivittäisiä tietokantapäivityksiä automaattisesti (nämä ovat inkrementaalisia / delta-päivityksiä, joten ne kuluttavat hyvin vähän liikennettä)</string>
    <string name="auto_updates">Päivitä tietokanta automaattisesti</string>
    <string name="use_monitoring_service_summary">Mahdollistaa jatkuvasti käynnissä olevan valvontapalvelun, joka auttaa vastaanottamaan puhelintapahtumia joissakin puhelimissa. Ota tämä ominaisuus käyttöön vain, jos puhelun esto ja ilmoitukset eivät toimi. Tällä ominaisuudella ei ole vaikutusta akun kestoon</string>
    <string name="use_monitoring_service">Käytä valvontapalvelua</string>
    <string name="use_call_screening_service_summary">Sallii puheluiden estämisen ennen kuin puhelin alkaa soida. Edellyttää, että sovellus asetetaan \"Puhelinsovellukseksi\" (Android 7–9) tai \"Soittajan tunnus -sovellukseksi\" (Android 10+)</string>
    <string name="use_call_screening_service">Edistynyt puhelunestotila</string>
    <string name="block_blacklisted_summary">Estä puhelut mustalle listalle lisätyistä numeroista</string>
    <string name="block_blacklisted">Estä mustalla listalla olevat numerot</string>
    <string name="block_blacklisted_short">Estä mustalla listalla</string>
    <string name="block_hidden_number_summary">Estä puhelut piilotetuista numeroista. Voi toimia eri tavalla (paremmin tai huonommin) \"Edistyneessä puhelunestotilassa\"</string>
    <string name="block_hidden_number">Estä piilotetut numerot</string>
    <string name="block_negative_sia_numbers_summary">Estä puhelut numeroista, joiden luokitus on negatiivinen (perustuu yhteisön tietokantaan)</string>
    <string name="block_negative_sia">Estä luokituksen perusteella</string>
    <string name="block_negative_sia_short">Estä luokituksen perusteella</string>
    <string name="incoming_call_notifications_summary">Näytä ilmoitus puhelinnumeron yhteenvedolla (luokitus, arvostelujen määrä, luokka) saapuvien puheluiden aikana</string>
    <string name="incoming_call_notifications">Saapuvien puheluiden ilmoitukset</string>
    <string name="notification_settings">Ilmoitusasetukset</string>
    <string name="blocked_call_notifications_disable_confirmation">Poista käytöstä joka tapauksessa</string>
    <string name="blocked_call_notifications_disable_message">Voit olla vahingossa huomaamatta puhelua, jos puhelut estetään ilman ilmoituksia</string>
    <string name="show_notifications_for_blocked_calls_summary">Näytä ilmoitus puhelun estämisen jälkeen</string>
    <string name="show_notifications_for_blocked_calls">Ilmoita estetyistä puheluista</string>
    <string name="show_notifications_for_unknown_callers_summary">Näytä ilmoitukset tuntemattomille soittajille (ei Yhteystiedoissa eikä numerotietokannassa)</string>
    <string name="show_notifications_for_unknown_callers">Ilmoitukset tuntemattomille soittajille</string>
    <string name="show_notifications_for_known_callers_summary">Näytä ilmoitukset tunnetuille soittajille (numerot Yhteystiedoissa)</string>
    <string name="show_notifications_for_known_callers">Ilmoitukset tunnetuille soittajille</string>
    <string name="settings_category_call_blocking">Puhelunesto</string>
    <string name="settings_category_main">Päävalikko</string>
    <string name="title_settings_activity">Asetukset</string>
    <string name="open_settings_activity">Asetukset</string>
    <string name="load_reviews_confirmation_message">Verkkoarvostelujen lataaminen vuotaa numeron kolmannen osapuolen palveluun. Haluatko varmasti tehdä sen yhteystiedoissasi olevalle numerolle\?</string>
    <string name="are_you_sure">Oletko varma\?</string>
    <string name="error">Virhe</string>
    <string name="done">Valmis</string>
    <string name="no">Ei</string>
    <string name="yes">Kyllä</string>
    <string name="back">Takaisin</string>
    <string name="add_web_review">Lisää arvostelu (verkko)</string>
    <string name="secondary_db_updating">Päivitetään tietokantaa …</string>
    <string name="main_db_downloading">Ladataan tietokantaa…</string>
    <string name="download_main_db">Lataa tietokanta</string>
    <string name="no_main_db_title">Lataa päätietokanta</string>
    <string name="call_log_permission_message">Anna \"Puhelin\" -oikeus nähdäksesi viimeisimmät puhelut</string>
    <string name="open_system_settings">Avaa asetukset</string>
    <string name="default_phone_app_unset">Valitse toinen sovellus \"Puhelinsovellukseksi\" Järjestelmäasetusten \"Oletussovellukset\" -kohdasta</string>
    <string name="default_phone_app_set">Valitse \"Yet Another Call Blocker\" \"Puhelinsovellukseksi\" järjestelmäasetusten \"Oletussovellukset\" -kohdasta</string>
    <string name="default_phone_app">Oletus \"Puhelinsovellus\"</string>
    <string name="default_caller_id_app_unset">Valitse toinen sovellus \"Soittajan tunnus -sovellukseksi\" järjestelmäasetusten \"Oletussovellukset\" -kohdassa</string>
    <string name="default_caller_id_app">Oletus \"Soittajan tunnus -sovellus\"</string>
    <string name="denied_call_screening_role_message">Edistynyt puhelun esto ei toimi, koska sovellusta ei ole määritetty \"Soittajan tunnus -sovellukseksi\"</string>
    <string name="denied_default_dialer_message">Edistynyt puhelunesto ei toimi, koska sovellusta ei ole määritetty \"Puhelinsovellukseksi\"</string>
    <string name="feature_contacts">yhteystietojen käyttö</string>
    <string name="feature_call_blocking">puhelujen estäminen</string>
    <string name="feature_info">ilmoitukset</string>
    <string name="denied_permissions_message">Seuraavat ominaisuudet eivät välttämättä toimi evättyjen käyttöoikeuksien vuoksi:</string>
    <string name="reviews_loading_error">Arvostelujen latausvirhe</string>
    <string name="reviews_loading">Ladataan arvosteluja…</string>
    <string name="title_activity_reviews">Arvostelut</string>
    <string name="sia_category_safe_nonprofit">Turvallinen voittoa tavoittelematon järjestö</string>
    <string name="sia_category_safe_company">Turvallinen yritys</string>
    <string name="sia_category_safe_personal">Turvallinen henkilökohtainen</string>
    <string name="sia_category_robocall">Robottipuhelu</string>
    <string name="sia_category_service">Palvelu</string>
    <string name="sia_category_company">Yritys</string>
    <string name="sia_category_financial_service">Rahoituspalvelu</string>
    <string name="sia_category_other">Muu</string>
    <string name="sia_category_survey">Kysely</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Pila</string>
    <string name="sia_category_scam">Huijaus</string>
    <string name="sia_category_nonprofit">Voittoa tavoittelematon org.</string>
    <string name="sia_category_fax">Faksi</string>
    <string name="sia_category_call_center">Puhelinkeskus</string>
    <string name="sia_category_unsolicited">Pyytämätön</string>
    <string name="sia_category_nuisance">Riesa</string>
    <string name="sia_category_silent">Äänetön</string>
    <string name="sia_category_dept_collector">Velanperijä</string>
    <string name="sia_category_telemarketer">Puhelinmyyjä</string>
    <string name="sia_category_none">Ei mikään</string>
    <string name="notification_background_operation">Suoritetaan taustatoimintoa …</string>
    <string name="notification_incoming_call_text_description">Negatiivinen: %1$d, positiivinen: %2$d, neutraali: %3$d</string>
    <string name="notification_blocked_call">Estetty puhelu</string>
    <string name="notification_incoming_call_negative">Negatiivinen puhelu</string>
    <string name="notification_incoming_call_unknown">Tuntematon puhelu</string>
    <string name="notification_incoming_call_neutral">Neutraali puhelu</string>
    <string name="notification_incoming_call_positive">Positiivinen puhelu</string>
    <string name="notification_incoming_call_contact">Yhteystieto</string>
    <string name="notification_channel_name_tasks">Tehtävät</string>
    <string name="notification_channel_name_monitoring_service">Seurantapalvelu</string>
    <string name="notification_channel_name_blocked_info">Estotiedot</string>
    <string name="notification_channel_name_negative">Negatiiviset puhelut</string>
    <string name="notification_channel_name_unknown">Tuntemattomat puhelut</string>
    <string name="notification_channel_name_neutral">Neutraalit puhelut</string>
    <string name="notification_channel_name_positive">Positiiviset puhelut</string>
    <string name="notification_channel_name_known">Tunnetut puhelut</string>
    <string name="notification_channel_group_name_services">Palvelut</string>
    <string name="notification_channel_group_name_blocked_calls">Estetyt puhelut</string>
    <string name="settings_category_database">Tietokanta</string>
</resources>