*Incluída tradução Holandesa.
*Reparadas as notificações de chamadas recebidas que não eram removidas em alguns casos.
*Incluídas opções para desativar notificações em aparelhos antigos.
*Outras melhorias.

0.4.1:

*Novo ícone do aplicativo.
*Mostrar categoria de número no ecrã de informação.
*Mudado o ícone e cor da notificação de chamada bloqueada.

0.4.0:

*Mostrar as chamadas recentes no ecrã principal.
*Uma opção para tratamento especial de contactos (nunca bloqueado, nome é mostrado).
