* Adicionada tradução espanhola.
* Pequenas correções.

0.4.3:

* Ações de notificação fixas.

0.4.2:

* Adicionada tradução holandesa.
* Corrigida notificações de entrada de chamadas que não eram removidas em alguns aparelhos.
* Adicionadas opções para desativar notificações em aparelhos mais antigos.
* Outras pequenas melhorias.

0.4.1:

* Novo ícone de aplicação.
* Exibir categoria de número no ecrã de informação.
* Alterado o ícone e cor da notificação de chamada bloqueada.
