* Corrigida compatibilidade com versões mais antigas de Android.
* Pequenas correções.

0.4.4:

* Adicionada tradução em espanhol.
* Pequenas correções.

0.4.3:

* Ações de notificação fixas.

0.4.2:

* Adicionada tradução holandesa agradecimentos a Heimen Stoffels (@Vistaus).
* Corrigida notificações de entrada de chamadas que não eram removidas em alguns aparelhos.
* Adicionadas opções para desativar algumas das notificações em aparelhos mais antigos.
* Outras pequenas melhorias.
