*Incluído suporte ao Direct Boot. A migração no primeiro arranque pode demorar algum tempo.
*Número de chamadas configurável no ecrã principal.
*Outras correcções e melhorias.

0.4.7:

*Novo botão para incluir uma revisão (através de um web browser).
*Outras melhorias.

0.4.6:

*Incluído "modo de bloqueio avançado de chamadas".
*Reparado o descarregamento inicial de BD em alguns casos.
*Reparos menores.

0.4.5:

*Reparada compatibilidade com versões antigas do Android.
*Pequenos reparos.
