* Adicionada lista negra local com suporte de asterisco (é suportada a importação de cópias de segurança do NoPhoneSpam).
* Adicionado bloqueio de números ocultos.
* Outras correcções e melhorias.

0.4.11:

* Correcções e melhorias.

0.4.10:

* Adicionado tema escuro.

0.4.9:

* Corrigido um erro raro.

0.4.8:

* Adicionado suporte para Direct Boot. A migração no primeiro arranque pode demorar algum tempo.
* Número de chamadas configurável no ecrã principal.
* Outras correcções e melhorias.
