*Reparado o erro durante a descarrega inicial da BD.
*Atualização da tradução francesa graças a J. Lavoie.

0.5.1:

*Incluído um menu adequado de consulta de números.
*Incluída tradução ucraniana graças a AgeNT2k6.

0.5.0:

*Incluída lista negra local com suporte de asterisco (é suportada a importação de cópias de segurança do NoPhoneSpam).
*Incluído bloqueio de números ocultos.
*Outras melhorias.

0.4.11:

*Reparos e melhorias.

0.4.10:

*Incluído tema escuro.

0.4.9:

*Reparada uma falha rara.
