<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="license">Ứng dụng này được cấp phép dưới chỉ AGPL-3.0.</string>
    <string name="issues">Tìm sự hỗ trợ / báo cáo vấn đề</string>
    <string name="translate">Phiên dịch ứng dụng này trên Weblate</string>
    <string name="faq">Những câu hỏi thường gặp</string>
    <string name="homepage">Trang chủ của dự án</string>
    <string name="logo_description">Logo</string>
    <string name="motto">Dễ dàng chặn các cuộc gọi không mong muốn</string>
    <string name="db_last_update_check_checking">đang kiểm tra…</string>
    <string name="db_last_update_check_never">không bao giờ</string>
    <string name="db_last_update_check">Kiểm tra cập nhật lần cuối: %s</string>
    <string name="db_version_not_available">không có sẵn</string>
    <string name="db_version">Phiên bản cơ sở dữ liệu: %s</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Giới thiệu</string>
    <string name="open_about_activity">Giới thiệu</string>
    <string name="duration_s">%d giây</string>
    <string name="duration_m_s">%1$d phút %2$d giây</string>
    <string name="duration_h_m_s">%1$d tiếng %2$d phút %3$d giây</string>
    <string name="monitoring_service_notification_title">Đang giám sát các cuộc gọi</string>
    <string name="monitoring_service_description">Một dịch vụ để giám sát trạng thái điện thoại trong nền</string>
    <string name="monitoring_service_label">Dịch vụ giám sát cuộc gọi</string>
    <string name="lookup_res_featured_name">Tên nổi bật: %s</string>
    <string name="lookup_res_category">Thể loại: %d</string>
    <string name="lookup_number_not_found">Không tìm thấy</string>
    <string name="lookup_load_reviews">Tải các bài đánh giá (trực tuyến)</string>
    <string name="lookup_query_db">Tìm kiếm (ngoại tuyến)</string>
    <string name="lookup_paste_number">Dán số điện thoại</string>
    <string name="lookup_clear_number">Xoá số điện thoại</string>
    <string name="lookup_error_not_a_number">Số điện thoại được mong đợi</string>
    <string name="lookup_hint_input_number">Số điện thoại</string>
    <string name="title_lookup_number">Tra cứu số điện thoại</string>
    <string name="db_management_update_result">Cập nhật hoàn tất; Cơ sở dữ liệu phiên bản: %d</string>
    <string name="db_management_update_db">Cập nhật cơ sở dữ liệu</string>
    <string name="db_management_reset_secondary">Đặt lại các bản cập nhật</string>
    <string name="db_management_reset_base">Đặt lại cơ sở dữ liệu</string>
    <string name="notification_incoming_call_negative">Cuộc gọi tiêu cực</string>
    <string name="notification_channel_name_negative">Cuộc gọi tiêu cực</string>
    <string name="notification_incoming_call_text_description">Tiêu cực: %1$d, tích cực: %2$d, trung tính: %3$d</string>
    <string name="notification_incoming_call_positive">Cuộc gọi tích cực</string>
    <string name="notification_channel_name_positive">Cuộc gọi tích cực</string>
    <string name="db_management_db_info">Thông tin cơ sở dữ liệu</string>
    <string name="db_management_activity_label">Quản lý cơ sở dữ liệu</string>
    <string name="open_db_management_activity">Quản lý cơ sở dữ liệu</string>
    <string name="add_to_blacklist">Thêm vào danh sách đen</string>
    <string name="info_in_blacklist_contact">Trong danh sách đen (danh bạ không bị chặn)</string>
    <string name="info_in_blacklist">Trong danh sách đen</string>
    <string name="contacts_are_not_blocked_no_permission">Các cuộc gọi từ danh bạ có thể sẽ bị chặn vì quyền \"Danh bạ\" không được cấp!</string>
    <string name="contacts_are_not_blocked_not_enabled">Các cuộc gọi từ danh bạ có thể sẽ bị chặn vì tuỳ chọn \"Sử dụng danh bạ\" không được bật!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Các cuộc gọi từ danh bạ không bao giờ bị chặn (kể cả khi khớp với mẫu)</string>
    <string name="info_icon_description">Thông tin</string>
    <string name="number_pattern_hint">Nhập số ở định dạng +SỐ QUỐC GIA (như Android sẽ hiện trong ứng dụng gọi). Sử dụng \"*\" để chọn tất cả cho không hoặc nhiều chữ số, và \"#\" cho chỉ một chữ số.</string>
    <string name="number_pattern_empty">Mẫu trống</string>
    <string name="number_pattern_incorrect">Mẫu không chính xác</string>
    <string name="edit_blacklist_item_number_pattern">Mẫu của số</string>
    <string name="edit_blacklist_item_name">Tên</string>
    <string name="title_edit_blacklist_item_activity">Chỉnh sửa số</string>
    <string name="title_add_blacklist_item_activity">Thêm số</string>
    <string name="blacklist_import">Nhập</string>
    <string name="blacklist_export">Xuất</string>
    <string name="blacklist_delete_confirmation">Xoá các mục đã chọn\?</string>
    <string name="blacklist_delete">Xoá</string>
    <string name="blacklist_select_all">Chọn tất cả</string>
    <string name="blacklist_add">Thêm</string>
    <string name="blacklist_item_no_calls">Chưa bao giờ gọi</string>
    <string name="blacklist_item_date_no_info">không có thông tin</string>
    <plurals name="blacklist_item_stats">
        <item quantity="other">%1$d cuộc gọi, lần cuối: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Danh sách đen</string>
    <string name="open_blacklist_activity">Danh sách đen</string>
    <string name="selected_value_nothing">&lt;không gì cả&gt;</string>
    <plurals name="selected_values">
        <item quantity="other">Đã chọn: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">Đã chọn %1$d</item>
    </plurals>
    <string name="save">Lưu</string>
    <string name="no_number">&lt;không có số&gt;</string>
    <string name="export_logcat_summary">Xuất và chia sẻ nội dung nhật ký bằng một ứng dụng bạn chọn (ví dụ là bằng một ứng dụng email). Các báo cáo này có thể chứa dữ liệu nhạy cảm (số điện thoại, tên liên hệ). Chỉ có ứng dụng được chọn sẽ có quyền truy cập vào dữ liệu này</string>
    <string name="export_logcat">Xuất nhật ký</string>
    <string name="save_logcat_on_crash_summary">Lưu đầu ra nhật ký khi dừng đột ngột (thêm vào một stacktrace cơ bản)</string>
    <string name="save_logcat_on_crash">Lưu nhật ký khi dừng đột ngột</string>
    <string name="save_crashes_to_external_storage_summary">Lưu các báo cáo dừng đột ngột và nhật ký ra bộ nhớ công khai, nếu không thì các báo cáo dừng đột ngột được lưu vào một thư mục ứng dụng riêng. Các báo cáo đó có thể chứa dữ liệu nhạy cảm (số điện thoại, tên liên hệ). Các ứng dụng khác có quyền bộ nhớ có thể có quyền truy cập vào dữ liệu này trong bộ nhớ công khai</string>
    <string name="save_crashes_to_external_storage">Lưu các báo cáo ra bộ nhớ công khai</string>
    <string name="settings_category_debugging">Gỡ lỗi</string>
    <string name="database_download_url">URL chính để tải cơ sở dữ liệu xuống</string>
    <string name="country_code_incorrect_format">Định dạng mã quốc gia không hợp lệ. Giá trị không được cập nhật</string>
    <string name="country_code_for_reviews_override_summary">Mã quốc gia được sử dụng trong các yêu cầu các bài đánh giá trực tuyến. Có ý đại diện cho quốc gia của người gọi. Để trống để tự động phát hiện</string>
    <string name="country_code_for_reviews_override">Mã quốc gia cho các bài đánh giá</string>
    <string name="country_code_override_summary">Mã quốc gia được sử dụng trong tất cả yêu cầu. Để trống để tự động phát hiện</string>
    <string name="country_code_override">Mã quốc gia</string>
    <string name="country_codes_info_summary_addition">Tự động phát hiện: %s</string>
    <string name="country_codes_info_summary">Các mã quốc gia được sử dụng trong các yêu cầu đến các máy chủ bên thứ ba. Các mã đó được đặt để bắt chước hành vi của ứng dụng bên thứ ba chính thức. Nếu các mã đó khớp với quốc gia thật của bạn (có thể được phát hiện qua địa chỉ IP của bạn) thì các yêu cầu của bạn sẽ trông kín đáo nhất. Tự động phát hiện được sử dụng theo mặc định (dựa trên thông tin mạng di động hoặc ngôn ngữ hệ thống), việc này có thể sẽ ổn đối với đa số người dùng, nhưng bạn có thể đặt mã đó theo cách thủ công. Các mã ISO 3166 2 chữ cái (như US) được mong đợi</string>
    <string name="country_codes_info">Giải thích</string>
    <string name="settings_category_country_codes">Mã quốc gia</string>
    <string name="block_in_limited_mode_blacklist">Trong danh sách đen</string>
    <string name="block_in_limited_mode_rating">Theo xếp hạng</string>
    <string name="block_in_limited_mode_summary">Các loại chặn được cho phép trong chế độ Khởi động trực tiếp (Danh bạ không thể được sử dụng làm danh sách trắng một cách đáng tin cậy trong chế độ này)</string>
    <string name="block_in_limited_mode">Chặn trong chế độ Khởi động trực tiếp</string>
    <string name="settings_screen_advanced">Cài đặt nâng cao</string>
    <string name="call_log_grouping_day">Không liên tiếp trong một ngày</string>
    <string name="call_log_grouping_consecutive">Cuộc gọi liên tiếp</string>
    <string name="call_log_grouping_none">Không gộp nhóm</string>
    <string name="call_log_grouping">Gộp nhóm nhật ký gọi</string>
    <string name="ui_mode_auto">Theo hệ thống</string>
    <string name="ui_mode_night">Tối</string>
    <string name="ui_mode_day">Sáng</string>
    <string name="ui_mode">Chủ đề giao diện</string>
    <string name="use_contacts_summary">Các số có trong Danh bạ không bao giờ bị chặn và tên liện hệ được hiển thị bên cạnh/thay vì số trong suốt ứng dụng</string>
    <string name="use_contacts">Sử dụng danh bạ</string>
    <string name="auto_updates_summary">Tự động nhận các bản cập nhật hàng ngày của cơ sở dữ liệu số điện thoại (chúng là bản cập nhật thêm vào/delta, nên chúng tiêu tốn rất ít lưu lượng)</string>
    <string name="auto_updates">Tụ động cập nhật cơ sở dữ liệu</string>
    <string name="use_monitoring_service_summary">Bật một dịch vụ giám sát luôn chạy, nó giúp với việc nhận các sự kiện điện thoại trên một số điện thoại. Chỉ bật tính năng này nếu chặn cuộc gọi và thông báo có tính thông tin không hoạt động. Tính năng này không ảnh hưởng đến tuổi thọ pin</string>
    <string name="use_monitoring_service">Sử dụng một dịch vụ giám sát</string>
    <string name="use_call_screening_service_summary">Cho phép chặn cuộc gọi trước khi điện thoại bắt đầu đổ chuông. Yêu cầu ứng dụng được đặt làm \"Ứng dụng điện thoại\" (Android 7–9) hoặc làm \"Ứng dụng ID người gọi\" (Android 10+)</string>
    <string name="use_call_screening_service">Chế độ chặn cuộc gọi nâng cao</string>
    <string name="block_blacklisted_summary">Chặn các cuộc gọi từ những số được thêm vào danh sách đen</string>
    <string name="block_blacklisted">Chặn các số trong danh sách đen</string>
    <string name="block_blacklisted_short">Chặn danh sách đen</string>
    <string name="block_hidden_number_summary">Chặn các cuộc gọi từ những số điện thoại bị ẩn. Có thể sẽ hoạt động khác (tốt hoặc xấu hơn) trong \"Chế độ chặn cuộc gọi nâng cao\"</string>
    <string name="block_hidden_number">Chặn các số bị ẩn</string>
    <string name="block_negative_sia_numbers_summary">Chặn các cuộc gọi từ những số điện thoại có xếp hạng tiêu cực (dựa trên một cơ sở dữ liệu cộng đồng)</string>
    <string name="block_negative_sia">Chặn dựa trên xếp hạng</string>
    <string name="block_negative_sia_short">Chặn theo xếp hạng</string>
    <string name="incoming_call_notifications_summary">Hiển thị một thông báo với tóm tắt số điện thoại (xếp hạng, số bài đánh giá, thể loại) trong các cuộc gọi đến</string>
    <string name="incoming_call_notifications">Thông báo cuộc gọi đến</string>
    <string name="notification_settings">Cài đặt thông báo</string>
    <string name="blocked_call_notifications_disable_confirmation">Vẫn tắt</string>
    <string name="blocked_call_notifications_disable_message">Bạn có thể sẽ vô tình bị nhỡ một cuộc gọi nếu các cuộc gọi bị chặn mà không có thông báo</string>
    <string name="show_notifications_for_blocked_calls_summary">Hiển thị một thông báo sau khi một cuộc gọi bị chặn</string>
    <string name="show_notifications_for_blocked_calls">Thông báo về các cuộc gọi bị chặn</string>
    <string name="show_notifications_for_unknown_callers_summary">Hiển thị thông báo cho những người gọi không xác định (không ở trong Danh bạ và cơ sở dữ liệu số điện thoại)</string>
    <string name="show_notifications_for_unknown_callers">Thông báo cho những người gọi không xác định</string>
    <string name="show_notifications_for_known_callers_summary">Hiển thị thông báo cho những người gọi đã biết (số điện thoại trong Danh bạ)</string>
    <string name="show_notifications_for_known_callers">Thông báo cho những người gọi đã biết</string>
    <string name="settings_category_call_blocking">Chặn cuộc gọi</string>
    <string name="settings_category_main">Chính</string>
    <string name="title_settings_activity">Cài đặt</string>
    <string name="open_settings_activity">Cài đặt</string>
    <string name="load_reviews_confirmation_message">Việc tải các bài đánh giá trực tuyến sẽ làm rò rỉ số điện thoại đến một dịch vụ bên thứ ba. Bạn có chắc bạn muốn làm vậy với một số điện thoại có trong Danh bạ của bạn không\?</string>
    <string name="are_you_sure">Bạn có chắc không\?</string>
    <string name="error">Lỗi</string>
    <string name="done">Xong</string>
    <string name="no">Không</string>
    <string name="yes">Có</string>
    <string name="back">Quay lại</string>
    <string name="add_web_review">Thêm bài đánh giá (web)</string>
    <string name="online_reviews">Bài đánh giá trực tuyến</string>
    <string name="secondary_db_updating">Đang cập nhật cơ sở dữ liệu…</string>
    <string name="main_db_downloading">Đang tải cơ sở dữ liệu xuống…</string>
    <string name="download_main_db">Tải cơ sở dữ liệu xuống</string>
    <string name="no_main_db_text">Cơ sở dữ liệu không có sẵn. Để ứng dụng thực hiện đa số tính năng của nó, bạn cần tải cơ sở dữ liệu xuống. Việc này sẽ tốn khoảng 25 MB lưu lượng.</string>
    <string name="no_main_db_title">Tải xuống cơ sở dữ liệu chính</string>
    <string name="call_log_permission_message">Cấp quyền \"Điện thoại\" để xem các cuộc gọi gần đây</string>
    <string name="open_system_settings">Mở Cài đặt</string>
    <string name="default_phone_app_unset">Chọn một ứng dụng khác làm \"Ứng dụng điện thoại\" trong \"Ứng dụng mặc định\" trong cài đặt hệ thống</string>
    <string name="default_phone_app_set">Chọn \"Yet Another Call Blocker\" làm \"Ứng dụng điện thoại\" trong \"Ứng dụng mặc định\" trong cài đặt hệ thống</string>
    <string name="default_phone_app">\"Ứng dụng điện thoại\" mặc định</string>
    <string name="default_caller_id_app_unset">Chọn một ứng dụng khác làm \"Ứng dụng ID người gọi\" trong \"Ứng dụng mặc định\" trong cài đặt hệ thống</string>
    <string name="default_caller_id_app">\"Ứng dụng ID người gọi\" mặc định</string>
    <string name="denied_call_screening_role_message">Chặn cuộc gọi nâng cao sẽ không hoạt động do ứng dụng không được đặt làm \"Ứng dụng ID người gọi\"</string>
    <string name="denied_default_dialer_message">Chặn cuộc gọi nâng cao sẽ không hoạt động do ứng dụng không được đặt làm \"Ứng dụng điện thoại\"</string>
    <string name="feature_contacts">sử dụng danh bạ</string>
    <string name="feature_call_blocking">chặn cuộc gọi</string>
    <string name="feature_info">thông báo</string>
    <string name="denied_permissions_message">Do các quyền bị từ chối, các tính năng sau có thể sẽ không hoạt động:</string>
    <string name="reviews_loading_error">Lỗi khi tải đánh giá</string>
    <string name="reviews_loading">Đang tải đánh giá…</string>
    <string name="title_activity_reviews">Đánh giá</string>
    <string name="sia_category_safe_nonprofit">Phi lợi nhuận an toàn</string>
    <string name="sia_category_safe_company">Công ty an toàn</string>
    <string name="sia_category_safe_personal">Cá nhân an toàn</string>
    <string name="sia_category_robocall">Cuộc gọi tự động</string>
    <string name="sia_category_service">Dịch vụ</string>
    <string name="sia_category_company">Công ty</string>
    <string name="sia_category_financial_service">Dịch vụ tài chính</string>
    <string name="sia_category_other">Khác</string>
    <string name="sia_category_survey">Khảo sát</string>
    <string name="sia_category_prank">Chơi khăm</string>
    <string name="sia_category_call_center">Trung tâm cuộc gọi</string>
    <string name="sia_category_unsolicited">Không mong muốn</string>
    <string name="sia_category_nuisance">Phiền nhiễu</string>
    <string name="sia_category_dept_collector">Người đòi nợ</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_scam">Lừa đảo</string>
    <string name="sia_category_political">Chính trị</string>
    <string name="sia_category_nonprofit">Tổ chức phi lợi nhuận</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_silent">Im lặng</string>
    <string name="sia_category_telemarketer">Người tiếp thị qua điện thoại</string>
    <string name="sia_category_none">Không có</string>
    <string name="notification_background_operation">Đang thực hiện hoạt động trong nền…</string>
    <string name="notification_blocked_call">Cuộc gọi bị chặn</string>
    <string name="notification_incoming_call_unknown">Cuộc gọi không xác định</string>
    <string name="notification_incoming_call_neutral">Cuộc gọi trung tính</string>
    <string name="notification_incoming_call_contact">Liên hệ</string>
    <string name="notification_channel_name_tasks">Công việc</string>
    <string name="notification_channel_name_monitoring_service">Dịch vụ giám sát</string>
    <string name="notification_channel_name_blocked_info">Thông tin đã chặn</string>
    <string name="notification_channel_name_unknown">Cuộc gọi không xác định</string>
    <string name="notification_channel_name_neutral">Cuộc gọi trung tính</string>
    <string name="notification_channel_name_known">Cuộc gọi đã biết</string>
    <string name="notification_channel_group_name_services">Dịch vụ</string>
    <string name="notification_channel_group_name_blocked_calls">Cuộc gọi bị chặn</string>
    <string name="notification_channel_group_name_incoming_calls">Cuộc gọi đến</string>
    <string name="filtering_db">Đang lọc CSDL…</string>
    <string name="db_filtering_filter_db_summary">Chạy việc lọc cơ sở dữ liệu ngay (để lọc dữ liệu hiện có)</string>
    <string name="db_filtering_filter_db">Lọc cơ sở dữ liệu</string>
    <string name="db_filtering_keep_short_numbers_max_length_summary">Độ dài tối đa của các số ngắn để giữ lại mà không tính đến các tiền tố. Vd: giá trị 5 sẽ giữ lại các số có độ dài 5 chữ số hoặc ngắn hơn</string>
    <string name="db_filtering_keep_short_numbers_max_length">Độ dài các số để giữ lại</string>
    <string name="db_filtering_keep_short_numbers_summary">Giữ các số ngắn hơn độ dài được chỉ định mà không tính đến các tiền tố</string>
    <string name="db_filtering_keep_short_numbers">Giữ lại các số ngắn</string>
    <string name="db_filtering_thorough_summary">Nếu được bật, nó đi qua mọi khối dữ liệu và xoá các số không khớp với các tiền tố. Nếu không, nó chỉ xoá toàn bộ các khối không mong muốn (để lại một số số không mong muốn trong các khối mong muốn). Chúng tôi khuyên bạn cứ để bật tuỳ chọn này. Được yêu cầu để giữ lại các số ngắn</string>
    <string name="db_filtering_thorough">Lọc kỹ</string>
    <string name="db_filtering_prefixes_to_keep_summary">Một danh sách các tiền tố của số điện thoại được chia tách bởi dấu phẩy để giữ lại. Các tiền tố nên ở định dạng quốc tế (như +1234). Vd: nếu bạn chỉ nhận các cuộc gọi từ các số bắt đầu bằng +1, hãy đặt +1 ở đây</string>
    <string name="db_filtering_prefixes_to_keep">Các tiền tố để giữ lại</string>
    <string name="db_filtering_enabled_summary">Bật việc lọc trong khi tải xuống và cập nhật cơ sở dữ liệu</string>
    <string name="db_filtering_enabled">Đã bật lọc</string>
    <string name="db_filtering_info_summary">Tính năng này cho phép tiết kiệm dung lượng bộ nhớ bằng cách xoá một số dữ liệu không áp dụng với bạn (như các số thuộc về các khu vực hoặc quốc gia khác). Nó không ảnh hưởng hiệu năng chung của ứng dụng (như chặn cuộc gọi). Việc lọc xảy ra trong lần tải xuống cơ sở dữ liệu đầu tiên và trong khi cập nhật có sở dữ liệu. Dữ liệu hiện có (đã tải xuống trước khi bật việc lọc) có thể được lọc bằng tuỳ chọn \"Lọc cơ sở dữ liệu\" ở dưới. Việc tắt tính năng này hoặc thay đổi tuỳ chọn của nó sẽ không khôi phục dữ liệu đã xoá - bạn cần tải xuống lại cơ sở dữ liệu để làm việc đó</string>
    <string name="db_filtering_info">Giải thích</string>
    <string name="settings_screen_db_filtering">Lọc cơ sở dữ liệu</string>
    <string name="settings_category_database">Cơ sở dữ liệu</string>
</resources>