* Ispravljeno je rušenje aplikacije tijekom početnog preuzimanja baze podataka.
* Aktualiziran je francuski prijevod, hvala J. Lavoie.

0.5.1:

* Dodan je pravi ekran za pretraživanje broja.
* Dodan je ukrajinski prijevod, hvala AgeNT2k6.

0.5.0:

* Dodan je lokalni popis nepoželjnih s podrškom za zamjenske znakove (podržan je uvoz sigurnosnih kopija NoPhoneSpam).
* Dodano je blokiranje skrivenih brojeva.
* Ostali ispravci i poboljšanja.

0.4.11:

* Ispravci i poboljšanja.

0.4.10:

* Dodana je mračna tema.

0.4.9:

* Ispravljeno je rijetko rušenje aplikacije.
