* Ispravljeno je rušenje aplikacije u popisu nepoželjnih na Androidu 4.
* Dodan je hrvatski prijevod, hvala Milo Ivir (@milotype).

0.5.2:
* Ispravljeno je rušenje aplikacije tijekom početnog preuzimanja baze podataka.
* Aktualiziran je francuski prijevod, hvala J. Lavoie.

0.5.1:
* Dodan je pravi ekran za pretraživanje broja.
* Dodan je ukrajinski prijevod, hvala AgeNT2k6.

0.5.0:
* Dodan je lokalni popis nepoželjnih s podrškom za zamjenske znakove (podržan je uvoz sigurnosnih kopija NoPhoneSpa
