* Προστέθηκε υποστήριξη για αριθμούς χωρίς διεθνές πρόθεμα (μόνο για Android 5+).
* Νορβηγική μετάφραση Bokmål και ορισμένες διορθώσεις χάρη στον Allan Nordhøy (@kingu).
* Ενημερωμένη μετάφραση στα ουκρανικά χάρη στον Olexandr Nesterenko (@burunduk).
* Προστέθηκε μετάφραση στα ελληνικά χάρη στον Yannis T. (@azakosath).
* Διορθώσεις και βελτιώσεις.

0.5.3:

* Διορθώθηκε το σφάλμα στη μαύρη λίστα στο Android 4.
* Προστέθηκε μετάφραση στα κροατικά χάρη στον Milo Ivir (@milotype).
