* Προστέθηκε προαιρετική υπηρεσία παρακολούθησης (επιτρέπει στην εφαρμογή να λειτουργεί με την MIUI της Xiaomi).
* Βελτίωση της ανίχνευσης κρυφών αριθμών στην "κανονική" λειτουργία.
* Προστέθηκε μετάφραση στα Πολωνικά χάρη στον/στην Evo (@verahawk).
* Διορθώσεις και βελτιώσεις.

0.5.4:

* Προστέθηκε υποστήριξη για αριθμούς χωρίς διεθνές πρόθεμα (Android 5+ μόνο).
* Ευχαριστίες για μεταφράσεις στους Allan Nordhøy (@kingu), Olexandr Nesterenko (@burunduk), Yannis T. (@azakosath).
