* Βελτιώσεις καταγραφής κλήσεων: νέα εμφάνιση, καλύτερες επιδόσεις, αέναη κύλιση, επιλογές ομαδοποίησης.
* Άλλες μικρές αλλαγές.

0.5.6:

* Ελαφρώς βελτιωμένο περιεχόμενο ειδοποιήσεων.
* Προστέθηκε επιλογή για προσθήκη αξιολόγησης από την οθόνη αναζήτησης.
* Προσθήκη μετάφρασης στα τούρκικα χάρη στον/ην Oğuz Ersen (@ersen).
* Επικαιροποιημένες μεταφράσεις χάρη στους/ις Yannis T. (@azakosath) και Evo (@verahawk).
