* Επίλυση εισαγωγής αρχείων μαύρης λίστας μεγαλύτερων των 4000 bytes.
* Επίλυση τυχαίων σφαλμάτων μετά από τη διαγραφή αντικειμένων της μαύρης λίστας.
* Απλοποίηση της μορφής εισαγωγής της μαύρης λίστας (δείτε τις πρόσφατες αλλαγές για περισσότερες λεπτομέρειες).
* Επικαιροποιημένες μεταφράσεις χάρη στους/ις J. Lavoie, Milo Ivir (@milotype), Yannis T. (@azakosath), Evo (@verahawk), Oğuz Ersen (@ersen).
