* Προσθήκη επιλογής για απενεργοποίηση ειδοποιήσεων για αποκλεισμένες κλήσεις σε παλαιότερες εκδόσεις Android.
* Αλλαγή συμπεριφοράς αποκλεισμού στη λειτουργία Άμεσης Εκκίνσης: αριθμοί στη μαύρη λίστα δεν αποκλειόνται από προεπιλογή (δες το ζήτημα #22 για λεπτομέρειες).
* Προσθήκη μετάφρασης στα Πορτογαλικά (Βραζιλίας) χάρη τον/την APL.
* Ενημερωμένες μεταφράσεις χάρη στους/ις Milo Ivir (@milotype), J. Lavoie, Oğuz Ersen (@ersen).
