<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="license">Este aplicação é licenciada somente sob AGPL-3.0.</string>
    <string name="issues">Obter suporte / reportar um problema</string>
    <string name="translate">Traduzir a aplicação no Weblate</string>
    <string name="faq">Perguntas Mais Frequentes</string>
    <string name="homepage">Página inicial do projeto</string>
    <string name="logo_description">Logo</string>
    <string name="motto">Bloqueia chamadas indesejadas sem esforço</string>
    <string name="db_last_update_check_checking">verificando…</string>
    <string name="db_last_update_check_never">nunca</string>
    <string name="db_last_update_check">Verificação da última actualização: %s</string>
    <string name="db_version_not_available">n/d</string>
    <string name="db_version">Versão de base de dados: %s</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Sobre</string>
    <string name="open_about_activity">Sobre</string>
    <string name="duration_s">%ds</string>
    <string name="duration_m_s">%1$dm %2$ds</string>
    <string name="duration_h_m_s">%1$dh %2$dm %3$ds</string>
    <string name="monitoring_service_notification_title">Chamadas de monitorização</string>
    <string name="monitoring_service_description">Um serviço de monitorização do estado do telefone em segundo plano</string>
    <string name="monitoring_service_label">Serviço de monitorização de chamadas</string>
    <string name="lookup_res_featured_name">Nome em destaque: %s</string>
    <string name="lookup_res_category">Categoria: %d</string>
    <string name="lookup_number_not_found">Não encontrado</string>
    <string name="lookup_load_reviews">Carregar as avaliações (online)</string>
    <string name="lookup_query_db">Consultar a BD</string>
    <string name="lookup_paste_number">Copiar número</string>
    <string name="lookup_clear_number">Limpar número</string>
    <string name="lookup_error_not_a_number">Espera-se um número de telefone</string>
    <string name="lookup_hint_input_number">Número de telefone</string>
    <string name="db_management_update_db">Actualizar a BD</string>
    <string name="title_lookup_number">Pesquisar número</string>
    <string name="db_management_update_result">Actualização terminada; BD ver: %d</string>
    <string name="db_management_reset_secondary">Reiniciar actualizações</string>
    <string name="db_management_reset_base">Reiniciar a BD</string>
    <string name="db_management_db_info">Informações da BD</string>
    <string name="db_management_activity_label">Gestão da BD</string>
    <string name="open_db_management_activity">Gerir base de dados</string>
    <string name="add_to_blacklist">Adicionar à lista negra</string>
    <string name="info_in_blacklist_contact">Na lista negra (os Contactos não são bloqueados)</string>
    <string name="info_in_blacklist">Na lista negra</string>
    <string name="contacts_are_not_blocked_no_permission">Chamadas de contactos podem ser bloqueadas se a permissão de \"Contactos\" não foi concedida!</string>
    <string name="contacts_are_not_blocked_not_enabled">Chamadas de contactos podem ser bloqueadas se a opção \"Usar contactos\" não estiver habilitada!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Chamadas de contactos nunca são bloqueadas (mesmo se os padrões coincidem)</string>
    <string name="info_icon_description">Informações</string>
    <string name="number_pattern_hint">Introduza o número no formato +COUNTRY-NUMBER (como o Android mostraria no seu marcador). Use \"*\" como wildcard para zero ou mais dígitos, e \"#\" para exactamente um dígito.</string>
    <string name="number_pattern_empty">Padrão em branco</string>
    <string name="number_pattern_incorrect">Padrão incorrecto</string>
    <string name="edit_blacklist_item_number_pattern">Padrão numérico</string>
    <string name="edit_blacklist_item_name">Nome</string>
    <string name="title_edit_blacklist_item_activity">Editar número</string>
    <string name="title_add_blacklist_item_activity">Adicionar número</string>
    <string name="blacklist_import">Importar</string>
    <string name="blacklist_export">Exportar</string>
    <string name="blacklist_delete_confirmation">Apagar os itens selecionados\?</string>
    <string name="blacklist_delete">Apagar</string>
    <string name="blacklist_select_all">Selecionar tudo</string>
    <string name="blacklist_add">Adicionar</string>
    <string name="blacklist_item_no_calls">Nunca telefonou</string>
    <string name="blacklist_item_date_no_info">sem informação</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Telefonou %2$s</item>
        <item quantity="other">%1$d chamadas, última: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Lista negra</string>
    <string name="open_blacklist_activity">Lista negra</string>
    <string name="selected_value_nothing">&lt;nada&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Selecionado: %s</item>
        <item quantity="other">Selecionados: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d selecionado</item>
        <item quantity="other">%1$d selecionados</item>
    </plurals>
    <string name="save">Guardar</string>
    <string name="no_number">&lt;sem número&gt;</string>
    <string name="export_logcat_summary">Exporta e comparte o conteúdo do logcat com uma aplicação de sua escolha (por exemplo, com um cliente de e-mail). Os relatórios podem conter dados sigilosos (números de telefone, nomes de contactos). Só a aplicação escolhida terá acesso a esses dados</string>
    <string name="export_logcat">Exportar logcat</string>
    <string name="save_logcat_on_crash_summary">Guarda o logcat em caso de erro (além de um básico stacktrace (rastreamento de pilha) )</string>
    <string name="save_logcat_on_crash">Guardar logcat em caso de erro</string>
    <string name="save_crashes_to_external_storage_summary">Guarda os relatórios de erros e registros para o armazenamento público, caso contrário, os relatórios de erros são guardados numa pasta privada da aplicação. Os relatórios podem conter dados sigilosos (números de telefone, nomes de contacto). Outras aplicações com permissão de armazenamento podem ter acesso a estes dados no armazenamento público</string>
    <string name="save_crashes_to_external_storage">Guardar relatórios para armazenamento público</string>
    <string name="settings_category_debugging">Depuração</string>
    <string name="database_download_url">URL principal para descarregar a BD</string>
    <string name="country_code_incorrect_format">Formato incorrecto do código do país. O valor não foi actualizado</string>
    <string name="country_code_for_reviews_override_summary">Código do país utilizado nos pedidos de avaliações online. Destina-se a representar o país do autor da chamada. Deixar em branco para auto-detecção</string>
    <string name="country_code_for_reviews_override">Código do país para avaliações</string>
    <string name="country_code_override_summary">Código do país utilizado em todos os pedidos. Deixar em branco para auto-detecção</string>
    <string name="country_code_override">Código do país</string>
    <string name="country_codes_info_summary_addition">Auto-detectado: %s</string>
    <string name="country_codes_info_summary">Os códigos dos países são utilizados em pedidos a servidores de terceiros. Estes códigos são definidos para imitar o comportamento da aplicação oficial de terceiros. Se os códigos corresponderem ao seu país real (podem ser detectados pelo seu endereço IP), então os seus pedidos terão o aspecto mais discreto. A auto-detecção é utilizada por defeito (baseada na informação da rede móvel ou local do sistema), o que deve ser suficiente para a maioria dos utilizadores, mas pode definir os códigos manualmente. São esperados códigos ISO 3166 de 2 letras (como em US)</string>
    <string name="country_codes_info">Esclarecimento</string>
    <string name="settings_category_country_codes">Códigos de países</string>
    <string name="block_in_limited_mode_blacklist">Lista negra</string>
    <string name="block_in_limited_mode_rating">Por avaliação</string>
    <string name="block_in_limited_mode_summary">Tipos de bloqueio permitidos no modo Direct Boot (os Contactos não podem ser usados de forma fiável como uma lista branca neste modo)</string>
    <string name="block_in_limited_mode">Bloquear no modo Direct Boot</string>
    <string name="settings_screen_advanced">Configurações avançadas</string>
    <string name="call_log_grouping_day">Não consecutivas num dia</string>
    <string name="call_log_grouping_consecutive">Chamadas consecutivas</string>
    <string name="call_log_grouping_none">Sem agrupamento</string>
    <string name="call_log_grouping">Agrupamento de registo de chamadas</string>
    <string name="ui_mode_auto">De sistema</string>
    <string name="ui_mode_night">Escuro</string>
    <string name="ui_mode_day">Claro</string>
    <string name="ui_mode">Tema da interface</string>
    <string name="use_contacts_summary">Os números presentes em Contactos nunca são bloqueados e o nome do contacto é mostrado ao lado de/em lugar de um número em toda a aplicação</string>
    <string name="use_contacts">Usar contactos</string>
    <string name="auto_updates_summary">Recebe automaticamente actualizações diárias da base de dados (estas são actualizações incrementais/delta, portanto consomem muito pouco tráfego)</string>
    <string name="auto_updates">Auto-actualizar a BD</string>
    <string name="use_monitoring_service_summary">Permite um serviço de monitorização sempre em execução que ajuda na recepção de eventos telefónicos em alguns telefones. Habilite esta opção somente se o bloqueio de chamadas e as notificações informativas não funcionarem. Esta opção não tem efeito sobre a vida útil da bateria</string>
    <string name="use_monitoring_service">Utilizar um serviço de monitorização</string>
    <string name="use_call_screening_service_summary">Permite bloquear chamadas antes que o telefone comece a tocar. Requer que a aplicação seja configurada como a \"Aplicação de Telefone\" (Android 7–9) ou como a \"Aplicação Identificadora de Chamadas\" (Android 10+)</string>
    <string name="use_call_screening_service">Modo avançado de bloqueio de chamada</string>
    <string name="block_blacklisted_summary">Bloqueia chamadas de números adicionados à lista negra</string>
    <string name="block_blacklisted">Bloquear números da lista negra</string>
    <string name="block_blacklisted_short">Bloquear a lista negra</string>
    <string name="block_hidden_number_summary">Bloqueia chamadas de números ocultos. Pode funcionar de forma diferente (melhor ou pior) no \"Modo avançado de bloqueio de chamadas\"</string>
    <string name="block_hidden_number">Bloquear números ocultos</string>
    <string name="block_negative_sia_numbers_summary">Bloqueia chamadas de números com avaliação negativa (baseada num banco de dados comunitário)</string>
    <string name="block_negative_sia">Bloquear baseado em avaliação</string>
    <string name="block_negative_sia_short">Bloquear por avaliação</string>
    <string name="incoming_call_notifications_summary">Mostra uma notificação com um resumo do número de telefone (avaliação, contagem de comentários, categoria) durante as chamadas recebidas</string>
    <string name="incoming_call_notifications">Notificações de chamadas recebidas</string>
    <string name="notification_settings">Configurações de notificação</string>
    <string name="blocked_call_notifications_disable_confirmation">Desactivar de qualquer forma</string>
    <string name="blocked_call_notifications_disable_message">Pode acidentalmente perder uma chamada se as chamadas forem bloqueadas sem notificações</string>
    <string name="show_notifications_for_blocked_calls_summary">Mostrar uma notificação depois de uma chamada bloqueada</string>
    <string name="show_notifications_for_blocked_calls">Notificar sobre chamadas bloqueadas</string>
    <string name="show_notifications_for_unknown_callers_summary">Mostrar notificações para chamadas desconhecidas (nem nos Contactos nem nos números da BD)</string>
    <string name="show_notifications_for_unknown_callers">Notificações de chamadas desconhecidas</string>
    <string name="show_notifications_for_known_callers_summary">Mostrar notificações para chamadas conhecidas (números em Contactos)</string>
    <string name="show_notifications_for_known_callers">Notificações de chamadas conhecidas</string>
    <string name="settings_category_call_blocking">Bloqueio de chamadas</string>
    <string name="settings_category_main">Principal</string>
    <string name="title_settings_activity">Configurações</string>
    <string name="open_settings_activity">Configurações</string>
    <string name="load_reviews_confirmation_message">Carregar avaliações online permitirá a divulgação do número a um serviço de terceiros. Tem a certeza de que o quer fazer com um número presente nos seus contactos\?</string>
    <string name="are_you_sure">Tem a certeza\?</string>
    <string name="error">Erro</string>
    <string name="done">Concluído</string>
    <string name="no">Não</string>
    <string name="yes">Sim</string>
    <string name="back">Voltar</string>
    <string name="add_web_review">Adicionar avaliação (web)</string>
    <string name="online_reviews">Avaliações online</string>
    <string name="secondary_db_updating">Actualizando BD…</string>
    <string name="main_db_downloading">A descarregar a BD…</string>
    <string name="download_main_db">Descarregar a base de dados</string>
    <string name="no_main_db_text">O banco de dados não está disponível. Para que a app realize a maioria das funções dela, precisa efetuar a descarrega da BD. O ficheiro tem cerca de 25 MB.</string>
    <string name="no_main_db_title">Descarregar a base de dados principal</string>
    <string name="call_log_permission_message">Conceder permissão de \"Telefone\" para ver as chamadas recentes</string>
    <string name="open_system_settings">Abrir Configurações</string>
    <string name="default_phone_app_unset">Selecione uma aplicação diferente como \"Aplicação de Telefone\" em \"Aplicações predeterminadas\" nas configurações do sistema</string>
    <string name="default_phone_app_set">Selecione \"Yet Another Call Blocker\" como \"Aplicação de Telefone\" em \"Aplicações predeterminadas\" nas configurações do sistema</string>
    <string name="default_phone_app">«Aplicação de telefone» predeterminada</string>
    <string name="denied_call_screening_role_message">O bloqueio avançado de chamadas não funcionará devido à aplicação não estar definida como o \"Aplicação Identificadora de Chamadas\"</string>
    <string name="default_caller_id_app_unset">Selecione uma aplicação diferente como \"Aplicação Identificadora de Chamadas\" em \"Aplicações predeterminadas\" nas configurações do sistema</string>
    <string name="default_caller_id_app">\"Aplicação identificadora de chamadas\" predeterminada</string>
    <string name="denied_default_dialer_message">O bloqueio avançado de chamadas não funcionará devido à aplicação não estar configurada como o \"aplicação de Telefone\"</string>
    <string name="feature_contacts">usando contactos</string>
    <string name="feature_call_blocking">bloqueio de chamadas</string>
    <string name="feature_info">notificações</string>
    <string name="denied_permissions_message">Devido às permissões negadas, as seguintes características podem não funcionar:</string>
    <string name="reviews_loading_error">Erro no carregamento de avaliações</string>
    <string name="reviews_loading">Carregando avaliações…</string>
    <string name="title_activity_reviews">Avaliações</string>
    <string name="sia_category_safe_nonprofit">Org. sem fins lucrativos (segura)</string>
    <string name="sia_category_safe_company">Empresa (segura)</string>
    <string name="sia_category_safe_personal">Pessoal (segura)</string>
    <string name="sia_category_robocall">Automática (gravação)</string>
    <string name="sia_category_service">Serviços</string>
    <string name="sia_category_company">Empresa</string>
    <string name="sia_category_financial_service">Serviços financeiros</string>
    <string name="sia_category_other">Outras</string>
    <string name="sia_category_survey">Inquérito</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Brincadeira</string>
    <string name="sia_category_scam">Fraude</string>
    <string name="sia_category_political">Política</string>
    <string name="sia_category_nonprofit">Org. sem fins lucrativos.</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_call_center">Centro de chamadas</string>
    <string name="sia_category_unsolicited">Não solicitada</string>
    <string name="sia_category_nuisance">Perturbação</string>
    <string name="sia_category_silent">Silenciosa</string>
    <string name="sia_category_dept_collector">Cobrador de dívidas</string>
    <string name="sia_category_telemarketer">Telemarketing</string>
    <string name="sia_category_none">Sem categoria</string>
    <string name="notification_background_operation">A realizar uma operação em segundo plano…</string>
    <string name="notification_incoming_call_text_description">Negativa(s): %1$d, positiva(s): %2$d, neutra(s): %3$d</string>
    <string name="notification_blocked_call">Chamada bloqueada</string>
    <string name="notification_incoming_call_negative">Chamada negativa</string>
    <string name="notification_incoming_call_unknown">Chamada desconhecida</string>
    <string name="notification_incoming_call_neutral">Chamada neutra</string>
    <string name="notification_incoming_call_positive">Chamada positiva</string>
    <string name="notification_incoming_call_contact">Contacto</string>
    <string name="notification_channel_name_tasks">Tarefas</string>
    <string name="notification_channel_name_monitoring_service">Serviço de monitorização</string>
    <string name="notification_channel_name_blocked_info">Informação de bloqueio</string>
    <string name="notification_channel_name_negative">Chamadas negativas</string>
    <string name="notification_channel_name_unknown">Chamadas desconhecidas</string>
    <string name="notification_channel_name_neutral">Chamadas neutras</string>
    <string name="notification_channel_name_positive">Chamadas positivas</string>
    <string name="notification_channel_name_known">Chamadas conhecidas</string>
    <string name="notification_channel_group_name_services">Serviços</string>
    <string name="notification_channel_group_name_blocked_calls">Chamadas bloqueadas</string>
    <string name="notification_channel_group_name_incoming_calls">Chamadas recebidas</string>
    <string name="app_name">Yet Another Call Blocker</string>
</resources>