<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_number">&lt;inget nummer&gt;</string>
    <string name="use_contacts_summary">Nummer i telefonboken blokkeres aldri, og kontaktnavnet vises ved siden av/istedenfor et nummer i hele programmet</string>
    <string name="auto_updates_summary">Motta daglige databaseoppdateringer (disse legger kun til endringer, slik at de bruker lite data)</string>
    <string name="auto_updates">Automatisk oppdatering av database</string>
    <string name="use_call_screening_service_summary">Blokkerer anrop før telefonen runger. Krever at programmet er satt som \"Telefonprogram\" (Android 7–9) eller som \"Samtale-ID-program\" (Android 10+)</string>
    <string name="incoming_call_notifications_summary">Viser en merknad med telefonnummersammendrag (vurdering, vurderingsantall, kategori) ved innkommende anrop</string>
    <string name="load_reviews_confirmation_message">Innlasting av nettbaserte vurderinger lekker nummeret til en tredjepartstjeneste. Er du sikker på at du vil gjøre dette med et nummer som er å finne i kontaktlisten\?</string>
    <string name="settings_category_main">Hovedkategori</string>
    <string name="title_lookup_number">Utfør oppslag av nummer</string>
    <string name="title_add_blacklist_item_activity">Legg til nummer</string>
    <string name="blacklist_import">Importer</string>
    <string name="blacklist_export">Eksporter</string>
    <string name="blacklist_delete_confirmation">Slett valgte elementer\?</string>
    <string name="blacklist_delete">Slett</string>
    <string name="blacklist_add">Legg til</string>
    <string name="blacklist_item_no_calls">Aldri ring</string>
    <string name="blacklist_item_date_no_info">ingen info</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Ringte %2$s</item>
        <item quantity="other">%1$d anrop, siste: %2$s</item>
    </plurals>
    <string name="export_logcat_summary">Eksporter og del logcat-innhold med et program du velger (for eksempel en e-postklient). Rapportene kan inneholde sensitive data (telefonummer, kontaktnavn). Kun valgt program vil ha tilgang til denne dataen.</string>
    <string name="save_logcat_on_crash_summary">Lagre logcat-utdata ved krasj (i tillegg til enkel stabelsporing)</string>
    <string name="save_logcat_on_crash">Lagre logcat ved krasj</string>
    <string name="save_crashes_to_external_storage">Lagre rapporter til offentlig lager</string>
    <string name="country_codes_info_summary_addition">Oppdaget automatisk: %s</string>
    <string name="ui_mode_night">Mørk</string>
    <string name="ui_mode_day">Lys</string>
    <string name="ui_mode">Drakt</string>
    <string name="use_contacts">Bruk kontaktliste</string>
    <string name="use_call_screening_service">Avansert anropsblokkeringsmodus</string>
    <string name="block_blacklisted_summary">Blokker anrop fra nummer lagt til i svartelisten</string>
    <string name="block_hidden_number_summary">(Eksperimentelt.) Blokker anrop fra skjulte nummer. Fungerer antagelig bedre i \"avansert anropsblokkeringsmodus\". Rapporter din vudering av funksjonaliteten på GitLab</string>
    <string name="block_blacklisted">Blokker svartelistede nummer</string>
    <string name="block_blacklisted_short">Blokker svartelistede</string>
    <string name="block_hidden_number">Blokkert skjulte nummer</string>
    <string name="block_negative_sia_numbers_summary">Blokker anrop fra nummer med negativ vurdering (basert på en gemenskapsbatabase)</string>
    <string name="block_negative_sia">Blokker basert på vurdering</string>
    <string name="block_negative_sia_short">Blokker etter vurdering</string>
    <string name="incoming_call_notifications">Merknader for innkommende anrop</string>
    <string name="show_notifications_for_unknown_callers_summary">Vis merknader for ukjente oppringere (hverken i kontakter eller i nummerdatabase)</string>
    <string name="show_notifications_for_unknown_callers">Merknader for ukjente oppringere</string>
    <string name="show_notifications_for_known_callers_summary">Vis merknader for kjente oppringere (nummer i kontaktliste)</string>
    <string name="show_notifications_for_known_callers">Merknader for kjente oppringere</string>
    <string name="add_web_review">Legg til vurdering (nettbasert)</string>
    <string name="no_main_db_text">Databasen finnes ikke. For at programmet skal utføre brorparten av dets funksjoner må du laste ned databasen. Den er omtrent 25 MB.</string>
    <string name="call_log_permission_message">Innvilg \"Telefon\"-tilgang for å se nylige anrop</string>
    <string name="denied_default_dialer_message">Avansert samtaleblokkering vil ikke fungere som følge av at programmet ikke er satt som \"Telefonprogram\"</string>
    <string name="denied_call_screening_role_message">Avansert samtaleblokkering vil ikke fungere som følge av at programmet ikke har blitt satt som \"Samtale-ID-program\"</string>
    <string name="denied_permissions_message">Som følge av nektede tilganger kan det hende følgende ikke virker:</string>
    <string name="sia_category_safe_nonprofit">Trygg veldedig</string>
    <string name="sia_category_safe_company">Trygt selskap</string>
    <string name="sia_category_safe_personal">Trygg personlig</string>
    <string name="sia_category_robocall">Robotoppringning</string>
    <string name="sia_category_financial_service">Finansiering</string>
    <string name="sia_category_prank">Bølleringing</string>
    <string name="sia_category_unsolicited">Uoppfordret</string>
    <string name="sia_category_nuisance">Irritasjon</string>
    <string name="sia_category_dept_collector">Fogd</string>
    <string name="notification_incoming_call_text_description">Negativ: %1$d, positiv: %2$d, nøytral: %3$d</string>
    <string name="app_name">Enda en ringe -antiterrorist</string>
    <string name="lookup_res_category">Kategori: %d</string>
    <string name="lookup_number_not_found">Ikke funnet</string>
    <string name="lookup_load_reviews">Last inn vurderinger (nettbasert)</string>
    <string name="lookup_query_db">Spørrings-database</string>
    <string name="lookup_paste_number">Lim inn nummer</string>
    <string name="lookup_clear_number">Tøm nummer</string>
    <string name="lookup_error_not_a_number">Telefonnummer forventet</string>
    <string name="lookup_hint_input_number">Telefonnummer</string>
    <string name="db_management_update_result">Oppdatering fullført; databaseversjon: %d</string>
    <string name="db_management_update_db">Oppdater database</string>
    <string name="db_management_reset_secondary">Tilbakestill oppdateringer</string>
    <string name="db_management_reset_base">Tilbakestill database</string>
    <string name="db_management_db_info">Databaseinfo</string>
    <string name="db_management_activity_label">Databasehåndtering</string>
    <string name="open_db_management_activity">Håndter database</string>
    <string name="add_to_blacklist">Legg til i svarteliste</string>
    <string name="info_in_blacklist_contact">I svarteliste (kontakter blokkeres ikke)</string>
    <string name="info_in_blacklist">I svarteliste</string>
    <string name="number_pattern_empty">Tomt mønster</string>
    <string name="number_pattern_incorrect">Feil mønster</string>
    <string name="edit_blacklist_item_number_pattern">Nummermønster</string>
    <string name="edit_blacklist_item_name">Navn</string>
    <string name="title_edit_blacklist_item_activity">Rediger nummer</string>
    <string name="title_blacklist_activity">Svarteliste</string>
    <string name="open_blacklist_activity">Svarteliste</string>
    <string name="save">Lagre</string>
    <string name="export_logcat">Eksporter logcat</string>
    <string name="settings_category_debugging">Avlusing</string>
    <string name="country_code_for_reviews_override">Landskode for vuderinger</string>
    <string name="country_code_override_summary">Landskode brukt for alle forespørsler. La stå tom for automatisk oppdaging</string>
    <string name="country_code_override">Landskode</string>
    <string name="country_codes_info">Forklaring</string>
    <string name="settings_category_country_codes">Landskoder</string>
    <string name="settings_screen_advanced">Avanserte innstillinger</string>
    <string name="ui_mode_auto">Følg system</string>
    <string name="settings_category_call_blocking">Anropsblokkering</string>
    <string name="title_settings_activity">Innstillinger</string>
    <string name="open_settings_activity">Innstillinger</string>
    <string name="are_you_sure">Er du sikker\?</string>
    <string name="error">Feil</string>
    <string name="done">Ferdig</string>
    <string name="no">Nei</string>
    <string name="yes">Ja</string>
    <string name="back">Tilbake</string>
    <string name="online_reviews">Nettbaserte vurderinger</string>
    <string name="secondary_db_updating">Oppdaterer database…</string>
    <string name="main_db_downloading">Laster ned database…</string>
    <string name="download_main_db">Last ned database</string>
    <string name="no_main_db_title">Last ned hoveddatabasen</string>
    <string name="feature_contacts">ved bruk av kontakter</string>
    <string name="feature_call_blocking">anropsblokkering</string>
    <string name="feature_info">merknader</string>
    <string name="reviews_loading_error">Kunne ikke hente vurderinger</string>
    <string name="reviews_loading">Laster inn vurderinger…</string>
    <string name="title_activity_reviews">Vurderinger</string>
    <string name="sia_category_service">Tjeneste</string>
    <string name="sia_category_company">Selskap</string>
    <string name="sia_category_other">Annet</string>
    <string name="sia_category_survey">Undersøkelse</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_scam">Svindel</string>
    <string name="sia_category_political">Politisk</string>
    <string name="sia_category_nonprofit">Veldedig org.</string>
    <string name="sia_category_fax">Faks</string>
    <string name="sia_category_call_center">Telefonsenter</string>
    <string name="sia_category_silent">Stille</string>
    <string name="sia_category_telemarketer">Telefonsalg</string>
    <string name="sia_category_none">Ingen</string>
    <string name="notification_background_operation">Utfører bakgrunnsoperasjon…</string>
    <string name="notification_blocked_call">Blokkert anrop</string>
    <string name="notification_incoming_call_negative">Negativt anrop</string>
    <string name="notification_incoming_call_unknown">Ukjent anrop</string>
    <string name="notification_incoming_call_neutral">Nøytralt anrop</string>
    <string name="notification_incoming_call_positive">Positivt anrop</string>
    <string name="notification_incoming_call_contact">Kontakt</string>
    <string name="notification_channel_name_tasks">Gjøremål</string>
    <string name="notification_channel_name_blocked_info">Blokkert info</string>
    <string name="notification_channel_name_negative">Negative anrop</string>
    <string name="notification_channel_name_unknown">Ukjente anrop</string>
    <string name="notification_channel_name_neutral">Nøytrale anrop</string>
    <string name="notification_channel_name_positive">Positive anrop</string>
    <string name="notification_channel_name_known">Kjente anrop</string>
    <string name="notification_channel_group_name_blocked_calls">Blokkerte anrop</string>
    <string name="notification_channel_group_name_incoming_calls">Innkommende anrop</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d valgt</item>
        <item quantity="other">%1$d valgt</item>
    </plurals>
    <string name="use_monitoring_service_summary">Skrur på en overvåkningstjeneste som alltid kjører. Den hjelper deg å motta telefonihendelser på noen telefoner. Kun skru dette på hvis samtaleblokkering og info-merknader ikke virker. Denne funksjonen har ingen innvirkning på batteribruk</string>
    <string name="use_monitoring_service">Bruk en overvåkningstjeneste</string>
    <string name="notification_channel_name_monitoring_service">Overvåkningstjeneste</string>
    <string name="notification_channel_group_name_services">Tjenester</string>
    <string name="country_codes_info_summary">Landskoder brukes i forespørsler til tredjepartstjenere. Disse kodene blir satt for å etterligne adferden til det offisielle tredjepartsprogrammet. Hvis kodene stemmer overens med ditt egentlige land (som oftest kan utledes fra din IP–adresse) vil dine forespørsler se mest tilforlatelige ut. Automatisk oppdagelse brukes som forvalg (basert på mobilnettverksinfo, eller systemspråk), som bør være greit for majoriteten av brukere, men du kan sette kodene manuelt. ISO 3166 2-bokstavskoder (som US) forventes</string>
    <string name="save_crashes_to_external_storage_summary">Lagre krasjrapporter og logger til offentlig lager, ellers lagres kræsjrapporter til en privat programdatamappe. Rapportene inneholder sensitiv data (telefonnumre, kontaktnavn). Andre programmer med lagringstilgang kan ha tilgang til denne dataen i offentlig lager</string>
    <string name="default_phone_app_set">Velg «Enda en ringe -antiterrorist» som «Telefonprogram» i «Forvalgte programmer» i systeminnstillingene</string>
    <string name="country_code_for_reviews_override_summary">Landskode brukt i forespørsler om nettbaserte vurderingen. Ment å representere landet tilhørende den som ringer. La stå tomt for automatisk oppdagelse</string>
    <string name="number_pattern_hint">Skriv inn nummeret i +LANDSKODE-format (som Android ville vist det ved androp). Bruk «*» som jokertegn for ingen flere tall, og «#» for akkurat ett tall.</string>
    <string name="database_download_url">Hovednedlastingsadresse for database</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Anrop fra kontakter blokkeres aldri (selv ikke om mønster stemmer)</string>
    <string name="contacts_are_not_blocked_not_enabled">Anrop fra kontakter kan bli blokkert fordi «Bruk kontakter»-alternativer ikke er påskrudd!</string>
    <string name="monitoring_service_notification_title">Oppsyn med androp</string>
    <string name="monitoring_service_description">En tjeneste for å holde oppsyn med telefontilstand i bakgrunnen</string>
    <string name="monitoring_service_label">Anropsoppsynstjeneste</string>
    <string name="contacts_are_not_blocked_no_permission">Anrop fra kontakter kan bli blokkert fordi «kontakt»-tilgang ikke er innvilget!</string>
    <string name="lookup_res_featured_name">Framhevet navn: %s</string>
    <string name="db_last_update_check">Siste oppdateringssjekk: %s</string>
    <string name="country_code_incorrect_format">Feilaktig landskodeformat. Verdien ble ikke oppdatert.</string>
    <string name="motto">Blokker uønskede anrop uten plunder</string>
    <string name="duration_s">%ds</string>
    <string name="duration_m_s">%1$dm %2$ds</string>
    <string name="duration_h_m_s">%1$dt %2$dm %3$ds</string>
    <string name="info_icon_description">Info</string>
    <string name="blacklist_select_all">Velg alt</string>
    <string name="selected_value_nothing">&lt;ingenting&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Valgte: %s</item>
        <item quantity="other">Valgte: %s</item>
    </plurals>
    <string name="block_in_limited_mode_blacklist">Svartelistet</string>
    <string name="block_in_limited_mode_rating">Etter vurdering</string>
    <string name="block_in_limited_mode_summary">Tillatte typer blokkering i direkteoppstartsmodus (hvitlisting av kontakter er ikke pålitelig her)</string>
    <string name="block_in_limited_mode">Blokker i direkteoppstartsmodus</string>
    <string name="call_log_grouping_day">Ikke-påfølgende i løpet av en dag</string>
    <string name="call_log_grouping_consecutive">Påfølgende anrop</string>
    <string name="call_log_grouping_none">Ingen gruppering</string>
    <string name="call_log_grouping">Anropslogg-gruppering</string>
    <string name="notification_settings">Merknadsinnstillinger</string>
    <string name="blocked_call_notifications_disable_confirmation">Skru av uansett</string>
    <string name="blocked_call_notifications_disable_message">Du kan gå glipp av anrop ved feiltagelser hvis anrop blokkeres uten merknader</string>
    <string name="show_notifications_for_blocked_calls_summary">Vis en merknad når et anrop ble blokkert</string>
    <string name="show_notifications_for_blocked_calls">Varsle om blokkerte anrop</string>
    <string name="open_system_settings">Åpne innstillinger</string>
    <string name="default_phone_app_unset">Velg et annet program som «telefonprogram» i «forvalgte programmer» i systeminnstillingene.</string>
    <string name="default_phone_app">Forvalgt «telefonprogram»</string>
    <string name="default_caller_id_app">Forvalgt «anrops-ID-program»</string>
    <string name="default_caller_id_app_unset">Velg et annet program som «anrops-ID-program» i «Forvalgte programmer» i systeminnstillinene.</string>
    <string name="license">Dette programmet er lisensiert AGPL-3.0-only.</string>
    <string name="issues">Få støtte / rapporter et problem</string>
    <string name="translate">Oversett programmet på Weblate</string>
    <string name="faq">Ofte stilte spørsmål</string>
    <string name="homepage">Prosjekthjemmeside</string>
    <string name="logo_description">Logo</string>
    <string name="db_last_update_check_checking">sjekker …</string>
    <string name="db_last_update_check_never">aldri</string>
    <string name="db_version_not_available">I/T</string>
    <string name="db_version">Databaseversjon: %s</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Om</string>
    <string name="open_about_activity">Om</string>
</resources>