<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="notification_channel_group_name_incoming_calls">Входящие вызовы</string>
    <string name="notification_channel_name_neutral">С нейтральной оценкой</string>
    <string name="notification_channel_name_unknown">Неизвестные (без оценки)</string>
    <string name="notification_channel_name_negative">С плохой оценкой</string>
    <string name="sia_category_telemarketer">Товары/маркетинг</string>
    <string name="notification_channel_group_name_blocked_calls">Заблокированные вызовы</string>
    <string name="sia_category_dept_collector">Сбор задолженностей</string>
    <string name="sia_category_silent">Немой вызов</string>
    <string name="sia_category_call_center">Call-центр</string>
    <string name="sia_category_political">Политика</string>
    <string name="sia_category_prank">Хулиганство</string>
    <string name="sia_category_survey">Опрос</string>
    <string name="sia_category_other">Другое</string>
    <string name="sia_category_scam">Мошенничество</string>
    <string name="sia_category_financial_service">Финансовые услуги</string>
    <string name="sia_category_company">Компания</string>
    <string name="sia_category_service">Сервис/услуги</string>
    <string name="sia_category_robocall">Робот/автомат</string>
    <string name="sia_category_nonprofit">Некоммерческая организация</string>
    <string name="block_negative_sia_short">Блокировка по рейтингу</string>
    <string name="block_negative_sia">Блокировать, основываясь на рейтинге</string>
    <string name="block_negative_sia_numbers_summary">Блокировать звонки с номеров с отрицательным рейтингом (на основе базы данных сообщества)</string>
    <string name="block_hidden_number">Блокировать скрытые номера</string>
    <string name="block_hidden_number_summary">Блокировать звонки со скрытых номеров. Может работать по-разному (лучше или хуже) в \"Продвинутом режиме блокировки вызовов\"</string>
    <string name="block_blacklisted_short">Блокировать из ЧС</string>
    <string name="block_blacklisted">Блокировать из чёрного списка</string>
    <string name="block_blacklisted_summary">Блокировать звонки с номеров добавленных в чёрный список</string>
    <string name="use_call_screening_service">Продвинутый режим блокировки вызовов</string>
    <string name="use_call_screening_service_summary">Позволяет блокировать вызовы до того, как телефон начнёт звонить. Это требует назначить приложение \"приложением для звонков\" (на Android 7–9) или \"приложением для АОН и защиты от спама\" (на Android 10+)</string>
    <string name="auto_updates">Автообновление базы номеров</string>
    <string name="auto_updates_summary">Автоматическое получение ежедневных обновлений базы номеров (это инкрементальные/дельта-обновления, поэтому они потребляют очень мало трафика)</string>
    <string name="open_db_management_activity">Управление базой данных</string>
    <string name="db_management_activity_label">Управление базой данных</string>
    <string name="db_management_db_info">Информация о базе данных</string>
    <string name="db_management_reset_base">Сбросить базу данных</string>
    <string name="db_management_reset_secondary">Сбросить обновления</string>
    <string name="db_management_update_db">Обновить базу данных</string>
    <string name="db_management_update_result">Обновление завершено. Версия базы данных: %d</string>
    <string name="incoming_call_notifications">Уведомления при входящих вызовах</string>
    <string name="incoming_call_notifications_summary">Отображать уведомление с краткой информацией о номере телефона (рейтинг, количество отзывов, категория) во время входящих вызовов</string>
    <string name="title_activity_reviews">Отзывы</string>
    <string name="reviews_loading">Загрузка отзывов…</string>
    <string name="reviews_loading_error">Ошибка загрузки отзывов</string>
    <string name="sia_category_fax">Факс</string>
    <string name="sia_category_nuisance">Злонамеренный</string>
    <string name="sia_category_unsolicited">Нежелательный</string>
    <string name="notification_incoming_call_text_description">Отриц. %1$d, положит. %2$d, нейтр. %3$d</string>
    <string name="sia_category_none">Без категории</string>
    <string name="notification_incoming_call_unknown">Отзывов нет</string>
    <string name="notification_incoming_call_neutral">Нейтрально</string>
    <string name="notification_incoming_call_negative">Плохие отзывы</string>
    <string name="notification_blocked_call">Блокировано</string>
    <string name="notification_channel_name_positive">С хорошей оценкой</string>
    <string name="notification_channel_name_blocked_info">Показать причину блокировки</string>
    <string name="notification_channel_name_known">Из моего списка контактов</string>
    <string name="notification_incoming_call_positive">Одобрено</string>
    <string name="denied_permissions_message">Из-за отсутствия разрешений следующие функции могут не работать:</string>
    <string name="feature_info">уведомления</string>
    <string name="feature_call_blocking">блокировка вызовов</string>
    <string name="feature_contacts">использование контактов</string>
    <string name="denied_default_dialer_message">Продвинутый режим блокирования не сможет работать, поскольку приложение не назначено \"приложением для звонков\"</string>
    <string name="denied_call_screening_role_message">Продвинутый режим блокирования не сможет работать, поскольку приложение не назначено \"приложением для АОН и защиты от спама\"</string>
    <string name="default_caller_id_app">\"Приложение для АОН\" по умолчанию</string>
    <string name="default_caller_id_app_unset">Выберите другое \"приложение для АОН и защиты от спама\" в \"Приложениях по умолчанию\" в настройках системы</string>
    <string name="default_phone_app">\"Приложение для звонков\" по умолчанию</string>
    <string name="default_phone_app_set">Выберите \"Yet Another Call Blocker\" в качестве \"приложения для звонков\" в \"Приложениях по умолчанию\" в настройках системы</string>
    <string name="default_phone_app_unset">Выберите другое \"приложение для звонков\" в \"Приложениях по умолчанию\" в настройках системы</string>
    <string name="open_system_settings">Открыть Настройки</string>
    <string name="no_main_db_title">Скачать основную базу номеров</string>
    <string name="no_main_db_text">База номеров отсутствует. Для полноценной работы приложения требуется загрузка базы номеров (около 25 МБ трафика).</string>
    <string name="download_main_db">Скачать базу номеров</string>
    <string name="main_db_downloading">Загрузка базы номеров…</string>
    <string name="secondary_db_updating">Обновление базы номеров…</string>
    <string name="online_reviews">Online-отзывы</string>
    <string name="add_web_review">Добавить отзыв (веб)</string>
    <string name="back">Назад</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="done">Выполнено</string>
    <string name="error">Ошибка</string>
    <string name="are_you_sure">Вы уверены?</string>
    <string name="load_reviews_confirmation_message">Это номер из адресной книги! Для получения отзывов номер передаётся в сторонний сервис и может попасть к третьим лицам. Вы точно хотите посмотреть отзывы на этот номер\?</string>
    <string name="call_log_permission_message">Разрешите доступ к журналу вызовов, чтобы здесь отображались недавние вызовы</string>
    <string name="notification_background_operation">Выполняется фоновая операция…</string>
    <string name="use_contacts">Доступ к контактам</string>
    <string name="use_contacts_summary">Номера из контактов никогда не блокируются, и имя контакта отображается рядом/вместо номера</string>
    <string name="ui_mode">Тема приложения</string>
    <string name="ui_mode_day">Светлая</string>
    <string name="ui_mode_night">Тёмная</string>
    <string name="ui_mode_auto">Определяется системой</string>
    <string name="call_log_grouping">Группировка списка вызовов</string>
    <string name="call_log_grouping_none">Без группировки</string>
    <string name="call_log_grouping_consecutive">Последовательные вызовы</string>
    <string name="call_log_grouping_day">Непоследовательные в течение дня</string>
    <string name="notification_incoming_call_contact">Из списка контактов</string>
    <string name="open_settings_activity">Настройки</string>
    <string name="title_settings_activity">Настройки</string>
    <string name="settings_category_main">Основные</string>
    <string name="settings_category_call_blocking">Блокировка вызовов</string>
    <string name="show_notifications_for_known_callers">Уведомления для известных звонящих</string>
    <string name="show_notifications_for_known_callers_summary">Показывать уведомления для известных звонящих (номеров из телефонной книги)</string>
    <string name="show_notifications_for_unknown_callers">Уведомления для неизвестных звонящих</string>
    <string name="show_notifications_for_unknown_callers_summary">Показывать уведомления для неизвестных звонящих (отсутствующих в телефонной книге и в базе номеров)</string>
    <string name="show_notifications_for_blocked_calls">Уведомлять о заблокированных вызовах</string>
    <string name="show_notifications_for_blocked_calls_summary">Показывать уведомление после блокировки вызова</string>
    <string name="blocked_call_notifications_disable_message">Вы можете случайно пропустить вызов, если уведомления о блокированных вызовах выключены</string>
    <string name="blocked_call_notifications_disable_confirmation">Всё равно отключить</string>
    <string name="notification_settings">Настройки уведомлений</string>
    <string name="settings_screen_advanced">Продвинутые настройки</string>
    <string name="block_in_limited_mode">Блокировать в режиме Direct Boot</string>
    <string name="block_in_limited_mode_summary">Типы блокировки, разрешённые в режиме Direct Boot (контакты не могут надёжно выполнять роль белого списка в этом режиме)</string>
    <string name="block_in_limited_mode_rating">По рейтингу</string>
    <string name="block_in_limited_mode_blacklist">Из чёрного списка</string>
    <string name="settings_category_country_codes">Коды стран</string>
    <string name="country_codes_info">Пояснение</string>
    <string name="country_codes_info_summary">Коды стран используются в запросах к сторонним серверам. Эти коды отправляются, для того чтобы имитировать поведение официального приложения. Если коды соответствуют вашей настоящей стране (которая может быть определена по вашему IP-адресу), то запросы будут выглядеть наиболее неприметными. По умолчанию используется автоопределение (по информации мобильной сети или выбранной локали), которое должно устраивать большинство пользователей, но вы можете задать эти коды вручную. Ожидаются двухбуквенные ISO 3166 коды (такие как RU)</string>
    <string name="country_codes_info_summary_addition">Автоопределено: %s</string>
    <string name="country_code_override">Код страны</string>
    <string name="country_code_override_summary">Код страны, используемый во всех запросах. Оставьте пустым для автоопределения</string>
    <string name="country_code_for_reviews_override">Код страны для отзывов</string>
    <string name="country_code_for_reviews_override_summary">Код страны, используемый для запроса онлайн-отзывов. Предназначен для представления страны звонящего. Оставьте пустым для автоопределения</string>
    <string name="country_code_incorrect_format">Некорректный формат кода страны. Значение не обновлено</string>
    <string name="database_download_url">URL загрузки основной базы</string>
    <string name="settings_category_debugging">Отладка</string>
    <string name="save_crashes_to_external_storage">Сохранять отчёты в общее хранилище</string>
    <string name="save_crashes_to_external_storage_summary">Сохранять отчёты об ошибках и логи в общее хранилище. В противном случае отчёты сохраняются в личную папку приложения. Отчёты могут содержать конфиденциальные данные (номера телефонов, имена контактов). Другие приложения с разрешением на доступ к хранилищу могут иметь доступ к этим данным в общем хранилище</string>
    <string name="save_logcat_on_crash">Сохранять logcat при ошибках</string>
    <string name="save_logcat_on_crash_summary">Сохранять содержимое logcat при ошибках (в дополнение к обычному stacktrace)</string>
    <string name="export_logcat">Экспортировать logcat</string>
    <string name="export_logcat_summary">Экспортировать и поделиться содержимым logcat с приложением по вашему выбору (например, с email-клиентом). Отчёты могут содержать конфиденциальные данные (номера телефонов, имена контактов). Только выбранное приложение получит доступ к этим данным</string>
    <string name="no_number"><![CDATA[<нет номера>]]></string>
    <string name="save">Сохранить</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d выбран</item>
        <item quantity="few">%1$d выбрано</item>
        <item quantity="many">%1$d выбрано</item>
    </plurals>
    <plurals name="selected_values">
        <item quantity="one">Выбран: %s</item>
        <item quantity="few">Выбрано: %s</item>
        <item quantity="many">Выбрано: %s</item>
        <item quantity="other">Выбрано: %s</item>
    </plurals>
    <string name="selected_value_nothing">&lt;ничего&gt;</string>
    <string name="open_blacklist_activity">Чёрный список</string>
    <string name="title_blacklist_activity">Чёрный список</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Звонил %2$s</item>
        <item quantity="few">%1$d звонка, последний: %2$s</item>
        <item quantity="many">%1$d звонков, последний: %2$s</item>
    </plurals>
    <string name="blacklist_item_date_no_info">нет информации</string>
    <string name="blacklist_item_no_calls">Никогда не звонил</string>
    <string name="blacklist_add">Добавить</string>
    <string name="blacklist_select_all">Выделить все</string>
    <string name="blacklist_delete">Удалить</string>
    <string name="blacklist_delete_confirmation">Удалить выбранные элементы?</string>
    <string name="blacklist_export">Экспортировать</string>
    <string name="blacklist_import">Импортировать</string>
    <string name="title_add_blacklist_item_activity">Добавить номер</string>
    <string name="title_edit_blacklist_item_activity">Редактировать номер</string>
    <string name="edit_blacklist_item_name">Имя</string>
    <string name="edit_blacklist_item_number_pattern">Шаблон номера</string>
    <string name="number_pattern_incorrect">Некорректный шаблон</string>
    <string name="number_pattern_empty">Пустой шаблон</string>
    <string name="number_pattern_hint">Введите номер в формате +СТРАНА-НОМЕР (как Android показал бы в списке вызовов). Используйте \"*\" как подстановку для нуля и более цифр и \"#\" для одной цифры.</string>
    <string name="info_icon_description">Инфо</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Звонки от контактов никогда не блокируются (даже при совпадении с шаблоном)</string>
    <string name="contacts_are_not_blocked_not_enabled">Звонки от контактов могут быть заблокированы, поскольку опция \"Доступ к контактам\" не включена!</string>
    <string name="contacts_are_not_blocked_no_permission">Звонки от контактов могут быть заблокированы, поскольку разрешение на доступ к контактам не предоставлено!</string>
    <string name="info_in_blacklist">В чёрном списке</string>
    <string name="info_in_blacklist_contact">В чёрном списке (контакты не блокируются)</string>
    <string name="add_to_blacklist">Добавить в чёрный список</string>
    <string name="title_lookup_number">Поиск номера</string>
    <string name="lookup_hint_input_number">Номер телефона</string>
    <string name="lookup_error_not_a_number">Необходимо указать телефонный номер</string>
    <string name="lookup_clear_number">Очистить номер</string>
    <string name="lookup_paste_number">Вставить номер</string>
    <string name="lookup_query_db">Искать (офлайн)</string>
    <string name="lookup_load_reviews">Показать online-отзывы</string>
    <string name="lookup_number_not_found">Не найдено</string>
    <string name="lookup_res_category">Категория: %d</string>
    <string name="lookup_res_featured_name">Принадлежит: %s</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_safe_personal">Безопасный личный</string>
    <string name="sia_category_safe_nonprofit">Безопасная некоммерческая организация</string>
    <string name="sia_category_safe_company">Безопасная компания</string>
    <string name="notification_channel_name_tasks">Задачи</string>
    <string name="notification_channel_group_name_services">Службы</string>
    <string name="notification_channel_name_monitoring_service">Служба мониторинга</string>
    <string name="use_monitoring_service">Использовать службу мониторинга</string>
    <string name="use_monitoring_service_summary">Включает постоянно запущенную службу мониторинга, которая помогает получать события телефонии на некоторых телефонах. Включайте эту функцию, только если блокирование вызовов и информационные уведомления не работают. Эта функция не влияет на расход энергии</string>
    <string name="monitoring_service_label">Служба мониторинга вызовов</string>
    <string name="monitoring_service_description">Служба для мониторинга состояния телефона в фоне</string>
    <string name="monitoring_service_notification_title">Мониторинг вызовов</string>
    <string name="duration_h_m_s">%1$dч %2$dм %3$dс</string>
    <string name="duration_m_s">%1$dм %2$dс</string>
    <string name="duration_s">%dс</string>
    <string name="open_about_activity">О приложении</string>
    <string name="about_activity">О приложении</string>
    <string name="version_string">v%s</string>
    <string name="db_version">Версия базы номеров: %s</string>
    <string name="db_version_not_available">н/д</string>
    <string name="db_last_update_check">Последняя проверка: %s</string>
    <string name="db_last_update_check_never">никогда</string>
    <string name="db_last_update_check_checking">проверяем…</string>
    <string name="motto">Без труда блокируйте нежелательные вызовы</string>
    <string name="logo_description">Логотип</string>
    <string name="homepage">Домашняя страница проекта</string>
    <string name="faq">Часто задаваемые вопросы</string>
    <string name="translate">Перевести приложение на Weblate</string>
    <string name="issues">Получить поддержку / сообщить о проблеме</string>
    <string name="license">Это приложение распространяется под лицензией AGPL-3.0-only.</string>
    <string name="settings_category_database">База данных</string>
    <string name="settings_screen_db_filtering">Фильтрация базы данных</string>
    <string name="db_filtering_info">Пояснение</string>
    <string name="db_filtering_info_summary">Эта функция позволят сэкономить место в хранилище путём удаления неприменимых к вам данных (таких как номера из других регионов и стран). Она не влияет на общую скорость работы приложения (например, на блокировку вызовов). Фильтрация происходит во время начальной загрузки базы и во время её обновления. Существующие данные (загруженные до включения фильтрации) могут быть отфильтрованы с помощью опции \"Отфильтровать базу\" ниже. Отключение фильтрации или изменение её параметров не восстанавливает удалённые данные - для этого вам потребуется загрузить их заново</string>
    <string name="db_filtering_enabled">Фильтрация включена</string>
    <string name="db_filtering_enabled_summary">Включает фильтрацию во время загрузки и обновления базы</string>
    <string name="db_filtering_prefixes_to_keep">Префиксы для сохранения</string>
    <string name="db_filtering_prefixes_to_keep_summary">Список (разделённый запятыми) префиксов номеров, которые нужно сохранить. Префиксы должны быть в международном формате (например, +7999). Например, если вам звонят только номера начинающиеся на +7, введите сюда +7</string>
    <string name="db_filtering_thorough">Тщательная фильтрация</string>
    <string name="db_filtering_thorough_summary">Если включена, фильтрация проходит по всем блокам данных и удаляет номера, не подходящие по префиксам. В противном случае удаляются только целые блоки (оставляя некоторые лишние номера в сохраняемых блоках). Рекомендуется оставить включённым. Требуется для сохранения коротких номеров</string>
    <string name="db_filtering_keep_short_numbers">Сохранять короткие номера</string>
    <string name="db_filtering_keep_short_numbers_summary">Сохранять номера, короче указанной длины, вне зависимости от префиксов</string>
    <string name="db_filtering_keep_short_numbers_max_length">Длина номеров для сохранения</string>
    <string name="db_filtering_keep_short_numbers_max_length_summary">Максимальная длина (включительная) коротких номеров, которые нужно сохранить вне зависимости от префиксов. Например, значение 5 сохранит номера длиной 5 цифр и короче</string>
    <string name="db_filtering_filter_db">Отфильтровать базу</string>
    <string name="db_filtering_filter_db_summary">Запустить фильтрацию базы сейчас (чтобы отфильтровать существующие данные)</string>
    <string name="filtering_db">Фильтрация базы номеров…</string>
</resources>