<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Un Altre Blocador de Trucades</string>
    <string name="call_log_grouping">Agrupa el registre de trucades</string>
    <string name="block_blacklisted">Bloca els números de la llista negra</string>
    <string name="incoming_call_notifications_summary">Mostra una notificació amb el resum del número de telèfon (puntuació, nombre de ressenyes, categoria) durant les trucades entrants</string>
    <string name="show_notifications_for_blocked_calls_summary">Mostra una notificació després de blocar una trucada</string>
    <string name="show_notifications_for_unknown_callers_summary">Mostra notificacions per trucades de desconeguts (ni en Contactes ni en la base de dades de números)</string>
    <string name="show_notifications_for_unknown_callers">Notificacions de trucades de desconeguts</string>
    <string name="show_notifications_for_known_callers_summary">Mostra notificacions per trucades de coneguts (números en Contactes)</string>
    <string name="show_notifications_for_known_callers">Notificacions per trucades de coneguts</string>
    <string name="settings_category_main">Inici</string>
    <string name="call_log_permission_message">Concedeix el permís de «Telèfon» per veure trucades recents</string>
    <string name="default_caller_id_app_unset">Selecciona una aplicació diferent com «aplicació d\'identificació de trucades» en «aplicacions predeterminada» a configuració del sistema</string>
    <string name="default_caller_id_app">«Aplicació d\'identificació de trucades» predeterminada</string>
    <string name="denied_call_screening_role_message">El bloqueig de trucades avançat no funcionarà perquè l\'aplicació no és l\'«aplicació d\'identificació de trucades»</string>
    <string name="denied_default_dialer_message">El bloqueig de trucades avançat no funcionarà perquè l\'aplicació no és l\'«Aplicació de telèfon»</string>
    <string name="sia_category_nonprofit">Organització sense ànim de lucre.</string>
    <string name="sia_category_silent">Silenci</string>
    <string name="sia_category_telemarketer">Telemàrqueting</string>
    <string name="notification_incoming_call_text_description">Negatives: %1$d, positives: %2$d, neutrals: %3$d</string>
    <string name="license">Aquesta aplicació es llicencia sota AGPL-3.0-only.</string>
    <string name="issues">Obté suport / informa d\'un problema</string>
    <string name="translate">Tradueix l\'aplicació a Weblate</string>
    <string name="faq">Preguntes Més Freqüents</string>
    <string name="homepage">Pàgina del projecte</string>
    <string name="logo_description">Logo</string>
    <string name="motto">Bloca trucades no desitjades sense esforç</string>
    <string name="db_last_update_check_checking">comprovant…</string>
    <string name="db_last_update_check_never">mai</string>
    <string name="db_last_update_check">Última comprovació d\'actualitzacions: %s</string>
    <string name="db_version_not_available">n/a</string>
    <string name="db_version">Versió de la base de dades: %s</string>
    <string name="duration_m_s">%1$dm %2$ds</string>
    <string name="duration_h_m_s">%1$dh %2$dm %3$ds</string>
    <string name="duration_s">%ds</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Quant a</string>
    <string name="open_about_activity">Quant a</string>
    <string name="monitoring_service_notification_title">Vigilant trucades</string>
    <string name="monitoring_service_description">Un servei per vigilar en segon pla l\'estat del telèfon</string>
    <string name="monitoring_service_label">Servei de vigilància de trucades</string>
    <string name="lookup_res_featured_name">Nom destacat: %s</string>
    <string name="lookup_res_category">Categoria: %d</string>
    <string name="lookup_number_not_found">No trobat</string>
    <string name="lookup_load_reviews">Carrega ressenyes (en línia)</string>
    <string name="lookup_query_db">Consulta la BD</string>
    <string name="lookup_paste_number">Enganxa el número</string>
    <string name="lookup_clear_number">Esborra el número</string>
    <string name="lookup_error_not_a_number">S\'esperava un número de telèfon</string>
    <string name="lookup_hint_input_number">Número de telèfon</string>
    <string name="title_lookup_number">Busca número</string>
    <string name="db_management_update_result">Actualització finalitzada; BD ver: %d</string>
    <string name="db_management_update_db">Actualitza BD</string>
    <string name="db_management_reset_secondary">Restableix actualitzacions</string>
    <string name="db_management_reset_base">Restableix BD</string>
    <string name="db_management_db_info">Informació de BD</string>
    <string name="db_management_activity_label">Gestió de BD</string>
    <string name="open_db_management_activity">Gestiona base de dades</string>
    <string name="add_to_blacklist">Afegeix a la llista negra</string>
    <string name="info_in_blacklist_contact">A la llista negra (no es bloquen els contactes)</string>
    <string name="info_in_blacklist">A la llista negra</string>
    <string name="contacts_are_not_blocked_no_permission">Es poden blocar les trucades dels contactes perquè el permís \"Contactes\" no està concedit!</string>
    <string name="contacts_are_not_blocked_not_enabled">Es poden blocar les trucades dels contactes perquè l\'opció «Utilitza contactes» no està activada!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Les trucades dels contactes mai es bloquen (fins i tot amb coincidència de patrons)</string>
    <string name="info_icon_description">Informació</string>
    <string name="number_pattern_hint">Introduïu el número en format +PAÍS-NÚMERO (com es mostraria a Android al marcador). Utilitzeu «*» com a comodí per a zero o més dígits i «#» per a un dígit exactament.</string>
    <string name="number_pattern_empty">Patró buit</string>
    <string name="number_pattern_incorrect">Patró incorrecte</string>
    <string name="edit_blacklist_item_number_pattern">Patró de número</string>
    <string name="edit_blacklist_item_name">Nom</string>
    <string name="title_edit_blacklist_item_activity">Edita número</string>
    <string name="title_add_blacklist_item_activity">Afegeix número</string>
    <string name="blacklist_import">Importa</string>
    <string name="blacklist_export">Exporta</string>
    <string name="blacklist_delete_confirmation">Esborrar els elements seleccionats\?</string>
    <string name="blacklist_delete">Esborra</string>
    <string name="blacklist_select_all">Selecciona tot</string>
    <string name="blacklist_add">Afegir</string>
    <string name="blacklist_item_no_calls">Mai trucà</string>
    <string name="blacklist_item_date_no_info">Sense informació</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Trucà %2$s</item>
        <item quantity="other">%1$d trucades, última: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Llista negra</string>
    <string name="open_blacklist_activity">Llista negra</string>
    <string name="selected_value_nothing">&lt;res&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Seleccionat: %s</item>
        <item quantity="other">Seleccionats: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d seleccionat</item>
        <item quantity="other">%1$d seleccionats</item>
    </plurals>
    <string name="save">Desa</string>
    <string name="no_number">&lt;cap número&gt;</string>
    <string name="export_logcat_summary">Exporteu i compartiu contingut de logcat amb una aplicació que trieu (per exemple, amb un client de correu electrònic). Els informes poden contenir dades confidencials (números de telèfon, noms de contacte). Només l\'aplicació escollida tindrà accés a aquestes dades</string>
    <string name="export_logcat">Exporta el logcat</string>
    <string name="save_logcat_on_crash_summary">Desa la sortida del logcat en cas de fallida (addicionalment a la traça de pila bàsica)</string>
    <string name="save_logcat_on_crash">Desa logcat en cas de fallida</string>
    <string name="save_crashes_to_external_storage_summary">Deseu els informes d’errors i els registres a l’emmagatzematge públic; en cas contrari, els informes d’errors es desaran a una carpeta privada de l\'aplicació. Els informes poden contenir dades confidencials (números de telèfon, noms de contacte). És possible que altres aplicacions amb permís d’emmagatzematge tinguin accés a aquestes dades a l’emmagatzematge públic</string>
    <string name="save_crashes_to_external_storage">Desa informes en emmagatzematge públic</string>
    <string name="settings_category_debugging">Depuració</string>
    <string name="database_download_url">URL de descàrrega de BD primària</string>
    <string name="country_code_incorrect_format">Format de codi de país incorrecte. El valor no s\'actualitza</string>
    <string name="country_code_override_summary">Codi de país utilitzat en totes les peticions. Deixeu-lo en blanc per autodetecció</string>
    <string name="country_code_for_reviews_override_summary">Codi de país utilitzat a les soŀlicituds de ressenyes en línia. Per representar el país de qui truca. Deixeu-lo en blanc per a la detecció automàtica</string>
    <string name="country_code_for_reviews_override">Codi de país per a ressenyes</string>
    <string name="country_code_override">Codi de país</string>
    <string name="country_codes_info_summary_addition">Autodetectat: %s</string>
    <string name="country_codes_info_summary">Els codis de país s’utilitzen en soŀlicituds a servidors de tercers. Aquests codis estan configurats per imitar el comportament de l\'aplicació oficial de tercers. Si els codis coincideixen amb el vostre país real (la vostra adreça IP pot detectar-los), les vostres soŀlicituds seran més discretes. La detecció automàtica s’utilitza de manera predeterminada (segons la informació de la xarxa mòbil o la configuració regional del sistema), cosa que hauria d’estar bé per a la majoria d’usuaris, però podeu definir els codis manualment. S\'esperen codis ISO 3166 de 2 lletres (com ES)</string>
    <string name="country_codes_info">Explicació</string>
    <string name="settings_category_country_codes">Codis de país</string>
    <string name="block_in_limited_mode_blacklist">En llista negra</string>
    <string name="block_in_limited_mode_rating">Per puntuació</string>
    <string name="block_in_limited_mode_summary">Tipus de bloqueig permesos en el mode d\'Arrencada Directa (els Contactes no es poden permetre de forma fiable en aquest mode)</string>
    <string name="block_in_limited_mode">Bloca en mode Arrencada Directa</string>
    <string name="settings_screen_advanced">Configuració avançada</string>
    <string name="call_log_grouping_day">No consecutives en un dia</string>
    <string name="call_log_grouping_consecutive">Trucades consecutives</string>
    <string name="call_log_grouping_none">Sense agrupament</string>
    <string name="ui_mode_auto">El del sistema</string>
    <string name="ui_mode_night">Fosc</string>
    <string name="ui_mode_day">Clar</string>
    <string name="ui_mode">Tema d\'interfície gràfica</string>
    <string name="use_contacts_summary">Els números presents en Contactes no es bloquen mai i el nom del contacte es mostra al costat de/en comptes d\'un número arreu de l\'aplicació</string>
    <string name="use_contacts">Empra contactes</string>
    <string name="auto_updates_summary">Rep actualitzacions diàries de la del número de base de dades automàticament (aquestes són actualitzacions incrementals, consumeixen poc tràfic)</string>
    <string name="auto_updates">Actualitza la base de dades automàticament</string>
    <string name="use_monitoring_service_summary">Activa un servei de vigilància sempre actiu que ajuda amb la recepció d\'esdeveniments de telefonia en alguns telèfons. Activa aquesta característica només si el bloqueig de trucades i les notificacions informatives no funcionen. Aquesta característica no té cap efecte en la vida de la bateria</string>
    <string name="use_monitoring_service">Empra un servei de vigilància</string>
    <string name="use_call_screening_service_summary">Permet blocar trucades abans que el telèfon comenci a sonar. Requereix que l\'aplicació es configuri com «Aplicació de telèfon» (Android 7–9) o com «Aplicació d\'identificació de trucades» (Android 10+)</string>
    <string name="use_call_screening_service">Mode de bloqueig avançat</string>
    <string name="block_blacklisted_summary">Bloca les trucades de números afegits a la llista negra</string>
    <string name="block_blacklisted_short">Bloca la llista negra</string>
    <string name="block_hidden_number_summary">Bloca trucades de números ocults. Pot funcionar diferent (millor o pitjor) en «Mode de bloqueig avançat»</string>
    <string name="block_hidden_number">Bloca números ocults</string>
    <string name="block_negative_sia_numbers_summary">Bloca trucades de números amb puntuació negativa (basat en una base de dades comunitària)</string>
    <string name="block_negative_sia">Bloca basat en puntuació</string>
    <string name="block_negative_sia_short">Bloca segons puntuació</string>
    <string name="incoming_call_notifications">Notifica trucades entrants</string>
    <string name="notification_settings">Configuració de notificacions</string>
    <string name="blocked_call_notifications_disable_confirmation">Desactiva igualment</string>
    <string name="blocked_call_notifications_disable_message">Pots perdre una trucada accidentalment si les trucades es bloquen sense notificació</string>
    <string name="show_notifications_for_blocked_calls">Notifica les trucades blocades</string>
    <string name="settings_category_call_blocking">Bloqueig de trucades</string>
    <string name="title_settings_activity">Configuració</string>
    <string name="open_settings_activity">Configuració</string>
    <string name="load_reviews_confirmation_message">Carregar les ressenyes en línia filtrarà el número de telèfon a un servei terciari. Estàs segur de fer-ho amb un número dels teus Contactes\?</string>
    <string name="are_you_sure">Estàs segur\?</string>
    <string name="error">Error</string>
    <string name="done">Fet</string>
    <string name="no">No</string>
    <string name="yes">Si</string>
    <string name="back">Enrere</string>
    <string name="add_web_review">Afegeix ressenya (web)</string>
    <string name="online_reviews">Ressenyes en línia</string>
    <string name="secondary_db_updating">Actualitzant BD…</string>
    <string name="main_db_downloading">Descarregant BD…</string>
    <string name="download_main_db">Descarrega base de dades</string>
    <string name="no_main_db_text">La base de dades no està present. L\'aplicació necessita descarregar la BD per realitzar la majoria d\'operacions. Requerirà uns 25 MB de tràfic.</string>
    <string name="no_main_db_title">Descarrega base de dades principal</string>
    <string name="default_phone_app_unset">Selecciona una aplicació diferent com a «Aplicació de telèfon» en «Aplicacions predeterminades» a configuració del sistema</string>
    <string name="default_phone_app_set">Selecciona «Un altre bloquejador de trucades» com l\'«aplicació de telèfon» en «aplicacions predeterminades» a configuració del sistema</string>
    <string name="open_system_settings">Obre configuració</string>
    <string name="default_phone_app">«Aplicació de telèfon» predeterminada</string>
    <string name="feature_contacts">utilitzant contactes</string>
    <string name="feature_call_blocking">Bloqueig de trucades</string>
    <string name="feature_info">notificacions</string>
    <string name="denied_permissions_message">Degut a permisos denegats les següents característiques poden no funcionar:</string>
    <string name="reviews_loading_error">Error en la càrrega de ressenyes</string>
    <string name="reviews_loading">Carregant ressenyes…</string>
    <string name="title_activity_reviews">Ressenyes</string>
    <string name="sia_category_safe_nonprofit">Sense ànim de lucre de confiança</string>
    <string name="sia_category_safe_company">Companyia de confiança</string>
    <string name="sia_category_safe_personal">Personal de confiança</string>
    <string name="sia_category_robocall">Trucada automàtica</string>
    <string name="sia_category_service">Servei</string>
    <string name="sia_category_company">Companyia</string>
    <string name="sia_category_financial_service">Servei financer</string>
    <string name="sia_category_other">Altres</string>
    <string name="sia_category_survey">Enquesta</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Broma</string>
    <string name="sia_category_scam">Estafa</string>
    <string name="sia_category_political">Polític</string>
    <string name="sia_category_fax">Fax</string>
    <string name="sia_category_call_center">Centre de trucades</string>
    <string name="sia_category_unsolicited">No soŀlicitada</string>
    <string name="sia_category_nuisance">Molèstia</string>
    <string name="sia_category_dept_collector">Cobrador de deutes</string>
    <string name="sia_category_none">Cap</string>
    <string name="notification_background_operation">Realitzant operació en segon pla…</string>
    <string name="notification_blocked_call">Trucada blocada</string>
    <string name="notification_incoming_call_negative">Trucada negativa</string>
    <string name="notification_incoming_call_unknown">Trucada desconeguda</string>
    <string name="notification_incoming_call_neutral">Trucada neutral</string>
    <string name="notification_incoming_call_positive">Trucada positiva</string>
    <string name="notification_incoming_call_contact">Contacte</string>
    <string name="notification_channel_name_tasks">Tasques</string>
    <string name="notification_channel_name_monitoring_service">Servei de vigilància</string>
    <string name="notification_channel_name_blocked_info">Informació de blocats</string>
    <string name="notification_channel_name_negative">Trucades negatives</string>
    <string name="notification_channel_name_unknown">Trucades desconegudes</string>
    <string name="notification_channel_name_neutral">Trucades neutrals</string>
    <string name="notification_channel_name_positive">Trucades positives</string>
    <string name="notification_channel_name_known">Trucades conegudes</string>
    <string name="notification_channel_group_name_services">Serveis</string>
    <string name="notification_channel_group_name_blocked_calls">Trucades blocades</string>
    <string name="notification_channel_group_name_incoming_calls">Trucades entrants</string>
    <string name="settings_category_database">Base de dades</string>
</resources>