<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Otro Bloqueador de Llamadas</string>
    <string name="notification_channel_group_name_incoming_calls">Llamadas entrantes</string>
    <string name="notification_channel_group_name_blocked_calls">Llamadas bloqueadas</string>
    <string name="notification_channel_name_known">Llamadas conocidas</string>
    <string name="notification_channel_name_positive">Llamadas positivas</string>
    <string name="notification_channel_name_neutral">Llamadas neutrales</string>
    <string name="notification_channel_name_unknown">Llamadas desconocidas</string>
    <string name="notification_channel_name_negative">Llamadas negativas</string>
    <string name="notification_channel_name_blocked_info">Información del bloqueo</string>
    <string name="notification_channel_name_tasks">Tareas</string>
    <string name="notification_incoming_call_contact">Contacto</string>
    <string name="notification_incoming_call_positive">Llamada positiva</string>
    <string name="notification_incoming_call_neutral">Llamada neutral</string>
    <string name="notification_incoming_call_unknown">Llamada desconocida</string>
    <string name="notification_incoming_call_negative">Llamada negativa</string>
    <string name="notification_blocked_call">Llamada bloqueada</string>
    <string name="notification_incoming_call_text_description">Negativo: %1$d, positivo: %2$d, neutral: %3$d</string>
    <string name="notification_background_operation">Realizando una operación en segundo plano…</string>
    <string name="sia_category_none">Ninguno</string>
    <string name="sia_category_telemarketer">Telemercadotecnia</string>
    <string name="sia_category_dept_collector">Colector de deudas</string>
    <string name="sia_category_silent">Silencio</string>
    <string name="sia_category_nuisance">Molestia</string>
    <string name="sia_category_unsolicited">No solicitado</string>
    <string name="sia_category_call_center">Centro de llamadas</string>
    <string name="sia_category_fax">Fax</string>
    <string name="sia_category_nonprofit">Organización sin ánimo de lucro</string>
    <string name="sia_category_political">Político</string>
    <string name="sia_category_scam">Estafa</string>
    <string name="sia_category_prank">Broma</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_survey">Encuesta</string>
    <string name="sia_category_other">Otros</string>
    <string name="sia_category_financial_service">Servicio financiero</string>
    <string name="sia_category_company">Compañía</string>
    <string name="sia_category_service">Servicio</string>
    <string name="sia_category_robocall">Llamada automática</string>
    <string name="sia_category_safe_personal">Personal de confianza</string>
    <string name="sia_category_safe_company">Compañía de confianza</string>
    <string name="sia_category_safe_nonprofit">Sin ánimo de lucro de confianza</string>
    <string name="title_activity_reviews">Reseñas</string>
    <string name="reviews_loading">Cargando reseñas…</string>
    <string name="denied_permissions_message">Debido a la denegación de los permisos, las siguientes características pueden no funcionar:</string>
    <string name="feature_info">notificaciones</string>
    <string name="feature_call_blocking">bloqueo de llamadas</string>
    <string name="feature_contacts">usando contactos</string>
    <string name="call_log_permission_message">Concede el permiso  \"Teléfono\"  para ver las llamadas recientes</string>
    <string name="no_main_db_title">Descargar base de datos principal</string>
    <string name="no_main_db_text">La base de datos no está presente. Para que la aplicación realice la mayor parte de sus funciones necesitas descargar la base de datos. Tomará alrededor de 25 MB de tráfico.</string>
    <string name="download_main_db">Descargar base de datos</string>
    <string name="main_db_downloading">Descargando DB…</string>
    <string name="secondary_db_updating">Actualizando DB…</string>
    <string name="online_reviews">Reseñas en línea</string>
    <string name="back">Atrás</string>
    <string name="no">No</string>
    <string name="are_you_sure">¿Estás seguro?</string>
    <string name="load_reviews_confirmation_message">Cargar las reseñas en línea filtrará el número a un servicio de terceros. ¿Estás seguro de que quieres hacerlo con un número presente en tus Contactos\?</string>
    <string name="open_settings_activity">Configuración</string>
    <string name="title_settings_activity">Configuración</string>
    <string name="settings_category_main">Inicio</string>
    <string name="show_notifications_for_known_callers">Notificaciones de llamadas de conocidos</string>
    <string name="show_notifications_for_known_callers_summary">Mostrar notificaciones de llamadas de conocidos (números en Contactos)</string>
    <string name="show_notifications_for_unknown_callers">Notificaciones de llamadas de desconocidos</string>
    <string name="show_notifications_for_unknown_callers_summary">Notificaciones de llamadas de desconocidos (ni en Contactos ni en la base de datos de números)</string>
    <string name="incoming_call_notifications">Notificaciones de llamadas entrantes</string>
    <string name="incoming_call_notifications_summary">Muestra una notificación con el resumen del número de teléfono (clasificación, recuento de reseñas, categoría) durante las llamadas entrantes</string>
    <string name="auto_updates">Actualiza la base de datos automáticamente</string>
    <string name="auto_updates_summary">Recibe actualizaciones diarias de la BD automáticamente (estas actualizaciones son incrementales, por lo que consumen muy poco tráfico)</string>
    <string name="use_contacts">Usar contactos</string>
    <string name="use_contacts_summary">Los números presentes en los Contactos nunca se bloquean y el nombre del contacto aparece junto a/en lugar de un número en toda la aplicación</string>
    <string name="lookup_query_db">Consulta DB</string>
    <string name="lookup_load_reviews">Cargar reseñas (online)</string>
    <string name="db_management_db_info">Información de DB</string>
    <string name="db_management_update_db">Actualizar DB</string>
    <string name="lookup_number_not_found">No encontrado</string>
    <string name="db_management_update_result">Actualización terminada; DB ver: %d</string>
    <string name="notification_channel_group_name_services">Servicios</string>
    <string name="use_call_screening_service_summary">Permite bloquear llamadas antes de que el teléfono empiece a sonar. Requiere que la aplicación sea la «Aplicación de teléfono» (Android 7–9) o la «Aplicación de identificación de llamadas» (Android 10+)</string>
    <string name="notification_settings">Configuración de las notificaciones</string>
    <string name="open_system_settings">Abrir configuración</string>
    <string name="default_phone_app_unset">Selecciona una aplicación diferente como «Aplicación de teléfono» en «Aplicaciones predeterminadas» en configuración del sistema</string>
    <string name="default_caller_id_app_unset">Selecciona una aplicación diferente como «Aplicación de identificación de llamadas» en «Aplicaciones predeterminadas» en configuración del sistema</string>
    <string name="default_phone_app_set">Selecciona «Yet Another Call Blocker» como la «Aplicación de teléfono» en «Aplicaciones predeterminadas» en configuración del sistema</string>
    <string name="default_phone_app">«Aplicación de teléfono» predeterminada</string>
    <string name="default_caller_id_app">«Aplicación de identificación de llamadas» predeterminada</string>
    <string name="denied_call_screening_role_message">El bloqueo de llamadas avanzado no funcionara porque la aplicación no es la «Aplicación de identificación de llamadas»</string>
    <string name="denied_default_dialer_message">Bloqueo de llamadas avanzado no funcionará debido a que la aplicación no la «Aplicación de teléfono»</string>
    <string name="reviews_loading_error">Error en la carga de reseñas</string>
    <string name="logo_description">Logo</string>
    <string name="db_version_not_available">n/a</string>
    <string name="version_string">v%s</string>
    <string name="duration_s">%ds</string>
    <string name="duration_m_s">%1$dm %2$ds</string>
    <string name="monitoring_service_label">Servicio de vigilancia de llamadas</string>
    <string name="use_monitoring_service_summary">Activa un servicio de vigilancia siempre activo que ayuda en la recepción de eventos de telefonía en algunos teléfonos. Activa esta característica sólo si el bloqueo de llamadas y las notificaciones informativas no funcionan. Esta característica no tiene efecto en la vida de la batería</string>
    <string name="use_monitoring_service">Utiliza un servicio de vigilancia</string>
    <string name="notification_channel_name_monitoring_service">Servicio de monitoreo</string>
    <string name="license">Esta aplicación está licenciada bajo AGPL-3.0-only.</string>
    <string name="issues">Obtén soporte / informa de un problema</string>
    <string name="translate">Traducir la aplicación en Weblate</string>
    <string name="faq">Preguntas Más Frecuentes</string>
    <string name="homepage">Página del proyecto</string>
    <string name="motto">Bloquea llamadas no deseadas sin esfuerzo</string>
    <string name="db_last_update_check_checking">Comprobando…</string>
    <string name="db_last_update_check_never">nunca</string>
    <string name="db_last_update_check">Última comprobación de actualizaciones: %s</string>
    <string name="db_version">Versión de base de datos: %s</string>
    <string name="about_activity">Acerca de</string>
    <string name="open_about_activity">Acerca de</string>
    <string name="duration_h_m_s">%1$dh %2$dm %3$ds</string>
    <string name="monitoring_service_notification_title">Vigilar llamadas</string>
    <string name="monitoring_service_description">Un servicio para vigilar en segundo plano el estado del teléfono</string>
    <string name="lookup_res_featured_name">Nombre destacado: %s</string>
    <string name="lookup_res_category">Categoría: %d</string>
    <string name="lookup_paste_number">Pegar número</string>
    <string name="lookup_clear_number">Borrar número</string>
    <string name="lookup_error_not_a_number">Se esperaba un número de teléfono</string>
    <string name="lookup_hint_input_number">Número de teléfono</string>
    <string name="title_lookup_number">Buscar número</string>
    <string name="db_management_reset_secondary">Restablecer actualizaciones</string>
    <string name="db_management_reset_base">Restablecer BD</string>
    <string name="db_management_activity_label">Gestión de BD</string>
    <string name="open_db_management_activity">Gestionar base de datos</string>
    <string name="add_to_blacklist">Añadir a la lista negra</string>
    <string name="info_in_blacklist_contact">En la lista negra (no se bloquean los contactos)</string>
    <string name="info_in_blacklist">En la lista negra</string>
    <string name="contacts_are_not_blocked_no_permission">¡Las llamadas de contactos pueden ser bloqueadas porque no se ha dado el permiso «Contactos»!</string>
    <string name="contacts_are_not_blocked_not_enabled">¡Las llamadas de contactos pueden ser bloqueadas porque la opción «Usar contactos» no está marcada!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Las llamadas de contactos nunca se bloquean (incluso si coincide con un patrón)</string>
    <string name="info_icon_description">Información</string>
    <string name="number_pattern_hint">Introduce el número en el formato +PAÍS-NÚMERO (tal y como Android lo mostraría en tu marcador). Utiliza «*» como comodín para cero o más dígitos, y «#» para exactamente un dígito.</string>
    <string name="number_pattern_empty">Patrón vacío</string>
    <string name="number_pattern_incorrect">Patrón incorrecto</string>
    <string name="edit_blacklist_item_number_pattern">Patrón de número</string>
    <string name="edit_blacklist_item_name">Nombre</string>
    <string name="title_edit_blacklist_item_activity">Editar número</string>
    <string name="title_add_blacklist_item_activity">Añadir número</string>
    <string name="blacklist_import">Importar</string>
    <string name="blacklist_export">Exportar</string>
    <string name="blacklist_delete_confirmation">¿Borrar la selección\?</string>
    <string name="blacklist_delete">Borrar</string>
    <string name="blacklist_select_all">Seleccionar todas</string>
    <string name="blacklist_add">Añadir</string>
    <string name="blacklist_item_no_calls">Nunca llamó</string>
    <string name="blacklist_item_date_no_info">sin información</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Llamó %2$s</item>
        <item quantity="other">%1$d llamadas, última: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Lista negra</string>
    <string name="open_blacklist_activity">Lista negra</string>
    <string name="selected_value_nothing">&lt;nada&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Seleccionado: %s</item>
        <item quantity="other">Seleccionados: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d seleccionado</item>
        <item quantity="other">%1$d seleccionados</item>
    </plurals>
    <string name="save">Guardar</string>
    <string name="no_number">&lt;sin número&gt;</string>
    <string name="export_logcat_summary">Exportar y compartir los contenidos del logcat con una aplicación de tu elección (por ejemplo un cliente de correo-e). Los informes pueden contener datos sensibles (números de teléfono, nombres de contacto). Sólo la aplicación escogida tendrá acceso a estos datos</string>
    <string name="export_logcat">Exportar logcat</string>
    <string name="save_logcat_on_crash_summary">Guardar salida de logcat en caso de fallo (además de la traza de pila básica)</string>
    <string name="save_logcat_on_crash">Guardar logcat en caso de fallo</string>
    <string name="save_crashes_to_external_storage_summary">Guarda informes de fallo y registros en almacenamiento público, de otro modo los informes se guardan en la carpeta privada de la aplicación. Los informes pueden contener datos sensibles (números de teléfono, nombres de contacto). Otras aplicaciones con permisos de almacenamiento pueden acceder a estos datos en el almacenamiento público</string>
    <string name="save_crashes_to_external_storage">Guardar informes en almacenamiento público</string>
    <string name="settings_category_debugging">Depuración</string>
    <string name="database_download_url">URL de descarga de la BD primaria</string>
    <string name="country_code_incorrect_format">Formato incorrecto de código de país. No se actualiza el valor</string>
    <string name="country_code_for_reviews_override_summary">Código de país utilizado en peticiones para reseñas en línea. Pensado para representar el código de país de la llamada. Dejar vacío para autodetección</string>
    <string name="country_code_for_reviews_override">Código de país para reseñas</string>
    <string name="country_code_override_summary">Código de país usado en todas las peticiones. Dejar vacío para autodetección</string>
    <string name="country_code_override">Código de país</string>
    <string name="country_codes_info_summary_addition">Autodetectado: %s</string>
    <string name="country_codes_info_summary">Los códigos de país se utilizan en las peticiones a servidores de terceros. Estos códigos imitan el comportamiento de la aplicación oficial de terceros. Si el código coincide con tu país real (puede ser detectado por tu dirección IP) entonces tus peticiones parecerán poco sospechosas. La autodetección se utiliza por defecto (basada en la información de la red móvil o el sistema local), lo cual debería bastar para la mayoría de usuarios, pero puedes configurar los códigos manualmente. Se esperan códigos ISO 3166 de dos letras (como ES)</string>
    <string name="country_codes_info">Explicación</string>
    <string name="settings_category_country_codes">Códigos de país</string>
    <string name="block_in_limited_mode_blacklist">En la lista negra</string>
    <string name="block_in_limited_mode_rating">Por puntuación</string>
    <string name="block_in_limited_mode_summary">Tipos permitidos de bloqueo en modo Arranque Directo (los Contactos no se pueden permitir de forma confiable en este modo)</string>
    <string name="block_in_limited_mode">Bloquear en modo de Arranque Directo</string>
    <string name="settings_screen_advanced">Configuración avanzada</string>
    <string name="call_log_grouping_day">No consecutivas en un día</string>
    <string name="call_log_grouping_consecutive">Llamadas consecutivas</string>
    <string name="call_log_grouping_none">No agrupar</string>
    <string name="call_log_grouping">Agrupar registro de llamadas</string>
    <string name="ui_mode_auto">El del sistema</string>
    <string name="ui_mode_night">Oscuro</string>
    <string name="ui_mode_day">Claro</string>
    <string name="ui_mode">Tema de interfaz gráfica</string>
    <string name="use_call_screening_service">Modo de bloqueo de llamadas avanzado</string>
    <string name="block_blacklisted_summary">Bloquear llamadas de números añadidos a la lista negra</string>
    <string name="block_blacklisted">Bloquear los números de la lista negra</string>
    <string name="block_blacklisted_short">Bloquear la lista negra</string>
    <string name="block_hidden_number_summary">Bloquear llamadas de números ocultos. Puede que funcione diferente (mejor o peor) en «Modo de bloqueo de llamadas avanzado»</string>
    <string name="block_hidden_number">Bloquear números ocultos</string>
    <string name="block_negative_sia_numbers_summary">Bloquear llamadas de números con puntuación negativa (basada en una base de datos comunitaria)</string>
    <string name="block_negative_sia">Bloquear basándose en la puntuación</string>
    <string name="block_negative_sia_short">Bloquear por puntuación</string>
    <string name="blocked_call_notifications_disable_confirmation">Desactivar de todos modos</string>
    <string name="blocked_call_notifications_disable_message">Puede que pierdas accidentalmente una llamada si las llamadas se bloquean sin notificar</string>
    <string name="show_notifications_for_blocked_calls_summary">Mostrar notificación tras bloquear una llamada</string>
    <string name="show_notifications_for_blocked_calls">Notificar las llamadas bloqueadas</string>
    <string name="settings_category_call_blocking">Bloqueo de llamadas</string>
    <string name="error">Error</string>
    <string name="done">Hecho</string>
    <string name="yes">Sí</string>
    <string name="add_web_review">Añadir reseña (web)</string>
    <string name="db_filtering_thorough">Filtrado exhaustivo</string>
    <string name="filtering_db">Filtrando la Base de datos…</string>
    <string name="db_filtering_filter_db_summary">Ejecute ahora el filtrado de la base de datos (para filtrar los datos existentes)</string>
    <string name="db_filtering_filter_db">Filtro la base de datos</string>
    <string name="db_filtering_keep_short_numbers_max_length_summary">La longitud máxima (inclusive) de los números cortos que se mantendrá sin tener en cuenta los prefijos. Por ejemplo, el valor de 5 mantendrá los números con una longitud de 5 dígitos o menos</string>
    <string name="db_filtering_keep_short_numbers_max_length">Longitud de los números a conservar</string>
    <string name="db_filtering_keep_short_numbers_summary">Mantenga los números más cortos que la longitud especificada independientemente de los prefijos</string>
    <string name="db_filtering_keep_short_numbers">Mantener los números cortos</string>
    <string name="db_filtering_thorough_summary">Si se activa, recorre cada bloque de datos y elimina los números que no coinciden con los prefijos. Si no, sólo elimina los bloques enteros no deseados (dejando algunos números no deseados en los bloques deseados). Se recomienda dejar esta opción activada. Necesario para mantener los números cortos</string>
    <string name="db_filtering_prefixes_to_keep_summary">Una lista separada por comas de los prefijos de los números que hay que conservar. Los prefijos deben tener el formato internacional (como +1234). Por ejemplo, si sólo recibe llamadas de números que empiezan por +1, ponga aquí +1</string>
    <string name="db_filtering_prefixes_to_keep">Prefijos que hay que conservar</string>
    <string name="db_filtering_enabled_summary">Activa el filtrado durante la descarga y actualización de la base de datos</string>
    <string name="db_filtering_enabled">Filtrado activado</string>
    <string name="db_filtering_info_summary">Esta función permite ahorrar espacio de almacenamiento eliminando algunos datos que no te corresponden (como los números que pertenecen a diferentes regiones o países). No afecta al rendimiento general de la aplicación (como el bloqueo de llamadas). El filtrado se produce durante la descarga inicial de la base de datos y durante su actualización. Los datos existentes (descargados antes de activar el filtrado) pueden filtrarse utilizando la opción \"Filtrar la base de datos\" que aparece más abajo. La desactivación de la función o la modificación de sus parámetros no restablece los datos eliminados; para ello, es necesario volver a descargar la base de datos</string>
    <string name="db_filtering_info">Explicación</string>
    <string name="settings_screen_db_filtering">Filtrado de la Base de datos</string>
    <string name="settings_category_database">Base de datos</string>
</resources>