Prosta aplikacja do blokowania połączeń, która pomoże ci uniknąć odbierania niechcianych połączeń, korzystając z bazy danych numerów telefonów pozyskiwanych w ramach crowdsourcingu.

<b>Możliwości:</b>

* Wykorzystuje bazę danych offline.
* Automatycznie blokuje połączenia z negatywną oceną. (Opcjonalne).
* Lokalna czarna lista z obsługą wieloznacznika (ang. wildcard).
* Wyświetla powiadomienie z podsumowaniem informacji o numerze telefonu (ocena, liczba opinii, kategoria) podczas połączeń przychodzących. (Opcjonalne).
* Automatyczne aktualizacje przyrostowe bazy danych. (Opcjonalne).
* Możliwość przeglądania online opinii dotyczących dzwoniącego numeru. (Dostarczane przez zewnętrzną usługę).
* „Zaawansowany tryb blokowania” do blokowania połączeń na Androidzie 7+, zanim telefon zacznie dzwonić. (Należy ręcznie włączyć w ustawieniach aplikacji).

<b>Jak używać:</b>

* Zainstaluj i uruchom aplikację.
* Opcja wyświetlania powiadomień o dzwoniącym numerze jest domyślnie włączona, więc aplikacja zapyta o uprawnienia związane z telefonem.
* Przy pierwszym uruchomieniu aplikacja zasugeruje pobranie głównej bazy danych, która jest wymagana do działania większości funkcji. Po prostu potwierdź pobieranie.
* Zaznacz pole wyboru „Automatycznie aktualizuj bazę danych” w menu (zalecane), aby automatycznie otrzymywać codzienne aktualizacje bazy danych (są to aktualizacje przyrostowe, więc zużywają bardzo mało danych).
* Zaznacz pole wyboru „Blokuj według oceny”, aby automatycznie blokować połączenia z negatywną oceną.
* Możesz także zaznaczyć pole wyboru „Użyj kontaktów”, jeśli nie chcesz, aby twoje kontakty były traktowane jako nieznani rozmówcy.
* Po tych krokach wszystko powinno po prostu działać (ale zawsze możesz znaleźć więcej opcji w ustawieniach). Miłego używania aplikacji!

Zobacz <a href="https://gitlab.com/xynngh/YetAnotherCallBlocker/-/blob/master/FAQ.md">FAQ</a> (w języku angielskim), aby dowiedzieć się więcej.

Główna baza numerów telefonów pobierana jest z <a href="https://gitlab.com/xynngh/YetAnotherCallBlocker_data">repozytorium GitLab</a>.
<b>Aktualizacje bazy danych i szczegółowe opinie o danym numerze pobierane są z serwerów firm trzecich.</b>
Nie są wysyłane żadne informacje umożliwiające identyfikację użytkownika (z wyjątkiem numeru telefonu, dla którego wczytywane są szczegółowe opinie).

Yet Another Call Blocker jest nadal w fazie rozwoju. Każda pomoc jest mile widziana.

„Ta aplikacja promuje niewolne usługi sieciowe (NonFreeNet)”: usługa dostarczana przez zewnętrzną firmę nie jest wolna.
