<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auto_updates">Veri tabanını otomatik güncelle</string>
    <string name="monitoring_service_notification_title">Aramalar izleniyor</string>
    <string name="monitoring_service_description">Arka planda telefon durumunu izlemek için bir hizmet</string>
    <string name="monitoring_service_label">Arama izleme hizmeti</string>
    <string name="lookup_res_featured_name">Öne çıkan ad: %s</string>
    <string name="lookup_res_category">Kategori: %d</string>
    <string name="lookup_number_not_found">Bulunamadı</string>
    <string name="lookup_load_reviews">Değerlendirmeleri yükle (çevrim içi)</string>
    <string name="lookup_query_db">Ara (çevrim dışı)</string>
    <string name="lookup_paste_number">Numarayı yapıştır</string>
    <string name="lookup_clear_number">Numarayı temizle</string>
    <string name="lookup_error_not_a_number">Telefon numarası bekleniyor</string>
    <string name="lookup_hint_input_number">Telefon numarası</string>
    <string name="title_lookup_number">Numara ara</string>
    <string name="db_management_update_result">Güncellendi; veri tabanı sürümü: %d</string>
    <string name="db_management_update_db">Veri tabanını güncelle</string>
    <string name="db_management_reset_secondary">Güncellemeleri sıfırla</string>
    <string name="db_management_reset_base">Veri tabanını sıfırla</string>
    <string name="db_management_db_info">Veri tabanı bilgileri</string>
    <string name="db_management_activity_label">Veri tabanı yönetimi</string>
    <string name="open_db_management_activity">Veri tabanını yönet</string>
    <string name="add_to_blacklist">Kara listeye ekle</string>
    <string name="info_in_blacklist_contact">Kara listede (kişiler engellenmez)</string>
    <string name="info_in_blacklist">Kara listede</string>
    <string name="contacts_are_not_blocked_no_permission">Kişilerden gelen aramalar, \"Kişiler\" izni verilmediği için engellenebilir!</string>
    <string name="contacts_are_not_blocked_not_enabled">Kişilerden gelen aramalar, \"Kişileri kullan\" seçeneği etkin olmadığı için engellenebilir!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Kişilerden gelen aramalar asla engellenmez (şablon eşleşse bile)</string>
    <string name="number_pattern_hint">Numarayı +ÜLKE-NUMARA biçiminde girin (arama sırasında Android aygıtınızın göstereceği gibi). Sıfır veya daha fazla basamak için joker karakter olarak \"*\" ve tam olarak bir basamak için \"#\" kullanın.</string>
    <string name="number_pattern_empty">Boş şablon</string>
    <string name="number_pattern_incorrect">Yanlış şablon</string>
    <string name="edit_blacklist_item_number_pattern">Numara şablonu</string>
    <string name="edit_blacklist_item_name">Ad</string>
    <string name="title_edit_blacklist_item_activity">Numarayı düzenle</string>
    <string name="title_add_blacklist_item_activity">Numara ekle</string>
    <string name="blacklist_import">İçe aktar</string>
    <string name="blacklist_export">Dışa aktar</string>
    <string name="blacklist_delete_confirmation">Seçili ögeler silinsin mi\?</string>
    <string name="blacklist_delete">Sil</string>
    <string name="blacklist_add">Ekle</string>
    <string name="blacklist_item_no_calls">Hiç aramadı</string>
    <string name="blacklist_item_date_no_info">bilgi yok</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">%2$s aradı</item>
        <item quantity="other">%1$d arama, en son: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Kara liste</string>
    <string name="open_blacklist_activity">Kara liste</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d seçildi</item>
        <item quantity="other">%1$d seçildi</item>
    </plurals>
    <string name="save">Kaydet</string>
    <string name="no_number">&lt;numara yok&gt;</string>
    <string name="export_logcat_summary">Logcat içeriğini dışa aktarın ve seçtiğiniz bir uygulama ile (örneğin bir e-posta istemcisiyle) paylaşın. Raporlar hassas veriler (telefon numaraları, kişi adları) içerebilir. Bu verilere sadece seçilen uygulama erişebilecektir</string>
    <string name="export_logcat">Logcat\'i dışa aktar</string>
    <string name="save_logcat_on_crash">Çökme durumunda logcat\'i kaydet</string>
    <string name="save_logcat_on_crash_summary">Kilitlenme durumunda (temel bir yığın izlemeye ek olarak) logcat çıktısını kaydet</string>
    <string name="save_crashes_to_external_storage_summary">Çökme raporlarını ve günlük kayıtlarını genel depolamaya kaydedin, aksi takdirde çökme raporları özel bir uygulama klasörüne kaydedilir. Raporlar hassas veriler (telefon numaraları, kişi adları) içerebilir. Depolama iznine sahip diğer uygulamaların bu verilere genel depolama alanında erişimi olabilir</string>
    <string name="save_crashes_to_external_storage">Raporları genel depolamaya kaydet</string>
    <string name="settings_category_debugging">Hata ayıklama</string>
    <string name="database_download_url">Birincil veri tabanı indirme URL\'si</string>
    <string name="country_code_incorrect_format">Yanlış ülke kodu biçimi. Değer güncellenmedi</string>
    <string name="country_code_for_reviews_override_summary">Çevrim içi değerlendirme isteklerinde kullanılan ülke kodu. Arayanın ülkesini temsil etmesi amaçlanmıştır. Otomatik algılama için boş bırakın</string>
    <string name="country_code_for_reviews_override">Değerlendirmeler için ülke kodu</string>
    <string name="country_code_override_summary">Tüm isteklerde kullanılan ülke kodu. Otomatik algılama için boş bırakın</string>
    <string name="country_code_override">Ülke kodu</string>
    <string name="country_codes_info_summary_addition">Otomatik algılanan: %s</string>
    <string name="country_codes_info_summary">Ülke kodları, 3. taraf sunuculara yapılan isteklerde kullanılır. Bu kodlar, resmi 3. taraf uygulamasının davranışını taklit edecek şekilde ayarlanmıştır. Kodlar gerçek ülkenize uyuyorsa (IP adresiniz aracılığıyla algılanabilir), o zaman istekleriniz çok göze çarpmayacaktır. Otomatik algılama (mobil ağ bilgilerine veya sistem yerel ayarlarına göre) öntanımlı olarak kullanılır, bu çoğu kullanıcı için uygundur, ancak kodları elle ayarlayabilirsiniz. 2 harfli ISO 3166 kodları (TR gibi) beklenir</string>
    <string name="country_codes_info">Açıklama</string>
    <string name="settings_category_country_codes">Ülke kodları</string>
    <string name="settings_screen_advanced">Gelişmiş ayarlar</string>
    <string name="ui_mode_auto">Sistem teması</string>
    <string name="ui_mode_night">Karanlık</string>
    <string name="ui_mode_day">Aydınlık</string>
    <string name="ui_mode">Kullanıcı arayüzü teması</string>
    <string name="use_contacts_summary">Kişilerde bulunan numaralar hiçbir zaman engellenmez ve kişi adı uygulama boyunca bir numara yerine/yanında görüntülenir</string>
    <string name="use_contacts">Kişileri kullan</string>
    <string name="auto_updates_summary">Numara veri tabanının günlük güncellemelerini otomatik olarak al (bunlar artımlı/delta güncellemelerdir, bu nedenle çok az veri harcarlar)</string>
    <string name="use_monitoring_service_summary">Bazı telefonlarda telefon olaylarının alınmasına yardımcı olan, sürekli çalışan bir izleme hizmetini etkinleştirir. Bu özelliği sadece arama engelleme ve bilgilendirme bildirimleri çalışmıyorsa etkinleştirin. Bu özelliğin pil ömrü üzerinde hiçbir etkisi yoktur</string>
    <string name="use_monitoring_service">Bir izleme hizmeti kullan</string>
    <string name="use_call_screening_service_summary">Telefon çalmaya başlamadan önce aramaları engellemeye izin verir. Uygulamanın \"Telefon uygulaması\" (Android 7–9) veya \"Arayan kimliği uygulaması\" (Android 10+) olarak ayarlanması gerekir</string>
    <string name="use_call_screening_service">Gelişmiş arama engelleme modu</string>
    <string name="block_blacklisted_summary">Kara listeye eklenen numaralardan gelen aramaları engelle</string>
    <string name="block_blacklisted">Kara listeye alınan numaraları engelle</string>
    <string name="block_blacklisted_short">Kara listeye alınanları engelle</string>
    <string name="block_hidden_number_summary">Gizli numaralardan gelen aramaları engelle. \"Gelişmiş arama engelleme modunda\" farklı (daha iyi veya daha kötü) çalışabilir</string>
    <string name="block_hidden_number">Gizli numaraları engelle</string>
    <string name="block_negative_sia_numbers_summary">(Bir topluluk veri tabanına göre) olumsuz derecelendirmeye sahip numaralardan gelen aramaları engelle</string>
    <string name="block_negative_sia">Derecelendirmeye dayanarak engelle</string>
    <string name="block_negative_sia_short">Derecelendirmeye göre engelle</string>
    <string name="incoming_call_notifications_summary">Gelen aramalar sırasında telefon numarası özetini (derecelendirme, değerlendirme sayısı, kategori) içeren bir bildirim görüntüle</string>
    <string name="incoming_call_notifications">Gelen arama bildirimleri</string>
    <string name="show_notifications_for_unknown_callers_summary">Bilinmeyen arayanlar için bildirimleri görüntüle (ne Kişilerde ne de numara veri tabanında kayıtlı)</string>
    <string name="show_notifications_for_unknown_callers">Bilinmeyen arayanlar için bildirimler</string>
    <string name="show_notifications_for_known_callers">Bilinen arayanlar için bildirimler</string>
    <string name="show_notifications_for_known_callers_summary">Bilinen arayanlar için bildirimleri görüntüle (Kişilerde kayıtlı numaralar)</string>
    <string name="settings_category_call_blocking">Arama engelleme</string>
    <string name="settings_category_main">Ana kategori</string>
    <string name="title_settings_activity">Ayarlar</string>
    <string name="open_settings_activity">Ayarlar</string>
    <string name="load_reviews_confirmation_message">Çevrim içi değerlendirmelerin yüklenmesi, numarayı 3. taraf bir hizmete sızdıracaktır. Kişilerinizde bulunan bir numara ile bunu yapmak istediğinizden emin misiniz\?</string>
    <string name="are_you_sure">Emin misiniz\?</string>
    <string name="error">Hata</string>
    <string name="done">Bitti</string>
    <string name="no">Hayır</string>
    <string name="yes">Evet</string>
    <string name="back">Geri</string>
    <string name="add_web_review">Değerlendirme ekle (web)</string>
    <string name="online_reviews">Çevrim içi değerlendirmeler</string>
    <string name="secondary_db_updating">Veri tabanı güncelleniyor…</string>
    <string name="main_db_downloading">Veri tabanı indiriliyor…</string>
    <string name="download_main_db">Veri tabanını indir</string>
    <string name="no_main_db_text">Veri tabanı mevcut değil. Uygulamanın işlevlerinin çoğunu gerçekleştirmesi için veri tabanını indirmeniz gerekmektedir. Yaklaşık 25 MB veri indirilecektir.</string>
    <string name="no_main_db_title">Ana veri tabanını indir</string>
    <string name="call_log_permission_message">Son aramaları görmek için \"Telefon\" izni verin</string>
    <string name="denied_call_screening_role_message">Uygulama \"Arayan kimliği uygulaması\" olarak ayarlanmadığı için gelişmiş arama engelleme çalışmayacak</string>
    <string name="denied_default_dialer_message">Uygulama \"Telefon uygulaması\" olarak ayarlanmadığı için gelişmiş arama engelleme çalışmayacak</string>
    <string name="feature_contacts">kişileri kullanma</string>
    <string name="feature_call_blocking">arama engelleme</string>
    <string name="feature_info">bildirimler</string>
    <string name="denied_permissions_message">Reddedilen izinler nedeniyle aşağıdaki özellikler çalışmayabilir:</string>
    <string name="reviews_loading_error">Değerlendirmeler yüklenirken hata oluştu</string>
    <string name="reviews_loading">Değerlendirmeler yükleniyor…</string>
    <string name="title_activity_reviews">Değerlendirmeler</string>
    <string name="sia_category_safe_nonprofit">Güvenli kâr amacı gütmeyen kuruluş</string>
    <string name="sia_category_safe_company">Güvenli şirket</string>
    <string name="sia_category_safe_personal">Güvenli kişi</string>
    <string name="sia_category_robocall">Otomatik çağrı</string>
    <string name="sia_category_service">Hizmet</string>
    <string name="sia_category_company">Şirket</string>
    <string name="sia_category_financial_service">Finansal hizmet</string>
    <string name="sia_category_other">Diğer</string>
    <string name="sia_category_survey">Anket</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Şaka</string>
    <string name="sia_category_scam">Dolandırıcılık</string>
    <string name="sia_category_political">Siyasi</string>
    <string name="sia_category_nonprofit">Kâr amacı gütmeyen kuruluş</string>
    <string name="sia_category_fax">Faks</string>
    <string name="sia_category_call_center">Çağrı merkezi</string>
    <string name="sia_category_unsolicited">İstenmeyen</string>
    <string name="sia_category_nuisance">Rahatsız edici</string>
    <string name="sia_category_silent">Sessiz</string>
    <string name="sia_category_dept_collector">Borç toplama</string>
    <string name="sia_category_telemarketer">Pazarlamacı</string>
    <string name="sia_category_none">Hiçbiri</string>
    <string name="notification_background_operation">Arka plan işlemi gerçekleştiriliyor…</string>
    <string name="notification_incoming_call_text_description">Olumsuz: %1$d, olumlu: %2$d, tarafsız: %3$d</string>
    <string name="notification_blocked_call">Engellenen arama</string>
    <string name="notification_incoming_call_negative">Olumsuz arama</string>
    <string name="notification_incoming_call_unknown">Bilinmeyen arama</string>
    <string name="notification_incoming_call_neutral">Tarafsız arama</string>
    <string name="notification_incoming_call_positive">Olumlu arama</string>
    <string name="notification_incoming_call_contact">Kişi</string>
    <string name="notification_channel_name_tasks">Görevler</string>
    <string name="notification_channel_name_monitoring_service">İzleme hizmeti</string>
    <string name="notification_channel_name_blocked_info">Engellenen bilgiler</string>
    <string name="notification_channel_name_negative">Olumsuz aramalar</string>
    <string name="notification_channel_name_unknown">Bilinmeyen aramalar</string>
    <string name="notification_channel_name_neutral">Tarafsız aramalar</string>
    <string name="notification_channel_name_positive">Olumlu aramalar</string>
    <string name="notification_channel_name_known">Bilinen aramalar</string>
    <string name="notification_channel_group_name_services">Hizmetler</string>
    <string name="notification_channel_group_name_blocked_calls">Engellenen aramalar</string>
    <string name="notification_channel_group_name_incoming_calls">Gelen aramalar</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="duration_s">%dsn</string>
    <string name="duration_m_s">%1$ddk %2$dsn</string>
    <string name="duration_h_m_s">%1$dsa %2$ddk %3$dsn</string>
    <string name="info_icon_description">Bilgi</string>
    <string name="call_log_grouping_day">Bir gün içinde ardışık olmayan</string>
    <string name="call_log_grouping_consecutive">Ardışık aramalar</string>
    <string name="call_log_grouping_none">Gruplandırma yok</string>
    <string name="call_log_grouping">Arama kaydı gruplandırma</string>
    <string name="notification_settings">Bildirim ayarları</string>
    <string name="license">Bu uygulama yalnızca AGPL-3.0 altında lisanslanmıştır.</string>
    <string name="issues">Destek alın / sorun bildirin</string>
    <string name="translate">Uygulamayı Weblate\'de çevirin</string>
    <string name="faq">Sık Sorulan Sorular</string>
    <string name="homepage">Proje ana sayfası</string>
    <string name="logo_description">Logo</string>
    <string name="motto">İstenmeyen aramaları zahmetsizce engelleyin</string>
    <string name="db_last_update_check_checking">denetleniyor…</string>
    <string name="db_last_update_check_never">asla</string>
    <string name="db_last_update_check">Son güncelleme denetimi: %s</string>
    <string name="db_version_not_available">yok</string>
    <string name="db_version">Veri tabanı sürümü: %s</string>
    <string name="version_string">sürüm %s</string>
    <string name="about_activity">Hakkında</string>
    <string name="open_about_activity">Hakkında</string>
    <string name="open_system_settings">Ayarları Aç</string>
    <string name="default_phone_app_unset">Sistem ayarlarındaki \"Öntanımlı uygulamalar\" bölümünde \"Telefon uygulaması\" olarak farklı bir uygulama seçin</string>
    <string name="default_phone_app_set">Sistem ayarlarındaki \"Öntanımlı uygulamalar\" bölümünde \"Telefon uygulaması\" olarak \"Yet Another Call Blocker\" seçin</string>
    <string name="default_phone_app">Öntanımlı \"Telefon uygulaması\"</string>
    <string name="default_caller_id_app_unset">Sistem ayarlarındaki \"Öntanımlı uygulamalar\" bölümünde \"Arayan kimliği uygulaması\" olarak farklı bir uygulama seçin</string>
    <string name="default_caller_id_app">Öntanımlı \"Arayan kimliği uygulaması\"</string>
    <string name="blacklist_select_all">Tümünü seç</string>
    <string name="selected_value_nothing">&lt;hiçbir şey&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Seçildi: %s</item>
        <item quantity="other">Seçildi: %s</item>
    </plurals>
    <string name="block_in_limited_mode_blacklist">Kara listeye göre</string>
    <string name="block_in_limited_mode_rating">Derecelendirmeye göre</string>
    <string name="block_in_limited_mode_summary">Doğrudan Önyükleme modunda izin verilen engelleme türleri (Kişiler bu modda güvenilir bir şekilde beyaz liste olarak kullanılamaz)</string>
    <string name="block_in_limited_mode">Doğrudan Önyükleme modunda engelle</string>
    <string name="blocked_call_notifications_disable_confirmation">Yine de devre dışı bırak</string>
    <string name="blocked_call_notifications_disable_message">Aramalar bildirim olmadan engellenirse, yanlışlıkla bir aramayı kaçırabilirsiniz</string>
    <string name="show_notifications_for_blocked_calls_summary">Bir arama engellendikten sonra bildirim görüntüle</string>
    <string name="show_notifications_for_blocked_calls">Engellenen aramaları bildir</string>
    <string name="db_filtering_prefixes_to_keep_summary">Tutulacak numaraların ön eklerinin virgülle ayrılmış listesi. Ön ekler uluslararası biçimde olmalıdır (+1234 gibi). Örneğin, yalnızca +1 ile başlayan numaralardan arama alıyorsanız, buraya +1 koyun</string>
    <string name="filtering_db">Veri tabanı filtreleniyor…</string>
    <string name="db_filtering_filter_db_summary">Veri tabanı filtrelemeyi şimdi çalıştır (var olan verileri filtrelemek için)</string>
    <string name="db_filtering_filter_db">Veri tabanını filtrele</string>
    <string name="db_filtering_keep_short_numbers_max_length_summary">Ön eklerden bağımsız olarak tutulacak kısa numaraların (dahil olacak şekilde) azami uzunluğu. Örneğin; 5 değeri, 5 basamaklı veya daha kısa olan numaraları tutacaktır</string>
    <string name="db_filtering_keep_short_numbers_max_length">Tutulacak numaraların uzunluğu</string>
    <string name="db_filtering_keep_short_numbers_summary">Ön eklerden bağımsız olarak belirtilen uzunluktan daha kısa numaraları tut</string>
    <string name="db_filtering_keep_short_numbers">Kısa numaraları tut</string>
    <string name="db_filtering_thorough_summary">Etkinleştirilirse, her veri bloğunu inceler ve ön eklerle eşleşmeyen numaraları kaldırır. Aksi takdirde, yalnızca bütün halinde istenmeyen blokları kaldırır (istenmeyen bloklarda bazı istenmeyen numaralar bırakır). Bunu açık bırakmanız önerilir. Kısa numaraları tutmak için gereklidir</string>
    <string name="db_filtering_thorough">Kapsamlı filtreleme</string>
    <string name="db_filtering_prefixes_to_keep">Tutulacak ön ekler</string>
    <string name="db_filtering_enabled_summary">Veri tabanı indirme ve güncelleme sırasında filtrelemeyi etkinleştirir</string>
    <string name="db_filtering_enabled">Filtreleme etkin</string>
    <string name="db_filtering_info_summary">Bu özellik, sizin için geçerli olmayan bazı verileri (farklı bölgelere veya ülkelere ait numaralar gibi) kaldırarak depolama alanından tasarruf etmenizi sağlar. Genel uygulama performansını etkilemez (arama engelleme gibi). Filtreleme, ilk veri tabanı indirmesi sırasında ve veri tabanı güncellemesi sırasında gerçekleşir. Var olan veriler (filtreleme etkinleştirilmeden önce indirilenler), aşağıdaki \"Veri tabanını filtrele\" seçeneği kullanılarak filtrelenebilir. Özelliği devre dışı bırakmak veya parametrelerini değiştirmek, kaldırılan verileri geri yüklemez - bunun için veri tabanını yeniden indirmeniz gerekir</string>
    <string name="db_filtering_info">Açıklama</string>
    <string name="settings_screen_db_filtering">Veri tabanı filtreleme</string>
    <string name="settings_category_database">Veri tabanı</string>
</resources>