<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">חוסם ספאם מקצועי</string>
    <string name="lookup_error_not_a_number">יש להזין מספר טלפון</string>
    <string name="ui_mode_auto">מעקב אחר המערכת</string>
    <string name="settings_category_call_blocking">חסימת שיחות</string>
    <string name="sia_category_safe_personal">אדם מהימן</string>
    <string name="license">יישום זה מורשה תחת AGPL-3.0 בלבד.</string>
    <string name="issues">קבל תמיכה / דווח על בעיה</string>
    <string name="translate">תרגם את היישום ב-Weblate</string>
    <string name="faq">שאלות נפוצות</string>
    <string name="homepage">דף הבית של הפרוייקט</string>
    <string name="logo_description">לוגו</string>
    <string name="motto">חסימת שיחות לא רצויות ללא מאמץ</string>
    <string name="db_last_update_check_checking">בודק…</string>
    <string name="db_last_update_check_never">לעולם לא</string>
    <string name="db_last_update_check">בדיקת עדכון אחרון: %s</string>
    <string name="db_version_not_available">ל/ז</string>
    <string name="db_version">גירסת מסד נתונים: %s</string>
    <string name="version_string">גר%s</string>
    <string name="about_activity">אודות</string>
    <string name="open_about_activity">אודות</string>
    <string name="duration_s">%dשנ</string>
    <string name="duration_m_s">%1$dדק %2$dשנ</string>
    <string name="duration_h_m_s">%1$dשע %2$dדק %3$dsשנ</string>
    <string name="monitoring_service_notification_title">ניטור שיחות</string>
    <string name="monitoring_service_description">שירות לניטור מצב הטלפון ברקע</string>
    <string name="monitoring_service_label">שירות ניטור שיחות</string>
    <string name="lookup_res_featured_name">שם מוצג: %s</string>
    <string name="lookup_res_category">קטגוריה: %d</string>
    <string name="lookup_number_not_found">לא נמצא</string>
    <string name="lookup_load_reviews">טען ביקורות (באינטרנט)</string>
    <string name="lookup_query_db">חיפוש (מקומי)</string>
    <string name="lookup_paste_number">הדבק מספר</string>
    <string name="lookup_clear_number">נקה מספר</string>
    <string name="lookup_hint_input_number">מספר טלפון</string>
    <string name="title_lookup_number">בדיקת מספר</string>
    <string name="db_management_update_result">העדכון הסתיים; גרסת מסד נתונים: %d</string>
    <string name="db_management_update_db">עדכן מסד נתונים</string>
    <string name="db_management_reset_secondary">איפוס עדכונים</string>
    <string name="db_management_reset_base">איפוס מסד נתונים</string>
    <string name="db_management_db_info">פרטי מסד נתונים</string>
    <string name="db_management_activity_label">ניהול מסד נתונים</string>
    <string name="open_db_management_activity">נהל מסד נתונים</string>
    <string name="add_to_blacklist">הוסף לרשימה השחורה</string>
    <string name="info_in_blacklist_contact">ברשימה השחורה (אנשי קשר אינם חסומים)</string>
    <string name="info_in_blacklist">ברשימה השחורה</string>
    <string name="contacts_are_not_blocked_no_permission">ייתכן ששיחות מאנשי קשר נחסמו מאחר שהרשאת \"אנשי קשר\" לא הוענקה!</string>
    <string name="contacts_are_not_blocked_not_enabled">ייתכן ששיחות מאנשי קשר ייחסמו מכיוון שהאפשרות \"השתמש באנשי קשר\" אינה מופעלת!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">שיחות מאנשי קשר לעולם אינן חסומות (אפילו אם תואמים לתבנית)</string>
    <string name="settings_category_debugging">ניפוי שגיאות</string>
    <string name="database_download_url">כתובת URL ראשית להורדת מסד נתונים</string>
    <string name="country_code_incorrect_format">תבנית קוד המדינה שגוי. הערך לא עודכן</string>
    <string name="country_code_for_reviews_override_summary">קוד מדינה המשמש בבקשות לביקורות מקוונות. נועד לייצג את המדינה של המתקשר. השאר ריק לזיהוי אוטומטי</string>
    <string name="country_code_for_reviews_override">קוד מדינה לביקורות</string>
    <string name="country_code_override_summary">קוד מדינה משמש בכל הבקשות. השאר ריק לזיהוי אוטומטי</string>
    <string name="country_code_override">קוד מדינה</string>
    <string name="country_codes_info_summary_addition">זוהה אוטומטית: %s</string>
    <string name="country_codes_info_summary">קודי מדינה משמשים בבקשות לשרתי צד שלישי. קודים אלה מוגדרים לחקות את ההתנהגות של היישום הרשמי של צד שלישי. אם הקודים תואמים למדינה האמיתית שלך (ייתכן שזוהו על ידי כתובת ה-IP שלך) אז הבקשות שלך ייראו בולט ביותר. זיהוי אוטומטי משמש כברירת מחדל (בהתבסס על מידע רשת ניידת או אזור מערכת), אשר אמור להיות בסדר עבור רוב המשתמשים, אך באפשרותך להגדיר את הקודים באופן ידני. בתבנית ISO 3166 בעל שתי אותיות (כמו IL)</string>
    <string name="country_codes_info">הסבר</string>
    <string name="settings_category_country_codes">קודי מדינה</string>
    <string name="block_in_limited_mode_blacklist">ברשימה השחורה</string>
    <string name="block_in_limited_mode_rating">לפי דירוג</string>
    <string name="block_in_limited_mode_summary">סוגי חסימה מותרים במצב אתחול ישיר (לא ניתן להזין אנשי קשר באופן מהימן במצב זה)</string>
    <string name="block_in_limited_mode">חסימה במצב אתחול ישיר</string>
    <string name="settings_screen_advanced">הגדרות מתקדמות</string>
    <string name="call_log_grouping_day">לא רצוף ביום</string>
    <string name="call_log_grouping_consecutive">שיחות עוקבות</string>
    <string name="call_log_grouping_none">ללא קיבוץ</string>
    <string name="call_log_grouping">קיבוץ יומן שיחות</string>
    <string name="ui_mode_night">כהה</string>
    <string name="ui_mode_day">בהיר</string>
    <string name="ui_mode">ערכת נושא \'ממשק משתמש\'</string>
    <string name="use_contacts_summary">מספרים הנמצאים באנשי קשר לעולם אינם חסומים ושם איש הקשר מוצג ביישום לצד/במקום מספר</string>
    <string name="use_contacts">השתמש באנשי קשר</string>
    <string name="auto_updates_summary">קבל באופן אוטומטי עדכוני מסד נתונים מספריים יומיים (אלה עדכונים מצטברים/דלתא, כך שהם צורכים מעט מאוד תעבורה)</string>
    <string name="auto_updates">עדכון אוטומטי של מסד הנתונים</string>
    <string name="use_monitoring_service_summary">מתן אפשרות לשירות ניטור הפועל תמיד ומסייע בקבלת אירועי טלפוניה בטלפונים מסוימים. הפוך תכונה זו לזמינה רק אם חסימת שיחות והודעות מידע אינן פועלות. לתכונה זו אין השפעה על חיי הסוללה</string>
    <string name="use_monitoring_service">שימוש בשירות ניטור</string>
    <string name="use_call_screening_service_summary">מאפשר לחסום שיחות לפני שהטלפון מתחיל לצלצל. נדרש להגדיר את היישום כ\"יישום הטלפון \"(Android 7–9) או כ\"יישום שיחה מזוהה\" (Android 10+)</string>
    <string name="use_call_screening_service">מצב חסימת שיחות מתקדם</string>
    <string name="block_blacklisted_summary">חסימת שיחות ממספרים שנוספו לרשימה השחורה</string>
    <string name="block_blacklisted">חסימת מספרים המופיעים ברשימה השחורה</string>
    <string name="block_blacklisted_short">חסום מהרשימה השחורה</string>
    <string name="block_hidden_number_summary">חסום שיחות ממספרים מוסתרים. עשוי לפעול באופן שונה (טוב יותר או גרוע יותר) ב\"מצב חסימת שיחות מתקדם\"</string>
    <string name="block_hidden_number">חסום מספרים מוסתרים</string>
    <string name="block_negative_sia_numbers_summary">חסימת שיחות ממספרים בעלי דירוג שלילי (בהתבסס על מסד נתונים קהילתי)</string>
    <string name="block_negative_sia">חסום בהתבסס על דירוג</string>
    <string name="block_negative_sia_short">חסום לפי דירוג</string>
    <string name="incoming_call_notifications_summary">הצגת התראה עם סיכום מספרי טלפון (דירוג, ספירת ביקורות, קטגוריה) במהלך שיחות נכנסות</string>
    <string name="incoming_call_notifications">התראות שיחות נכנסות</string>
    <string name="notification_settings">הגדרות התראה</string>
    <string name="blocked_call_notifications_disable_confirmation">השבת בכל זאת</string>
    <string name="blocked_call_notifications_disable_message">אתה עלול להחמיץ שיחה בטעות אם השיחות נחסמות ללא התראות</string>
    <string name="show_notifications_for_blocked_calls_summary">הצג התראה לאחר חסימת שיחה</string>
    <string name="show_notifications_for_blocked_calls">הודע על שיחות חסומות</string>
    <string name="show_notifications_for_unknown_callers_summary">הצגת התראות עבור מתקשרים לא ידועים (לא באנשי קשר ולא במסד נתוני מספרים)</string>
    <string name="show_notifications_for_unknown_callers">התראות עבור מתקשרים לא ידועים</string>
    <string name="show_notifications_for_known_callers_summary">הצגת התראות עבור מתקשרים ידועים (מספרים באנשי קשר)</string>
    <string name="show_notifications_for_known_callers">התראות עבור מתקשרים ידועים</string>
    <string name="settings_category_main">ראשי</string>
    <string name="title_settings_activity">הגדרות</string>
    <string name="open_settings_activity">הגדרות</string>
    <string name="load_reviews_confirmation_message">טעינת ביקורות מקוונות תדליף את המספר לשירות צד שלישי. האם אתה בטוח שברצונך לעשות זאת עם מספר הנמצא באנשי הקשר שלך\?</string>
    <string name="are_you_sure">האם אתה בטוח\?</string>
    <string name="error">שגיאה</string>
    <string name="done">בוצע</string>
    <string name="no">לא</string>
    <string name="yes">כן</string>
    <string name="back">אחורה</string>
    <string name="add_web_review">הוסף ביקורת (אינטרנט)</string>
    <string name="online_reviews">ביקורות מקוונות</string>
    <string name="secondary_db_updating">מעדכן מסד נתונים…</string>
    <string name="main_db_downloading">מוריד מסד נתונים…</string>
    <string name="download_main_db">הורד מסד נתונים</string>
    <string name="no_main_db_text">מסד הנתונים אינו קיים. כדי שהיישום יבצע את רוב האפשרויות שלו, עליך להוריד מסד נתונים. זה ייקח בערך 25 מגה של תעבורה.</string>
    <string name="no_main_db_title">הורד מסד נתונים ראשי</string>
    <string name="call_log_permission_message">הענק הרשאת \"טלפון\" בכדי לראות שיחות אחרונות</string>
    <string name="open_system_settings">פתח הגדרות</string>
    <string name="default_phone_app_unset">בחר יישום אחר כ\"יישום טלפון\" ב\"יישומי ברירת מחדל\" בהגדרות המערכת</string>
    <string name="default_phone_app_set">בחר ב\"חוסם שיחות מקצועי\" כ\"יישום הטלפון \"ב\"יישומים ברירת מחדל\" בהגדרות המערכת</string>
    <string name="default_phone_app">\"יישום טלפון\" ברירת מחדל</string>
    <string name="default_caller_id_app_unset">בחר יישום אחר כ\"יישום זיהוי מתקשר\" ב\"יישומי ברירת מחדל\" בהגדרות המערכת</string>
    <string name="default_caller_id_app">ברירת מחדל \"יישום זיהוי מתקשר\"</string>
    <string name="denied_call_screening_role_message">חסימת שיחות מתקדמת לא תפעל עקב העובדה שהיישום אינו מוגדר כ\"יישום מזהה המתקשר\"</string>
    <string name="denied_default_dialer_message">חסימת שיחות מתקדמת לא תפעל עקב העובדה שהיישום אינו מוגדר כ\"יישום הטלפון\"</string>
    <string name="feature_contacts">שימוש באנשי קשר</string>
    <string name="feature_call_blocking">חסימת שיחה</string>
    <string name="feature_info">התראות</string>
    <string name="denied_permissions_message">עקב הרשאות שנדחו, התכונות הבאות עשויות שלא לפעול:</string>
    <string name="reviews_loading_error">שגיאת בטעינת ביקורות</string>
    <string name="reviews_loading">טוען ביקורות…</string>
    <string name="title_activity_reviews">ביקורות</string>
    <string name="sia_category_safe_nonprofit">עמותה מהימנה</string>
    <string name="sia_category_safe_company">חברה מהימנה</string>
    <string name="info_icon_description">מידע</string>
    <string name="number_pattern_hint">הזן את המספר בתבנית +קוד-מדינה (כפי שאנדרואיד מציג בחייגן שלך, בישראל +972). השתמש ב-\"*\" כתו כללי עבור אפס ספרות או יותר ו-\"#\" עבור ספרה אחת בדיוק.</string>
    <string name="number_pattern_empty">תבנית ריקה</string>
    <string name="number_pattern_incorrect">תבנית שגויה</string>
    <string name="edit_blacklist_item_number_pattern">תבנית מספר</string>
    <string name="edit_blacklist_item_name">שם</string>
    <string name="title_edit_blacklist_item_activity">ערוך מספר</string>
    <string name="title_add_blacklist_item_activity">הוסף מספר</string>
    <string name="blacklist_import">ייבוא</string>
    <string name="blacklist_export">‮יצוא‬</string>
    <string name="blacklist_delete_confirmation">האם למחוק את הפריטים שנבחרו\?</string>
    <string name="blacklist_delete">מחק</string>
    <string name="blacklist_select_all">בחר הכל</string>
    <string name="blacklist_add">הוסף</string>
    <string name="blacklist_item_no_calls">לא התקשר מעולם</string>
    <string name="blacklist_item_date_no_info">אין מידע</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">שיחה אחת</item>
        <item quantity="two">שתי שיחות</item>
        <item quantity="many">%2$s שיחות</item>
        <item quantity="other">%2$s שיחות</item>
    </plurals>
    <string name="title_blacklist_activity">רשימה שחורה</string>
    <string name="open_blacklist_activity">רשימה שחורה</string>
    <string name="selected_value_nothing">&lt;שום דבר&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">נבחר: %s</item>
        <item quantity="two">נבחרו: %s</item>
        <item quantity="many">נבחרו: %s</item>
        <item quantity="other">נבחרו: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d נבחר</item>
        <item quantity="two">%1$d נבחרו</item>
        <item quantity="many">%1$d נבחרו</item>
        <item quantity="other">%1$d נבחרו</item>
    </plurals>
    <string name="save">שמור</string>
    <string name="no_number">&lt;אין מספר&gt;</string>
    <string name="export_logcat_summary">ייצא ושתף תוכן logcat עם יישום שבחרת (למשל עם לקוח דוא\"ל). הדוחות עשויים להכיל נתונים רגישים (מספרי טלפון, שמות אנשי קשר). רק ליישום שנבחר תהיה גישה לנתונים אלה</string>
    <string name="export_logcat">ייצא את logcat</string>
    <string name="save_logcat_on_crash_summary">שמור פלט logcat בעת קריסה (בנוסף ל-stacktrace בסיסי)</string>
    <string name="save_logcat_on_crash">שמור את logcat בעת קריסה</string>
    <string name="save_crashes_to_external_storage_summary">שמור דוחות קריסה ויומני רישום באחסון ציבורי, אחרת דוחות קריסה יישמרו בתיקיית יישום פרטית. הדוחות עשויים להכיל נתונים רגישים (מספרי טלפון, שמות אנשי קשר). יישומים אחרים עם הרשאת אחסון עשויים לקבל גישה לנתונים אלה באחסון ציבורי</string>
    <string name="save_crashes_to_external_storage">שמור דוחות באחסון ציבורי</string>
    <string name="sia_category_robocall">שיחבוט</string>
    <string name="sia_category_service">שירות</string>
    <string name="sia_category_company">חברה</string>
    <string name="sia_category_financial_service">שירות פיננסי</string>
    <string name="sia_category_other">אחר</string>
    <string name="sia_category_survey">סקר</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">מתיחה</string>
    <string name="sia_category_scam">הונאה</string>
    <string name="sia_category_political">פוליטי</string>
    <string name="sia_category_nonprofit">ארגון ללא מטרות רווח</string>
    <string name="sia_category_fax">פקס</string>
    <string name="sia_category_call_center">מוקד טלפוני</string>
    <string name="sia_category_unsolicited">לא התבקש</string>
    <string name="sia_category_nuisance">מטרד</string>
    <string name="sia_category_silent">שקט</string>
    <string name="sia_category_dept_collector">גובה חובות</string>
    <string name="sia_category_telemarketer">שיווק טלפוני</string>
    <string name="sia_category_none">ללא</string>
    <string name="notification_background_operation">מבצע פעולת רקע…</string>
    <string name="notification_incoming_call_text_description">שלילי: %1$d, חיובי: %2$d, נייטרלי: %3$d</string>
    <string name="notification_blocked_call">שיחה חסומה</string>
    <string name="notification_incoming_call_negative">שיחה שלילית</string>
    <string name="notification_incoming_call_neutral">שיחה נייטרלית</string>
    <string name="notification_incoming_call_unknown">שיחה לא ידועה</string>
    <string name="notification_incoming_call_positive">שיחה חיובית</string>
    <string name="notification_incoming_call_contact">איש קשר</string>
    <string name="notification_channel_name_tasks">משימות</string>
    <string name="notification_channel_name_monitoring_service">שירות הניטור</string>
    <string name="notification_channel_name_blocked_info">מידע חסימה</string>
    <string name="notification_channel_name_negative">שיחות שליליות</string>
    <string name="notification_channel_name_unknown">שיחות לא ידועות</string>
    <string name="notification_channel_name_neutral">שיחות נייטרליות</string>
    <string name="notification_channel_name_positive">שיחות חיוביות</string>
    <string name="notification_channel_name_known">שיחות ידועות</string>
    <string name="notification_channel_group_name_services">שירותים</string>
    <string name="notification_channel_group_name_blocked_calls">שיחות חסומות</string>
    <string name="notification_channel_group_name_incoming_calls">שיחות נכנסות</string>
    <string name="filtering_db">מסנן מסד נתונים…</string>
    <string name="db_filtering_filter_db_summary">הפעלת סינון מסד הנתונים כעת (לסינון הנתונים הקיימים)</string>
    <string name="db_filtering_filter_db">סינון מסד הנתונים</string>
    <string name="db_filtering_keep_short_numbers_max_length_summary">האורך המרבי (כולל) של מספרים קצרים לשמירה ללא קשר לקידומות. למשל, הערך 5 ישמור מספרים באורך של 5 ספרות או פחות</string>
    <string name="db_filtering_keep_short_numbers_max_length">אורך המספרים לשמירה</string>
    <string name="db_filtering_keep_short_numbers">שמית מספרים קצרים</string>
    <string name="db_filtering_keep_short_numbers_summary">שמירה על מספרים קצרים מהאורך שצוין ללא קשר לקידומות</string>
    <string name="db_filtering_thorough_summary">אם אפשרות זו זמינה, היא עוברת על כל בלוק נתונים ומסירה מספרים שאינם תואמים לקידומות. אחרת, זה רק מסיר בלוקים לא רצויים שלמים (משאיר כמה מספרים לא רצויים בלוקים מבוקשים). מומלץ להשאיר את זה פועל. נדרש לשמירת מספרים קצרים</string>
    <string name="db_filtering_thorough">סינון יסודי</string>
    <string name="db_filtering_prefixes_to_keep_summary">רשימה מופרדת באמצעות פסיקים של קידומות מספרים לשמירה. הקידומת צריכה להיות בתבנית הבינלאומית (כמו +1234). למשל, אם מתקבלים אצלך שיחות רק ממספרים המתחילים ב- +1, יש להזין +1 כאן</string>
    <string name="db_filtering_prefixes_to_keep">קידומות לשמירה</string>
    <string name="db_filtering_enabled_summary">מאפשר סינון במהלך הורדת ועדכון מסד הנתונים</string>
    <string name="db_filtering_enabled">סינון מופעל</string>
    <string name="db_filtering_info_summary">תכונה זו מאפשרת לחסוך בשטח אחסון על ידי הסרת נתונים מסוימים שאינם ישימים עבורך (כגון מספרים השייכים לאזורים או למדינות שונים). היא אינה משפיעה על ביצועי אפליקציה כלליים (כגון חסימת שיחות). סינון מתרחש במהלך ההורדה הראשונית של מסד הנתונים ובמהלך עדכון מסד הנתונים. ניתן לסנן נתונים קיימים (שהורדו לפני הפיכת הסינון לזמין) באמצעות האפשרות \"סנן את מסד הנתונים\" להלן. השבתת התכונה או שינוי הפרמטרים שלה אינם משחזרים נתונים שהוסרו - עליך להוריד מחדש את מסד הנתונים לשם כך</string>
    <string name="db_filtering_info">הסבר</string>
    <string name="settings_screen_db_filtering">סינון מסד נתונים</string>
    <string name="settings_category_database">מסד נתונים</string>
</resources>