A simple call blocking application that will help you avoid answering unwanted calls
using a crowdsourced phone number database.

<b>Features:</b>

* Uses offline database.
* Blocks calls with negative rating automatically (option).
* Local blacklist with wildcard support.
* Displays a notification with phone number summary (rating, reviews count, category) during incoming calls (option).
* Automatic incremental/delta database updates (option).
* You can view online reviews for caller's number (provided by 3rd party service).
* "Advanced call blocking mode" for blocking calls on Android 7+ before the phone starts ringing (needs to be manually enabled in app Settings).

<b>How to use:</b>

* Install and launch the app.
* The option to show caller info notifications is enabled by default, so the app will ask for phone-related permissions.
* At first start, the app will suggest to download main database which is required for most of the functions. Simply confirm the download.
* Check the "Auto-update database" checkbox in the menu (recommended) to automatically receive daily DB updates (these are incremental/delta updates, so they consume very little traffic).
* Check the "Block by rating" checkbox to block calls with negative rating automatically.
* You can also check the "Use contacts" checkbox if you want your contacts not to be treated as unknown callers.
* After these steps everything should just work (but you can always find more options in Settings). Enjoy!

See <a href="https://gitlab.com/xynngh/YetAnotherCallBlocker/-/blob/master/FAQ.md">frequently asked questions</a> to learn more.

The main phone number database is downloaded from <a href="https://gitlab.com/xynngh/YetAnotherCallBlocker_data">a gitlab repository</a>.
<b>Database updates and detailed review queries are performed using 3rd-party servers.</b>
No user-identifiable information is sent (except for the phone number
the detailed reviews are loaded for).

Yet Another Call Blocker is still under development. Any help is welcome.

''NonFreeNet:'' the 3rd-party service is not open source.
