יישום פשוט לחסימת שיחות שיעזור לך להימנע מלענות לשיחות לא רצויות
שימוש במסד נתונים של מספרי טלפון בחכמת המונים.

<b> מאפיינים:</b>

* משתמש במסד נתונים לא מקוון.
* חוסם שיחות עם דירוג שלילי באופן אוטומטי (אפשרות).
* רשימה שחורה מקומית עם תמיכה בתווים כלליים.
* מציג הודעה עם סיכום מספר טלפון (דירוג, ספירת ביקורות, קטגוריה) במהלך שיחות נכנסות (אפשרות).
* עדכוני מסד נתונים מצטברים /דלתא אוטומטיים (אפשרות).
* ניתן לצפות בביקורות מקוונות עבור מספר המתקשר (מסופק על ידי שירות צד שלישי).
* "מצב חסימת שיחה מתקדם" לחסימת שיחות ב- Android 7+ לפני שהטלפון מתחיל לצלצל (יש להפעילו באופן ידני בהגדרות היישום).

<b> אופן השימוש:</b>

* התקן והפעל את היישום.
* האפשרות להציג הודעות מידע מתקשר מופעלת כברירת מחדל, כך שהיישום יבקש הרשאות הקשורות לטלפון.
* בהתחלה, היישום יציע להוריד מסד נתונים ראשי הנדרש עבור רוב האפשרויות. כל שעליך לעשות הוא לאשר את ההורדה.
* בדוק את תיבת הסימון "עדכון אוטומטי של מסד נתונים" בתפריט (מומלץ) כדי לקבל באופן אוטומטי עדכוני מסד נתונים יומיים (אלה עדכונים מצטברים / דלתא, כך שהם צורכים מעט מאוד תנועה).
* סמן את תיבת הסימון "חסום לפי דירוג" כדי לחסום שיחות עם דירוג שלילי באופן אוטומטי.
* באפשרותך גם לסמן את תיבת הסימון "השתמש באנשי קשר" אם ברצונך שאנשי הקשר שלך לא יטופלו כמתקשרים לא ידועים.
* לאחר שלבים אלה הכל צריך פשוט לעבוד (אבל אתה תמיד יכול למצוא אפשרויות נוספות בהגדרות). ליהנות!

ראה <a href="https://gitlab.com/xynngh/YetAnotherCallBlocker/-/blob/master/FAQ.md">שאלות נפוצות</a> כדי ללמוד עוד.

מסד הנתונים הראשי של מספרי הטלפון יורד ממאגר <a href="https://gitlab.com/xynngh/YetAnotherCallBlocker_data">gitlab</a>.
<b> עדכוני מסד נתונים ושאילתות סקירה מפורטות מבוצעים באמצעות שרתי צד שלישי. </b>
לא נשלח מידע המאפשר זיהוי משתמש (למעט מספר הטלפון
עבור טעינת ביקורות מפורטות).

חוסם שיחות נוסף עדיין בפיתוח. כל עזרה תתקבל בברכה.

''NonFreeNet:'' שירות הצד השלישי אינו קוד פתוח.
