* תרגום הולנדי נוסף הודות להיימן סטופלס (@Vistaus).
* הודעות שיחה נכנסות קבועות אינן מוסרות במכשירים מסוימים.
* אפשרויות נוספות כדי להשבית חלק מההודעות במכשירים ישנים יותר.
* שיפורים קטנים אחרים.

0.4.1:

* סמל יישום חדש.
* הצג קטגוריית מספר על מסך פרטי המספר.
* השתנה סמל וצבע של הודעה שיחה חסומה.

0.4.0:

* הצג שיחות אחרונות על המסך הראשי.
* אפשרות לטיפול מיוחד של אנשי קשר (מעולם לא נחסם, שם מוצג).
