* תרגום נוסף לספרדית הודות דייגו Sanguinetti (@sguinetti).
* תיקונים קטנים.

0.4.3:

* פעולות הודעה קבועה.

0.4.2:

* תרגום הולנדי נוסף הודות להיימן סטופלס (@Vistaus).
* הודעות שיחה נכנסות קבועות אינן מוסרות במכשירים מסוימים.
* אפשרויות נוספות כדי להשבית חלק מההודעות במכשירים ישנים יותר.
* שיפורים קטנים אחרים.

0.4.1:

* סמל יישום חדש.
* הצג קטגוריית מספר על מסך פרטי המספר.
* השתנה סמל וצבע של הודעה שיחה חסומה.
