* הוספת כפתור כדי להוסיף סקירה (באמצעות דפדפן אינטרנט).
* שיפורים אחרים.

0.4.6:

* הוספת "מצב חסימת שיחה מתקדם".
* הורדה ראשונית קבועה של מסד נתונים בנסיבות מסוימות.
* תיקונים קלים.

0.4.5:

* תאימות קבועה עם גרסאות אנדרואיד ישנות יותר.
* תיקונים קטנים.

0.4.4:

* תרגום נוסף לספרדית הודות דייגו Sanguinetti (@sguinetti).
* תיקונים קטנים.

0.4.3:

* פעולות הודעה קבועה.
