* הוספת תמיכה עבור אתחול ישיר. ההעברה בהפעלה הראשונה עשויה להימשך זמן מה.
* מספר שיחות להגדרה על המסך הראשי.
* תיקונים ושיפורים אחרים.

0.4.7:

* הוספת כפתור כדי להוסיף סקירה (באמצעות דפדפן אינטרנט).
* שיפורים אחרים.

0.4.6:

* הוספת "מצב חסימת שיחה מתקדם".
* הורדה ראשונית קבועה של מסד נתונים בנסיבות מסוימות.
* תיקונים קלים.

0.4.5:

* תאימות קבועה עם גרסאות אנדרואיד ישנות יותר.
* תיקונים קטנים.
