* תוקנה התרסקות נדירה.

0.4.8:

* הוספת תמיכה עבור אתחול ישיר. ההעברה בהפעלה הראשונה עשויה להימשך זמן מה.
* מספר שיחות להגדרה על המסך הראשי.
* תיקונים ושיפורים אחרים.

0.4.7:

* הוספת כפתור כדי להוסיף סקירה (באמצעות דפדפן אינטרנט).
* שיפורים אחרים.

0.4.6:

* הוספת "מצב חסימת שיחה מתקדם".
* הורדה ראשונית קבועה של מסד נתונים בנסיבות מסוימות.
* תיקונים קלים.
