* תיקונים ושיפורים.

0.4.10:

* הוספת ערכת נושא כהה.

0.4.9:

* תוקנה התרסקות נדירה.

0.4.8:

* הוספת תמיכה עבור אתחול ישיר. ההעברה בהפעלה הראשונה עשויה להימשך זמן מה.
* מספר שיחות להגדרה על המסך הראשי.
* תיקונים ושיפורים אחרים.

0.4.7:

* הוספת כפתור כדי להוסיף סקירה (באמצעות דפדפן אינטרנט).
* שיפורים אחרים.
