* נוסף רשימה שחורה מקומית עם תמיכה בתווים כלליים (ייבוא של גיבויי NoPhoneSpam נתמך).
* חסימה נוספת של מספרים מוסתרים.
* תיקונים ושיפורים אחרים.

0.4.11:

* תיקונים ושיפורים.

0.4.10:

* הוספת נושא כהה.

0.4.9:

* תוקנה התרסקות נדירה.

0.4.8:

* הוספת תמיכה עבור אתחול ישיר. ההעברה בהפעלה הראשונה עשויה להימשך זמן מה.
* מספר שיחות להגדרה על המסך הראשי.
* תיקונים ושיפורים אחרים.
