* קריסה קבועה במהלך ההורדה הראשונית של מסד הנתונים.
* תרגום מעודכן לצרפתית הודות לג'יי לאבוי.

0.5.1:

* נוסף מסך בדיקת מידע מספר נאותה.
* תרגום אוקראיני נוסף הודות AgeNT2k6.

0.5.0:

* הוספת רשימה שחורה מקומית עם תמיכה בתווים כלליים (ייבוא של גיבויי NoPhoneSpam נתמך).
* חסימה נוספת של מספרים מוסתרים.
* תיקונים ושיפורים אחרים.

0.4.11:

* תיקונים ושיפורים.

0.4.10:

* הוספת ערכת נושא כהה.

0.4.9:

* תוקנה התרסקות נדירה.
