* תיקון התרסקות ברשימה השחורה על אנדרואיד 4.
* הוספת תרגום קרואטי בזכות מיילו איביר (@milotype).

0.5.2:

* תיקון קריסה במהלך ההורדה הראשונית של מסד הנתונים.
* תרגום מעודכן לצרפתית הודות לג'יי לאבוי.

0.5.1:

* נוסף מסך בדיקת מידע מספר נאותה.
* תרגום אוקראיני נוסף הודות AgeNT2k6.

0.5.0:

* הוספת רשימה שחורה מקומית עם תמיכה בתווים כלליים (ייבוא של גיבויי NoPhoneSpam נתמך).
* חסימה נוספת של מספרים מוסתרים.
