* תמיכה נוספת עבור מספרים ללא קידומת בינלאומית (אנדרואיד 5 + בלבד).
* תרגום Bokmål נורווגית וכמה תיקוני מיתרים הודות לאלן נורדהוי (@kingu).
* תרגום אוקראיני מעודכן הודות Olexandr נסטרנקו (@burunduk).
* תרגום יווני נוסף בזכות יאניס ט. (@azakosath).
* תיקונים ושיפורים.

0.5.3:

* תיקון התרסקות ברשימה השחורה על אנדרואיד 4.
* הוספת תרגום קרואטי בזכות מיילו איביר (@milotype).
