* הוספת שירות ניטור אופציונלי (מאפשר YACB לעבוד על MIUI של שיאומי).
* זיהוי מספרים מוסתרים משופר במצב "רגיל".
* תרגום פולני נוסף הודות Evo (@verahawk).
* תיקונים ושיפורים.

0.5.4:

* תמיכה נוספת עבור מספרים ללא קידומת בינלאומית (אנדרואיד 5 + בלבד).
* תודה על התרגומים לאלן נורדהוי (@kingu), אולקסנדר נסטרנקו (@burunduk), יאניס ט' (@azakosath).
* תיקונים ושיפורים.
