* תוכן הודעה משופר במקצת.
* לחצן נוסף כדי להוסיף סקירה ממסך בדיקת הדרך.
* תרגום טורקי נוסף הודות לאוז ארסן (@ersen).
* תרגומים מעודכנים בזכות יאניס ט' (@azakosath) ו-Evo (@verahawk).

0.5.5:

* נוסף שירות ניטור אופציונלי (מאפשר YACB לעבוד על MIUI של שיאומי).
* זיהוי מספרים מוסתרים משופר במצב "רגיל".
* תרגום פולני נוסף הודות Evo (@verahawk).
* תיקונים ושיפורים.
