* תיקון קריסת אתחול ללא הרשאת READ_CALL_LOG.
* תיקון קריסה בעורך הרשימה השחורה בגרסאות אנדרואיד ישנות.
* תרגומים מעודכנים בזכות מילוא איביר (@milotype), יאניס ט' (@azakosath), אבו (@verahawk).
* שינויים קלים אחרים.

0.5.7:

* שיפורים ביומן השיחות: מראה חדש, ביצועים טובים יותר, גלילה אינסופית, אפשרויות קיבוץ.
* שינויים קלים אחרים.
