* הוספת אפשרות להשבית הודעות עבור שיחות חסומות על גרסאות אנדרואיד ישנות.
* שינוי אופן הפעולה חסימה במצב אתחול ישיר: מספרים ברשימה שחורה אינם חסומים כברירת מחדל (ראה בעיה #22 לקבלת פרטים).
* נוסף תרגום פורטוגזית (ברזיל) הודות APL.
* תרגומים מעודכנים בזכות מיילו איביר (@milotype), ג'יי לבואי, עוז ארסן (@ersen).
