<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="notification_channel_group_name_incoming_calls">Вхідні дзвінки</string>
    <string name="notification_channel_name_neutral">З нейтральної оцінкою</string>
    <string name="notification_channel_name_unknown">Невідомі (без оцінки)</string>
    <string name="notification_channel_name_negative">З поганою оцінкою</string>
    <string name="sia_category_telemarketer">Товари/маркетинг</string>
    <string name="notification_channel_group_name_blocked_calls">Заблоковані виклики</string>
    <string name="sia_category_dept_collector">Збір заборгованостей</string>
    <string name="sia_category_silent">Німий виклик</string>
    <string name="sia_category_call_center">Call-центр</string>
    <string name="sia_category_political">Політика</string>
    <string name="sia_category_prank">Хуліганство</string>
    <string name="sia_category_survey">Опитування</string>
    <string name="sia_category_other">Інша</string>
    <string name="sia_category_scam">Шахрайство</string>
    <string name="sia_category_financial_service">Фінансові послуги</string>
    <string name="sia_category_company">Компанія</string>
    <string name="sia_category_service">Сервіс/послуги</string>
    <string name="sia_category_robocall">Робот/автомат</string>
    <string name="sia_category_nonprofit">Некомерційна орг.</string>
    <string name="block_negative_sia_short">Заборон. за відгуками</string>
    <string name="block_negative_sia">Блокувати за відгуками</string>
    <string name="block_negative_sia_numbers_summary">Блокувати дзвінки c номерів з негативним рейтингом</string>
    <string name="block_hidden_number">Блокувати приховані номера</string>
    <string name="block_hidden_number_summary">Блокувати дзвінки від прихованих номерів. Може працювати по різному (краще або гірше) в \"Просунутому режимі блокування викликів\"</string>
    <string name="block_blacklisted_short">Блокувати з НС</string>
    <string name="block_blacklisted">Блокувати з чорного списку</string>
    <string name="block_blacklisted_summary">Блокувати дзвінки з номерів доданих в чорний список</string>
    <string name="use_call_screening_service">Просунутий режим блокування викликів</string>
    <string name="use_call_screening_service_summary">Дозволяє блокувати виклики до того, як телефон задзвонить. Це вимагає призначити додаток \"додатком для дзвінків \" (на Android 7–9) або \"додатком для АВН і захисту від спаму\" (на Android 10 +)</string>
    <string name="auto_updates">Авто-оновл. бази номерів</string>
    <string name="auto_updates_summary">Отримувати щоденні оновлення бази (завантажуються тільки зміни, тому витрата трафіку невеликий)</string>
    <string name="db_management_db_info">Інфо про встановлену базу</string>
    <string name="db_management_reset_base">Скинути базу</string>
    <string name="db_management_reset_secondary">Скинути оновлення</string>
    <string name="db_management_update_db">Оновити базу</string>
    <string name="db_management_update_result">Оновлення завершено. Версія: %d</string>
    <string name="incoming_call_notifications">Відображення вхідних дзвінків</string>
    <string name="incoming_call_notifications_summary">Показує повідомлення з короткою інформацією про номер (рейтинги, кількість відгуків, категорія) при вхідних дзвінках</string>
    <string name="title_activity_reviews">Відгуки</string>
    <string name="reviews_loading">Завантажуємо відгуки…</string>
    <string name="reviews_loading_error">Помилка завантаження відгуків</string>
    <string name="sia_category_fax">Факс</string>
    <string name="sia_category_nuisance">Зловмисний</string>
    <string name="sia_category_unsolicited">Небажаний</string>
    <string name="notification_incoming_call_text_description">Негативний %1$d, позитивний %2$d, нейтр. %3$d</string>
    <string name="sia_category_none">Без категорії</string>
    <string name="notification_incoming_call_unknown">Відгуків немає</string>
    <string name="notification_incoming_call_neutral">Нейтрально</string>
    <string name="notification_incoming_call_negative">Погані відгуки</string>
    <string name="notification_blocked_call">Блоковано</string>
    <string name="notification_channel_name_positive">З гарною оцінкою</string>
    <string name="notification_channel_name_blocked_info">Показати причину блокування</string>
    <string name="notification_channel_name_known">З мого списку контактів</string>
    <string name="notification_incoming_call_positive">Схвалено</string>
    <string name="denied_permissions_message">Функції додатку, які не зможуть працювати без потрібних дозволів:</string>
    <string name="feature_info">повідомлення</string>
    <string name="feature_call_blocking">блокування викликів</string>
    <string name="feature_contacts">імена контактів</string>
    <string name="denied_default_dialer_message">Просунутий режим блокування не зможе працювати, тому що додаток не призначено \"додатком для дзвінків \"</string>
    <string name="denied_call_screening_role_message">Просунутий режим блокування не зможе працювати, тому що додаток не призначено \"додатком для АВН і захисту від спаму\"</string>
    <string name="no_main_db_title">Завантажити базу номерів</string>
    <string name="no_main_db_text">База номерів відсутня. Для повноцінної роботи програми потрібно завантаження бази номерів (близько 25 МБ трафіку).</string>
    <string name="download_main_db">Завантажити базу номерів</string>
    <string name="main_db_downloading">Завантаження бази номерів…</string>
    <string name="secondary_db_updating">Оновлення бази номерів…</string>
    <string name="online_reviews">Online-відгуки</string>
    <string name="add_web_review">Додати відгук (веб)</string>
    <string name="back">Назад</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="done">Виконано</string>
    <string name="error">Помилка</string>
    <string name="are_you_sure">Ви впевнені?</string>
    <string name="load_reviews_confirmation_message">Це номер з адресної книги! Для отримання відгуків номер передається в сторонній сервіс і може потрапити до третіх осіб. Ви точно хочете подивитися відгуки на цей номер?</string>
    <string name="call_log_permission_message">Дозвольте доступ до журналу викликів, щоб тут відображалися недавні виклики</string>
    <string name="notification_background_operation">Виконується процес у тлі…</string>
    <string name="use_contacts">Відображати імена контактів</string>
    <string name="use_contacts_summary">Номери з телефонної книги ніколи не блокуються, ім\'я контакту відображається поруч/замість номера</string>
    <string name="ui_mode">Тема програми</string>
    <string name="ui_mode_day">Світла</string>
    <string name="ui_mode_night">Темна</string>
    <string name="ui_mode_auto">Визначається системою</string>
    <string name="notification_incoming_call_contact">Контакт</string>
    <string name="open_settings_activity">Налаштування</string>
    <string name="title_settings_activity">Налаштування</string>
    <string name="settings_category_main">Основні</string>
    <string name="settings_category_call_blocking">Блокування викликів</string>
    <string name="show_notifications_for_known_callers">Повідомлення для відомих тих, що дзвонять</string>
    <string name="show_notifications_for_known_callers_summary">Показувати сповіщення для відомих тих, що дзвонять (номерів з телефонної книги)</string>
    <string name="show_notifications_for_unknown_callers">Повідомлення для невідомих, що дзвонять</string>
    <string name="show_notifications_for_unknown_callers_summary">Показувати сповіщення для невідомих, що дзвонять (відсутніх в телефонній книзі і в базі номерів)</string>
    <string name="settings_screen_advanced">Просунуті налаштування</string>
    <string name="settings_category_country_codes">Коди країни</string>
    <string name="country_codes_info">Пояснення</string>
    <string name="country_codes_info_summary">Коди країни використовуються в запитах до сторонніх серверів. Ці коди відправляються, для того щоб імітувати поведінку офіційного додатку. Якщо коди відповідають вашій справжній країні (яка може бути визначена за вашою IP-адресою), то запити будуть виглядати найбільш непримітними. За замовчуванням використовується автовизначення (за інформацією мобільної мережі або обраної локалі), яке повинно влаштовувати більшість користувачів, але ви можете задати ці коди самостійно. Очікуються дволітерні ISO 3166 коди (такі як RU)</string>
    <string name="country_codes_info_summary_addition">Автовизначено: %s</string>
    <string name="country_code_override">Код країни</string>
    <string name="country_code_override_summary">Код країни, який використовується у всіх запитах. Залиште порожнім для автовизначення</string>
    <string name="country_code_for_reviews_override">Код країни для відгуків</string>
    <string name="country_code_for_reviews_override_summary">Код країни, який використовується для запиту онлайн-відгуків. Призначений для подання країни абонента. Залиште порожнім для автовизначення</string>
    <string name="country_code_incorrect_format">Некоректний формат коду країни. Значення не оновлено</string>
    <string name="settings_category_debugging">Налагодження</string>
    <string name="save_crashes_to_external_storage">Зберігати звіти в загальне сховище</string>
    <string name="save_crashes_to_external_storage_summary">Зберігати звіти про помилки та логи в загальне сховище. В іншому випадку звіти зберігаються в особисту папку програми. Звіти можуть містити конфіденційні дані (номери телефонів, імена контактів). Інші додатки з дозволом на доступ до сховища можуть мати доступ до цих даних в загальному сховищі</string>
    <string name="save_logcat_on_crash">Зберігати logcat при помилках</string>
    <string name="save_logcat_on_crash_summary">Зберігати вміст logcat при помилках (на додаток до звичайного stacktrace)</string>
    <string name="export_logcat">Експортувати logcat</string>
    <string name="export_logcat_summary">Експортувати і поділитися вмістом logcat з додатком за вашим вибором (наприклад, з email-клієнтом). Звіти можуть містити конфіденційні дані (номери телефонів, імена контактів). Тільки обраний додаток отримає доступ до цих даних</string>
    <string name="no_number"><![CDATA[<немає номера>]]></string>
    <string name="save">Зберегти</string>
    <string name="open_blacklist_activity">Чорний список</string>
    <string name="title_blacklist_activity">Чорний список</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Дзвонив %2$s</item>
        <item quantity="few">%1$d дзвінка, останній: %2$s</item>
        <item quantity="many">%1$d дзвінків, останній: %2$s</item>
    </plurals>
    <string name="blacklist_item_date_no_info">немає інформації</string>
    <string name="blacklist_item_no_calls">Ніколи не дзвонив</string>
    <string name="blacklist_add">Додати</string>
    <string name="blacklist_delete">Видалити</string>
    <string name="blacklist_delete_confirmation">Видалити вибрані елементи?</string>
    <string name="blacklist_export">Експортувати</string>
    <string name="blacklist_import">Імпортувати</string>
    <string name="title_add_blacklist_item_activity">Додати</string>
    <string name="title_edit_blacklist_item_activity">Редагувати</string>
    <string name="edit_blacklist_item_name">Ім\'я</string>
    <string name="edit_blacklist_item_number_pattern">Шаблон номера</string>
    <string name="number_pattern_incorrect">Некоректний шаблон</string>
    <string name="number_pattern_empty">Порожній шаблон</string>
    <string name="number_pattern_hint">Введіть номер в форматі +КРАЇНА-НОМЕР (як Android показав би в списку викликів). Використовуйте \"*\" як підстановку для нуля і більше цифр і \"#\" для однієї цифри.</string>
    <string name="info_in_blacklist">У чорному списку</string>
    <string name="info_in_blacklist_contact">У чорному списку (контакти не блокуються)</string>
    <string name="add_to_blacklist">Додати до чорного списку</string>
    <string name="lookup_query_db">Шукати у встановленій базі</string>
    <string name="lookup_load_reviews">Показати online-відгуки</string>
    <string name="lookup_number_not_found">Не знайдено</string>
    <string name="lookup_paste_number">Вставити номер</string>
    <string name="lookup_error_not_a_number">Необхідно вказати номер телефону</string>
    <string name="title_lookup_number">Пошук номеру</string>
    <string name="open_db_management_activity">Керування базою</string>
    <string name="sia_category_safe_nonprofit">Безпечна не комерційна організація</string>
    <string name="sia_category_safe_company">Безпечна компанія</string>
    <string name="sia_category_safe_personal">Безпечний особистий</string>
    <string name="sia_category_sms">SMS</string>
    <string name="lookup_res_category">Категорія: %d</string>
    <string name="lookup_clear_number">Очистити номер</string>
    <string name="lookup_hint_input_number">Номер телефону</string>
    <string name="db_management_activity_label">Керування базою</string>
    <string name="notification_channel_name_tasks">Завдання</string>
    <string name="default_phone_app_unset">Оберіть інший додаток як \"Телефон\" у розділі \"Додатки за замовченням\" в налаштуваннях системи</string>
    <string name="default_caller_id_app_unset">Виберіть іншу програму як \"Ідентифікатора абонента\" в \"Додатки за замовчуванням\" у системних налаштуваннях</string>
    <string name="default_caller_id_app">\"Ідентифікатора абонента\" за умовчанням</string>
    <string name="show_notifications_for_blocked_calls_summary">Показувати сповіщення після блокування виклику</string>
    <string name="show_notifications_for_blocked_calls">Сповіщати про заблоковані виклики</string>
    <string name="open_system_settings">Відкрити Налаштування системи</string>
    <string name="default_phone_app">Додаток \"Телефон\" за замовчуванням</string>
    <string name="default_phone_app_set">Оберіть \"Yet Another Call Blocker\" як \"Телефон\" у розділі \"Додатки за замовченням \" системних налуштувань</string>
    <string name="blacklist_select_all">Вибрати все</string>
    <string name="blocked_call_notifications_disable_message">Ви можете випадково пропустити виклик, якщо виклики будуть заблоковані без сповіщень</string>
    <string name="blocked_call_notifications_disable_confirmation">Вимкнути всеодно</string>
    <string name="notification_settings">Налаштування сповіщень</string>
    <string name="selected_value_nothing">&lt;нічого&gt;</string>
    <string name="block_in_limited_mode_blacklist">З чорного списку</string>
    <string name="block_in_limited_mode_rating">За оцінками</string>
    <string name="call_log_grouping_day">Не послідовні за день</string>
    <string name="call_log_grouping_consecutive">Послідовні дзвінки</string>
    <string name="call_log_grouping_none">Без групування</string>
    <string name="call_log_grouping">Групування журналу викликів</string>
    <string name="lookup_res_featured_name">Вибране ім\'я: %s</string>
    <plurals name="selected_values">
        <item quantity="one">Вибрано: %s</item>
        <item quantity="few">Вибрані: %s</item>
        <item quantity="many">Вибрані: %s</item>
        <item quantity="other">Вибрані: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d обрано</item>
        <item quantity="few">%1$d обрані</item>
        <item quantity="many">%1$d обраних</item>
        <item quantity="other">%1$d обраних</item>
    </plurals>
    <string name="license">Цей застосунок ліцензований згідно AGPL-3.0-only.</string>
    <string name="issues">Отримати підтримку / повідомити про проблему</string>
    <string name="translate">Перекласти додаток на Weblate</string>
    <string name="faq">Часті Питання</string>
    <string name="homepage">Домашня сторінка проекту</string>
    <string name="logo_description">Лого</string>
    <string name="motto">Блокуйте небажані дзвінки без зусиль</string>
    <string name="db_last_update_check_checking">перевірка…</string>
    <string name="db_last_update_check_never">ніколи</string>
    <string name="db_last_update_check">Остання перевірка оновлення: %s</string>
    <string name="db_version_not_available">н/д</string>
    <string name="db_version">Версія бази даних: %s</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Про застосунок</string>
    <string name="open_about_activity">Про застосунок</string>
    <string name="duration_s">%dс</string>
    <string name="duration_m_s">%1$dхв %2$dс</string>
    <string name="duration_h_m_s">%1$dгод %2$dхв %3$dс</string>
    <string name="monitoring_service_notification_title">Моніторинг викликів</string>
    <string name="monitoring_service_description">Служба моніторингу стану телефона у фоновому режимі</string>
    <string name="monitoring_service_label">Служба моніторингу дзвінків</string>
    <string name="contacts_are_not_blocked_no_permission">Дзвінки від контактів можуть бути заблоковані, тому що не надано дозвіл на використання контантів!</string>
    <string name="contacts_are_not_blocked_not_enabled">Дзвінки від контактів можуть бути заблоковані, тому що опцію \"Використовувати контакти\" вимкнено!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Дзвінки від контактів ніколи не блокуються (навіть якщо є збіг з шаблоном)</string>
    <string name="info_icon_description">Інфо</string>
    <string name="database_download_url">URL для завантаження основної бази</string>
    <string name="block_in_limited_mode_summary">Види блокування, які дозволені у режимі Direct Boot (В цьому режимі можуть бути проблеми з додаванням контактів до білого списку)</string>
    <string name="block_in_limited_mode">Блокувати в режимі Direct Boot</string>
    <string name="use_monitoring_service_summary">Дозволяє Службі моніторингу працювати постійно, це допомагає отримувати події телефонії на деяких телефонах. Використовуйте цю функцію, тільки якщо блокування дзвінків та інформаційні сповіщення не працюють. Ця функція не впливає на споживання батареї</string>
    <string name="use_monitoring_service">Використовувати службу моніторингу</string>
    <string name="notification_channel_name_monitoring_service">Служба моніторингу</string>
    <string name="notification_channel_group_name_services">Служби</string>
</resources>