<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_main_db_text">O banco de dados não está disponível. Para que o aplicativo execute a maioria de suas funções, você precisa fazer o download do BD. O arquivo tem cerca de 25 MB.</string>
    <string name="number_pattern_hint">Digite o número em formato nacional (como o Android mostraria em seu discador). Use \"*\" como curinga para zero ou mais dígitos, e \"#\" para exatamente um dígito.</string>
    <string name="save_logcat_on_crash_summary">Salva o logcat em caso de erro (além de um básico stacktrace (rastreamento de pilha) )</string>
    <string name="country_code_override_summary">Código do país utilizado em todos os pedidos. Deixar em branco para autodetecção</string>
    <string name="country_codes_info_summary_addition">Autodetecção: %s</string>
    <string name="country_codes_info_summary">Os códigos de países são usados em pedidos a servidores de terceiro. Eles são definidos para imitar a ação do aplicativo oficial de terceiro. Se os códigos corresponderem a seu país real (podem ser detectados por seu endereço IP), então seus pedidos serão os mais discretos. A autodetecção é usada por padrão (baseada nas informações da rede móvel ou definição de localidade do sistema), o que deve ser bom para a maioria dos usuários, mas você pode definir os códigos manualmente. São esperados os códigos ISO 3166 de 2 letras (como US)</string>
    <string name="use_monitoring_service_summary">Permite um serviço de monitoramento sempre em execução que ajuda na recepção de eventos telefônicos em alguns telefones. Habilite este recurso somente se o bloqueio de chamadas e as notificações informativas não funcionarem. Este recurso não tem efeito sobre a vida útil da bateria</string>
    <string name="incoming_call_notifications_summary">Exibe uma notificação com um resumo do número de telefone (avaliação, contagem de comentários, categoria) durante as chamadas recebidas</string>
    <string name="load_reviews_confirmation_message">Carregar avaliações online vazará o número para um serviço de terceiros. Tem certeza de que deseja fazer isso com um número presente em seus contatos\?</string>
    <string name="done">Concluído</string>
    <string name="default_caller_id_app">\"Aplicativo identificador de chamadas\" padrão</string>
    <string name="denied_call_screening_role_message">O bloqueio avançado de chamadas não funcionará devido ao aplicativo não estar definido como o \"aplicativo Identificador de Chamadas\"</string>
    <string name="denied_default_dialer_message">O bloqueio avançado de chamadas não funcionará devido ao aplicativo não estar configurado como o \"aplicativo de Telefone\"</string>
    <string name="denied_permissions_message">Devido às permissões negadas, os seguintes recursos podem não funcionar:</string>
    <string name="sia_category_safe_company">Empresa confiável</string>
    <string name="sia_category_safe_personal">Pessoal (segura)</string>
    <string name="sia_category_political">Política</string>
    <string name="sia_category_silent">Silenciosa</string>
    <string name="sia_category_nuisance">Perturbação</string>
    <string name="sia_category_unsolicited">Não solicitada</string>
    <string name="notification_background_operation">Operação de fundo em curso…</string>
    <string name="notification_channel_name_blocked_info">Informação de bloqueio</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="db_management_reset_secondary">Redefinir atualizações</string>
    <string name="edit_blacklist_item_number_pattern">Padrão numérico</string>
    <string name="sia_category_call_center">Call center</string>
    <string name="license">Este aplicativo é licenciado somente sob AGPL-3.0.</string>
    <string name="issues">Obter suporte / relatar um problema</string>
    <string name="translate">Traduzir o aplicativo no Weblate</string>
    <string name="faq">Perguntas Mais Frequentes</string>
    <string name="homepage">Página inicial do projeto</string>
    <string name="logo_description">Logo</string>
    <string name="motto">Bloqueia chamadas indesejadas sem esforço</string>
    <string name="db_last_update_check_checking">verificando…</string>
    <string name="db_last_update_check_never">nunca</string>
    <string name="db_last_update_check">Verificação da última atualização: %s</string>
    <string name="db_version_not_available">n/d</string>
    <string name="db_version">Versão do banco de dados: %s</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Sobre</string>
    <string name="open_about_activity">Sobre</string>
    <string name="duration_m_s">%1$dmin %2$ds</string>
    <string name="duration_h_m_s">%1$dh %2$dmin %3$ds</string>
    <string name="duration_s">%ds</string>
    <string name="monitoring_service_notification_title">Monitoramento de chamadas</string>
    <string name="monitoring_service_description">Um serviço de monitoramento do estado do telefone em segundo plano</string>
    <string name="monitoring_service_label">Serviço de monitoramento de chamadas</string>
    <string name="lookup_res_featured_name">Nome incluso: %s</string>
    <string name="lookup_res_category">Categoria: %d</string>
    <string name="lookup_number_not_found">Não encontrado</string>
    <string name="lookup_load_reviews">Baixar as avaliações (online)</string>
    <string name="lookup_query_db">Pesquisar (offline)</string>
    <string name="lookup_paste_number">Colar o número</string>
    <string name="lookup_clear_number">Limpar o número</string>
    <string name="lookup_error_not_a_number">Espera-se um número de telefone</string>
    <string name="lookup_hint_input_number">Número de telefone</string>
    <string name="title_lookup_number">Pesquisar número</string>
    <string name="db_management_update_result">Atualização terminada; BD ver: %d</string>
    <string name="db_management_update_db">Atualizar o BD</string>
    <string name="db_management_reset_base">Redefinir o BD</string>
    <string name="db_management_db_info">Informações do BD</string>
    <string name="db_management_activity_label">Gestão do BD</string>
    <string name="open_db_management_activity">Gerenciar o banco de dados</string>
    <string name="add_to_blacklist">Adicionar à lista negra</string>
    <string name="info_in_blacklist_contact">Na lista negra (os Contatos não são bloqueados)</string>
    <string name="info_in_blacklist">Na lista negra</string>
    <string name="contacts_are_not_blocked_no_permission">Chamadas de contatos podem ser bloqueadas se a permissão de \"Contatos\" não foi concedida!</string>
    <string name="contacts_are_not_blocked_not_enabled">Chamadas de contatos podem ser bloqueadas se a opção \"Usar contatos\" não estiver habilitada!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Chamadas de contatos nunca são bloqueadas (mesmo se os padrões combinam)</string>
    <string name="info_icon_description">Informações</string>
    <string name="number_pattern_empty">Padrão em branco</string>
    <string name="number_pattern_incorrect">Padrão incorreto</string>
    <string name="edit_blacklist_item_name">Nome</string>
    <string name="title_edit_blacklist_item_activity">Editar o número</string>
    <string name="title_add_blacklist_item_activity">Adicionar um número</string>
    <string name="blacklist_import">Importar</string>
    <string name="blacklist_export">Exportar</string>
    <string name="blacklist_delete_confirmation">Excluir os itens selecionados\?</string>
    <string name="blacklist_delete">Excluir</string>
    <string name="blacklist_select_all">Selecionar tudo</string>
    <string name="blacklist_add">Adicionar</string>
    <string name="blacklist_item_no_calls">Nunca telefonou</string>
    <string name="blacklist_item_date_no_info">sem informação</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Telefonou %2$s</item>
        <item quantity="other">%1$d chamadas, última: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Lista negra</string>
    <string name="open_blacklist_activity">Lista negra</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d selecionado</item>
        <item quantity="other">%1$d selecionados</item>
    </plurals>
    <string name="save">Salvar</string>
    <string name="no_number">&lt;sem número&gt;</string>
    <string name="export_logcat_summary">Exporta e compartilha o conteúdo do logcat com um aplicativo de sua escolha (por exemplo, com um cliente de e-mail). Os relatórios podem conter dados sigilosos (números de telefone, nomes de contatos). Só o aplicativo escolhido terá acesso a esses dados</string>
    <string name="export_logcat">Exportar logcat</string>
    <string name="save_logcat_on_crash">Salvar logcat em caso de erro</string>
    <string name="save_crashes_to_external_storage_summary">Salva os relatórios de erros e registros para o armazenamento público, caso contrário, os relatórios de erros são salvos em uma pasta privada do aplicativo. Os relatórios podem conter dados sigilosos (números de telefone, nomes de contato). Outros aplicativos com permissão de armazenamento podem ter acesso a estes dados no armazenamento público</string>
    <string name="save_crashes_to_external_storage">Salvar relatórios para armazenamento público</string>
    <string name="settings_category_debugging">Depuração</string>
    <string name="database_download_url">URL principal para download do BD</string>
    <string name="country_code_incorrect_format">Formato incorreto do código do país. O valor não foi atualizado</string>
    <string name="country_code_for_reviews_override_summary">Código do país utilizado nos pedidos de avaliações online. Destina-se a representar o país do autor da chamada. Deixar em branco para autodetecção</string>
    <string name="country_code_for_reviews_override">Código do país para avaliações</string>
    <string name="country_code_override">Código do país</string>
    <string name="country_codes_info">Esclarecimento</string>
    <string name="settings_category_country_codes">Códigos de países</string>
    <string name="settings_screen_advanced">Configurações avançadas</string>
    <string name="call_log_grouping_day">Não consecutivas em um dia</string>
    <string name="call_log_grouping_consecutive">Chamadas consecutivas</string>
    <string name="call_log_grouping_none">Sem agrupamento</string>
    <string name="call_log_grouping">Agrupamento de registro de chamadas</string>
    <string name="ui_mode_auto">Seguir o sistema</string>
    <string name="ui_mode_night">Escuro</string>
    <string name="ui_mode_day">Claro</string>
    <string name="ui_mode">Tema da interface</string>
    <string name="use_contacts_summary">Os números presentes nos Contatos nunca são bloqueados e o nome do contato é exibido ao lado de/no lugar de um número em todo o aplicativo</string>
    <string name="use_contacts">Usar Contatos</string>
    <string name="auto_updates_summary">Recebe automaticamente atualizações diárias do banco de dados (estas são atualizações incrementais/delta, portanto consomem muito pouco tráfego)</string>
    <string name="auto_updates">Auto-atualizar o BD</string>
    <string name="use_monitoring_service">Usar o serviço de monitoramento</string>
    <string name="use_call_screening_service_summary">Permite bloquear chamadas antes que o telefone comece a tocar. Requer que o app seja configurado como o \"app de Telefone\" (Android 7–9) ou como o \"app Identificador de Chamadas\" (Android 10+)</string>
    <string name="use_call_screening_service">Modo avançado de bloqueio de chamada</string>
    <string name="block_blacklisted_summary">Bloqueia chamadas de números adicionados à lista negra</string>
    <string name="block_blacklisted">Bloquear números da lista negra</string>
    <string name="block_blacklisted_short">Bloquear a lista negra</string>
    <string name="block_hidden_number_summary">Bloqueia chamadas de números ocultos. Pode funcionar de forma diferente (melhor ou pior) no \"Modo avançado de bloqueio de chamadas\"</string>
    <string name="block_hidden_number">Bloquear números ocultos</string>
    <string name="block_negative_sia_numbers_summary">Bloqueia chamadas de números com avaliação negativa (baseada em um banco de dados comunitário)</string>
    <string name="block_negative_sia_short">Bloquear por avaliação</string>
    <string name="block_negative_sia">Bloquear baseado em avaliação</string>
    <string name="incoming_call_notifications">Notificações de chamadas recebidas</string>
    <string name="notification_settings">Configurações de notificação</string>
    <string name="show_notifications_for_unknown_callers_summary">Exibir notificações para chamadas desconhecidas (nem nos Contatos nem nos números do BD)</string>
    <string name="show_notifications_for_unknown_callers">Notificações de chamadas desconhecidas</string>
    <string name="show_notifications_for_known_callers_summary">Exibir notificações para chamadas conhecidas (números de Contatos)</string>
    <string name="show_notifications_for_known_callers">Notificações de chamadas conhecidas</string>
    <string name="settings_category_call_blocking">Bloqueio de chamadas</string>
    <string name="settings_category_main">Principal</string>
    <string name="title_settings_activity">Configurações</string>
    <string name="open_settings_activity">Configurações</string>
    <string name="are_you_sure">Você tem certeza\?</string>
    <string name="error">Erro</string>
    <string name="no">Não</string>
    <string name="yes">Sim</string>
    <string name="back">Voltar</string>
    <string name="add_web_review">Adicionar avaliação (web)</string>
    <string name="online_reviews">Avaliações online</string>
    <string name="secondary_db_updating">Atualizando o BD…</string>
    <string name="main_db_downloading">Baixando o BD…</string>
    <string name="download_main_db">Download do banco de dados</string>
    <string name="no_main_db_title">Download do banco de dados principal</string>
    <string name="call_log_permission_message">Conceder permissão de \"Telefone\" para ver as chamadas recentes</string>
    <string name="open_system_settings">Configurações</string>
    <string name="default_phone_app_unset">Selecione um aplicativo diferente como \"aplicativo de Telefone\" em \"aplicativos Padrão\" nas configurações do sistema</string>
    <string name="default_phone_app_set">Selecione \"Yet Another Call Blocker\" como o \"aplicativo de Telefone\" em \"aplicativos Padrão\" nas configurações do sistema</string>
    <string name="default_phone_app">\"Aplicativo de Telefone\" padrão</string>
    <string name="default_caller_id_app_unset">Selecione um aplicativo diferente como o \"aplicativo Identificador de Chamadas\" em \"aplicativos padrão\" nas configurações do sistema</string>
    <string name="feature_contacts">usando contatos</string>
    <string name="feature_call_blocking">bloqueio de chamadas</string>
    <string name="feature_info">notificações</string>
    <string name="reviews_loading_error">Erro ao carregar avaliações</string>
    <string name="reviews_loading">Carregando avaliações…</string>
    <string name="title_activity_reviews">Avaliações</string>
    <string name="sia_category_safe_nonprofit">Org. sem fins lucrativos segura</string>
    <string name="sia_category_robocall">Automática (gravação)</string>
    <string name="sia_category_service">Serviços</string>
    <string name="sia_category_company">Empresa</string>
    <string name="sia_category_financial_service">Serviços financeiros</string>
    <string name="sia_category_other">Outras</string>
    <string name="sia_category_survey">Pesquisa</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Trote</string>
    <string name="sia_category_scam">Fraude (Golpe)</string>
    <string name="sia_category_nonprofit">Org. sem fins lucrativos.</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_dept_collector">Cobrador de dívidas</string>
    <string name="sia_category_telemarketer">Telemarketing</string>
    <string name="sia_category_none">Sem categoria</string>
    <string name="notification_incoming_call_text_description">Negativa(s): %1$d, positiva(s): %2$d, neutra(s): %3$d</string>
    <string name="notification_blocked_call">Chamada bloqueada</string>
    <string name="notification_incoming_call_negative">Chamada negativa</string>
    <string name="notification_incoming_call_unknown">Chamada desconhecida</string>
    <string name="notification_incoming_call_neutral">Chamada neutra</string>
    <string name="notification_incoming_call_positive">Chamada positiva</string>
    <string name="notification_incoming_call_contact">Contato</string>
    <string name="notification_channel_name_tasks">Tarefas</string>
    <string name="notification_channel_name_monitoring_service">Serviço de monitoramento</string>
    <string name="notification_channel_name_negative">Chamadas negativas</string>
    <string name="notification_channel_name_unknown">Chamadas desconhecidas</string>
    <string name="notification_channel_name_neutral">Chamadas neutras</string>
    <string name="notification_channel_name_positive">Chamadas positivas</string>
    <string name="notification_channel_name_known">Chamadas conhecidas</string>
    <string name="notification_channel_group_name_services">Serviços</string>
    <string name="notification_channel_group_name_blocked_calls">Chamadas bloqueadas</string>
    <string name="notification_channel_group_name_incoming_calls">Chamadas recebidas</string>
    <string name="selected_value_nothing">&lt;nada&gt;</string>
    <string name="show_notifications_for_blocked_calls_summary">Exibir uma notificação depois que uma chamada for bloqueada</string>
    <plurals name="selected_values">
        <item quantity="one">Selecionado: %s</item>
        <item quantity="other">Selecionados: %s</item>
    </plurals>
    <string name="block_in_limited_mode_blacklist">Lista negra</string>
    <string name="block_in_limited_mode_rating">Por avaliação</string>
    <string name="block_in_limited_mode_summary">Tipos de bloqueio permitidos no modo Inicialização Direta (os Contatos não podem ser usados confiavelmente como uma lista branca neste modo)</string>
    <string name="block_in_limited_mode">Bloquear no modo Inicialização Direta</string>
    <string name="blocked_call_notifications_disable_confirmation">Desativar mesmo assim</string>
    <string name="blocked_call_notifications_disable_message">Você pode acidentalmente perder uma chamada se as chamadas forem bloqueadas sem notificações</string>
    <string name="show_notifications_for_blocked_calls">Notificar sobre chamadas bloqueadas</string>
    <string name="filtering_db">Filtrando o BD…</string>
    <string name="db_filtering_filter_db_summary">Execute a filtragem do banco de dados agora (para filtrar os dados existentes)</string>
    <string name="db_filtering_filter_db">Filtrar o banco de dados</string>
    <string name="db_filtering_keep_short_numbers_max_length_summary">O comprimento máximo (inclusivo) de números curtos a serem mantidos, independentemente dos prefixos. Por exemplo. O valor de 5 manterá os números com comprimento de 5 dígitos ou menos</string>
    <string name="db_filtering_keep_short_numbers_max_length">Comprimento dos números para manter</string>
    <string name="db_filtering_keep_short_numbers_summary">Mantenha os números menores do que o comprimento especificado, independentemente dos prefixos</string>
    <string name="db_filtering_keep_short_numbers">Mantenha números curtos</string>
    <string name="db_filtering_thorough_summary">Se ativado, ele percorre todos os blocos de dados e remove os números que não correspondem aos prefixos. Caso contrário, ele remove apenas blocos indesejados inteiros (deixando alguns números indesejados nos blocos desejados). Recomenda-se deixar isso ativado. Obrigatório para manter números curtos</string>
    <string name="db_filtering_thorough">Filtragem completa</string>
    <string name="db_filtering_prefixes_to_keep_summary">Uma lista separada por vírgulas de prefixos de números a serem mantidos. Os prefixos devem estar no formato internacional (como +1234). Por exemplo, se você só recebe chamadas de números começando com +1, coloque +1 aqui</string>
    <string name="db_filtering_prefixes_to_keep">Prefixos para manter</string>
    <string name="db_filtering_enabled_summary">Habilita a filtragem durante o download e atualização do banco de dados</string>
    <string name="db_filtering_enabled">Filtragem habilitada</string>
    <string name="db_filtering_info_summary">Este recurso permite economizar espaço de armazenamento removendo alguns dados que não são aplicáveis a você (como números pertencentes a diferentes regiões ou países). Isso não afeta o desempenho geral do aplicativo (como o bloqueio de chamadas). A filtragem ocorre durante o download inicial do banco de dados e durante a atualização do banco de dados. Os dados existentes (baixados antes de habilitar a filtragem) podem ser filtrados usando a opção \'Filtrar o banco de dados\' abaixo. Desativar o recurso ou alterar seus parâmetros não restauram os dados removidos - você precisa baixar novamente o banco de dados para isso</string>
    <string name="db_filtering_info">Esclarecimento</string>
    <string name="settings_screen_db_filtering">Filtragem do banco de dados</string>
    <string name="settings_category_database">Banco de dados</string>
</resources>