<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="feature_call_blocking">blokiranje klicev</string>
    <string name="feature_info">obvestila</string>
    <string name="denied_permissions_message">Zaradi zavrnjenih dovoljenj naslednje funkcije morda ne bodo delovale:</string>
    <string name="reviews_loading_error">Napaka pri nalaganju pregledov</string>
    <string name="reviews_loading">Nalaganje pregledov…</string>
    <string name="title_activity_reviews">Pregledi</string>
    <string name="sia_category_safe_nonprofit">Varno neprofitno</string>
    <string name="sia_category_safe_company">Varno podjetje</string>
    <string name="sia_category_safe_personal">Osebno varno</string>
    <string name="sia_category_robocall">Klicni robot</string>
    <string name="sia_category_service">Storitev</string>
    <string name="sia_category_company">Podjetje</string>
    <string name="sia_category_financial_service">Finančne storitve</string>
    <string name="sia_category_other">Ostalo</string>
    <string name="sia_category_survey">Anketa</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Potegavščina</string>
    <string name="sia_category_scam">Prevara</string>
    <string name="sia_category_political">Političen</string>
    <string name="sia_category_nonprofit">Neprofitna org.</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_call_center">Klicni center</string>
    <string name="sia_category_unsolicited">Nezaželen</string>
    <string name="sia_category_nuisance">Nadloga</string>
    <string name="sia_category_silent">Tiho</string>
    <string name="sia_category_dept_collector">Izterjevalec dolgov</string>
    <string name="sia_category_telemarketer">Tržni prodajalec</string>
    <string name="sia_category_none">Nobeden</string>
    <string name="notification_background_operation">Izvajanje operacije v ozadju…</string>
    <string name="notification_incoming_call_text_description">Negativno: %1$d,pozitivno: %2$d,nevtralno%3$d</string>
    <string name="notification_blocked_call">Blokiran klic</string>
    <string name="notification_incoming_call_negative">Negativni klic</string>
    <string name="notification_incoming_call_unknown">Neznani klic</string>
    <string name="notification_incoming_call_neutral">Neutralen klic</string>
    <string name="notification_incoming_call_positive">Pozitivni klic</string>
    <string name="notification_incoming_call_contact">Stik</string>
    <string name="notification_channel_name_tasks">Naloge</string>
    <string name="notification_channel_name_monitoring_service">Nadzor storitve</string>
    <string name="notification_channel_name_blocked_info">Zavrnjene informacije</string>
    <string name="notification_channel_name_negative">Negativni klici</string>
    <string name="notification_channel_name_unknown">Neznani klici</string>
    <string name="notification_channel_name_neutral">Nevtralni klici</string>
    <string name="notification_channel_name_positive">Pozitivni klici</string>
    <string name="notification_channel_name_known">Znani klici</string>
    <string name="notification_channel_group_name_services">Storitve</string>
    <string name="notification_channel_group_name_blocked_calls">Zavrnjeni klici</string>
    <string name="notification_channel_group_name_incoming_calls">Dohodni klici</string>
    <string name="no_main_db_text">Zbirka podatkov ni prisotna. Da aplikacija lahko izvaja večino svojih funkcij, morate prenesti DB. Potrebnih bo približno 25 MB prometa.</string>
    <string name="no_main_db_title">Prenesite glavno bazo podatkov</string>
    <string name="call_log_permission_message">Dovolite »Telefon« za ogled nedavnih klicev</string>
    <string name="open_system_settings">Odpri Nastavitve</string>
    <string name="default_phone_app_unset">Izberite drugo aplikacijo kot »Telefonska aplikacija« v razdelku »Privzete aplikacije« v sistemskih nastavitvah</string>
    <string name="default_phone_app_set">V razdelku »Privzete aplikacije« v sistemskih nastavitvah v razdelku »Privzete aplikacije« izberite »Yet Another Call Blocker«</string>
    <string name="default_phone_app">Privzeta \"Telefonska aplikacija\"</string>
    <string name="default_caller_id_app_unset">V razdelku \"Privzete aplikacije\" v sistemskih nastavitvah izberite \"drugo aplikacijo za ID klicatelja\"</string>
    <string name="default_caller_id_app">Privzeta \"aplikacija za identifikacijo klicatelja\"</string>
    <string name="denied_call_screening_role_message">Napredno blokiranje klicev ne bo delovalo, ker aplikacija ni nastavljena kot »aplikacija klicatelja«</string>
    <string name="denied_default_dialer_message">Napredno blokiranje klicev ne bo delovalo, ker aplikacija ni nastavljena kot »aplikacija za telefoniranje«</string>
    <string name="feature_contacts">uporaba stikov</string>
    <string name="show_notifications_for_unknown_callers">Obvestila za neznane klicatelje</string>
    <string name="show_notifications_for_known_callers_summary">Prikaži obvestila za znane klicatelje (številke v imeniku)</string>
    <string name="show_notifications_for_known_callers">Obvestila za znane klicatelje</string>
    <string name="settings_category_call_blocking">Blokiranje klicev</string>
    <string name="settings_category_main">Glavna</string>
    <string name="title_settings_activity">Nastavitve</string>
    <string name="open_settings_activity">Nastavitve</string>
    <string name="load_reviews_confirmation_message">Nalaganje spletnih pregledov bo številko razkrilo v storitev tretje osebe. Ali ste prepričani, da želite to storiti s številko v svojih stikih\?</string>
    <string name="are_you_sure">Ali si prepričan\?</string>
    <string name="error">Napaka</string>
    <string name="done">Končano</string>
    <string name="no">Ne</string>
    <string name="yes">Da</string>
    <string name="back">Nazaj</string>
    <string name="add_web_review">Dodaj mnenje (splet)</string>
    <string name="online_reviews">Spletne ocene</string>
    <string name="secondary_db_updating">Posodabljanje baze podatkov…</string>
    <string name="main_db_downloading">Prenos baze podatkov …</string>
    <string name="download_main_db">Prenesite bazo podatkov</string>
    <string name="use_contacts_summary">Številke v imeniku se nikoli ne blokirajo, ime stika pa je v aplikaciji prikazano poleg / namesto številke</string>
    <string name="use_contacts">Uporabi stike</string>
    <string name="auto_updates_summary">Samodejno prejemajte dnevne posodobitve zbirke številk (to so postopne / delta posodobitve, tako da porabijo zelo malo prometa)</string>
    <string name="auto_updates">Samodejno posodobi bazo podatkov</string>
    <string name="use_monitoring_service_summary">Omogoča stalno delujočo nadzorno storitev, ki pomaga pri sprejemanju telefonskih dogodkov na nekaterih telefonih. Omogočite to funkcijo samo, če blokiranje klicev in informativna obvestila ne delujejo. Ta funkcija ne vpliva na življenjsko dobo baterije</string>
    <string name="use_monitoring_service">Uporabite nadzorno storitev</string>
    <string name="use_call_screening_service_summary">Omogoča blokiranje klicev, preden telefon zazvoni. Zahteva, da je aplikacija nastavljena kot »Telefonska aplikacija« (Android 7–9) ali kot »aplikacija Caller ID« (Android 10+)</string>
    <string name="use_call_screening_service">Napredni način blokiranja klicev</string>
    <string name="block_blacklisted_summary">Blokiraj klice s številk, dodanih na črni seznam</string>
    <string name="block_blacklisted">Blokiraj številke s črnega seznama</string>
    <string name="block_blacklisted_short">Onemogoči črno listo</string>
    <string name="block_hidden_number_summary">Blokiraj klice s skritih številk. Lahko deluje drugače (bolje ali slabše) v \"Naprednem načinu blokiranja klicev\"</string>
    <string name="block_hidden_number">Blokiraj skrite številke</string>
    <string name="block_negative_sia_numbers_summary">Blokiraj klice s številk z negativno oceno (na podlagi zbirke podatkov skupnosti)</string>
    <string name="block_negative_sia">Blokiraj glede na oceno</string>
    <string name="block_negative_sia_short">Blokiraj po oceni</string>
    <string name="incoming_call_notifications_summary">Med dohodnimi klici prikažite obvestilo s povzetkom telefonske številke (ocena, število mnenj, kategorija)</string>
    <string name="incoming_call_notifications">Obvestila o dohodnih klicih</string>
    <string name="notification_settings">Nastavitve obvestil</string>
    <string name="blocked_call_notifications_disable_confirmation">Vseeno onemogoči</string>
    <string name="blocked_call_notifications_disable_message">Če klice blokirate brez obvestil, lahko slučajno zgrešite klic</string>
    <string name="show_notifications_for_blocked_calls_summary">Prikažite obvestilo po blokiranem klicu</string>
    <string name="show_notifications_for_blocked_calls">Obvestilo o blokiranih klicih</string>
    <string name="show_notifications_for_unknown_callers_summary">Prikaži obvestila za neznane klicatelje (niti v imeniku niti v podatkovni bazi številk)</string>
    <string name="app_name">Še en blokator klicev</string>
    <string name="save_logcat_on_crash">Shranite logcat ob zrušitvi</string>
    <string name="save_crashes_to_external_storage_summary">Poročila o zrušitvah shranite v javni pomnilnik, sicer se poročila o zrušitvah shranijo v zasebno mapo aplikacije. Poročila lahko vsebujejo občutljive podatke (telefonske številke, imena stikov). Druge aplikacije z dovoljenjem za shranjevanje imajo lahko dostop do teh podatkov v javnem pomnilniku</string>
    <string name="save_crashes_to_external_storage">Shranite poročila v javno shrambo</string>
    <string name="settings_category_debugging">Odpravljanje napak</string>
    <string name="database_download_url">Primarni URL za prenos baze podatkov</string>
    <string name="country_code_incorrect_format">Napačna oblika kode države. Vrednost ni posodobljena</string>
    <string name="country_code_for_reviews_override_summary">Koda države, uporabljena v zahtevah za spletne preglede. Namenjen predstavitvi države klicatelja. Pustite prazno za samodejno zaznavanje</string>
    <string name="country_code_for_reviews_override">Koda države za pregled</string>
    <string name="country_code_override_summary">Koda države, uporabljena v vseh zahtevah. Pustite prazno za samodejno zaznavanje</string>
    <string name="country_code_override">Koda države</string>
    <string name="country_codes_info_summary_addition">Samodejno zaznano:%s</string>
    <string name="country_codes_info_summary">Kode držav se uporabljajo v zahtevah do strežnikov drugih proizvajalcev. Te kode so nastavljene tako, da posnemajo vedenje uradne aplikacije tretje osebe. Če se kode ujemajo z vašo dejansko državo (morda jo zazna vaš naslov IP), bodo vaše zahteve videti najbolj neopazne. Samodejno zaznavanje se uporablja privzeto (na podlagi informacij o mobilnem omrežju ali področne nastavitve sistema), kar bi moralo biti v redu za večino uporabnikov, vendar lahko kode nastavite ročno. Pričakujejo se dvočrkovne kode ISO 3166 (na primer ZDA)</string>
    <string name="country_codes_info">Pojasnilo</string>
    <string name="settings_category_country_codes">Kode držav</string>
    <string name="block_in_limited_mode_blacklist">Na črni listi</string>
    <string name="block_in_limited_mode_rating">Po oceni</string>
    <string name="block_in_limited_mode_summary">Dovoljene vrste blokiranja v načinu neposrednega zagona (stikov v tem načinu ni mogoče zanesljivo uporabiti kot seznam dovoljenih)</string>
    <string name="block_in_limited_mode">Blokiraj v načinu neposrednega zagona</string>
    <string name="settings_category_database">Zbirka podatkov</string>
    <string name="settings_screen_advanced">Napredne nastavitve</string>
    <string name="call_log_grouping_day">Ne zaporedoma v enem dnevu</string>
    <string name="call_log_grouping_consecutive">Zaporedni klici</string>
    <string name="call_log_grouping_none">Brez združevanja</string>
    <string name="call_log_grouping">Združevanje dnevnika klicev</string>
    <string name="ui_mode_auto">Enaka kot sistem</string>
    <string name="ui_mode_night">Temna</string>
    <string name="ui_mode_day">Svetla</string>
    <string name="ui_mode">Tema uporabniškega vmesnika</string>
</resources>