* Afegit un botó per afegir una ressenya (mitjançant un navegador web).
* Altres millores.

0.4.6:

* Afegit el "mode de bloqueig de trucades avançat".
* Corregit la descàrrega inicial de bases de dades en algunes circumstàncies.
* Correccions menors.

0.4.5:

* Corregit la compatibilitat amb versions antigues d'Android.
* Petites correccions.

0.4.4:

* Afegit traducció al castellà gràcies a Diego Sanguinetti (@sguinetti).
* Petites correccions.

0.4.3:

* Corregit les accions de notificació.
