<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contacts_are_not_blocked_no_permission">Alvokoj de kontaktoj eble estos blokitaj, ĉar la permeso \"Kontaktoj\" ne estas donita!</string>
    <string name="contacts_are_not_blocked_not_enabled">Alvokoj de kontaktoj eble estos blokitaj, ĉar la opcio \"Uzi kontaktojn\" ne estas ŝaltita!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Alvokoj de kontaktoj neniam estas blokitaj (eĉ malgraŭ kongruo kun ŝablono)</string>
    <string name="save_crashes_to_external_storage_summary">Konservi kolapsraportojn kaj protokolojn en publikan konservejon; alie, kolapsraportoj konserviĝas en privata programa dosierujo. La raportoj povas enhavi konfidencajn datenojn (telefonnumeroj, kontaktonomoj). Aliaj programoj kun rajto atingi konservejon povas atingi tiajn datenojn en publika konservejo</string>
    <string name="country_codes_info_summary">Landokodoj uziĝas en petoj al triapartiaj servoj. Ĉi tiuj kodoj imitas oficialajn triapartiajn programojn. Se la kodoj kongruas kun via reala lando (eble trovebla per via IP-adreso), do viaj petoj aspektos plej nesuspektinde. Aŭtomata trovado estas uzata apriore (laŭ poŝtelefonretaj informoj aŭ sistema lokaĵaro), kio sufiĉos por plejmulto da uzantoj, sed vi povas agordi la kodojn permane. Atendiĝas 2-literaj kodoj laŭ ISO 3166 (ekz. US)</string>
    <string name="use_contacts_summary">Telefonnumeroj en Kontaktoj neniam estas blokitaj, kaj la kontaktonomo montriĝas apud/anstataŭ telefonnumero en ĉi tiu programo</string>
    <string name="use_monitoring_service_summary">Ŝaltas ĉiam funkciantan monitoradan servon, kiu helpas ricevi telefonajn eventojn en iuj telefonoj. Ŝaltu ĉi tiun funkcion nur se taŭgas ne blokado de alvokoj nek informaj sciigoj. Ĉi tiu funkcio ne mallongigas vivdaŭron de baterio</string>
    <string name="load_reviews_confirmation_message">Ŝargado de retaj recenzoj tralikigos la telefonnumeron al triapartia servo. Ĉu vi certas, ke vi volas fari tion malgraŭ telefonnombro en viaj Kontaktoj\?</string>
    <string name="use_call_screening_service_summary">Permesas blokadon de alvokoj antaŭ ol la telefono eksonoras. Postulas, ke ĉi tiu programo estu la \"Telefona programo\" (Android 7–9) aŭ \"Programo por Identigi Alvokanton\" (Android 10+)</string>
    <string name="export_logcat_summary">Eksporti kaj sendi protokolon al programo elektebla de vi (ekzemple al retpoŝtilo). La raportoj povas enhavi konfidencajn datenojn (telefonnumerojn, kontaktonomojn). Nur la elektita programo atingos tiajn datenojn</string>
    <string name="country_code_for_reviews_override_summary">Landokodo uzata en petoj pri interretaj recenzoj, prezentanta la landon de la alvokanto. Lasu malplena por aŭtomate trovi</string>
    <string name="country_code_override_summary">Landokodo uzata en ĉiuj petoj. Lasu malplena por aŭtomate trovi</string>
    <string name="auto_updates_summary">Aŭtomate ricevi ĉiutagajn ĝisdatigojn de la datenbanko de telefonnumeroj (tiuj estas alkrementaj ĝisdatigoj kaj tial uzas malmultege da trafiko)</string>
    <string name="block_hidden_number_summary">Bloki alvokojn de kaŝitaj telefonnumeroj. Tio eble funkcios alie (pli aŭ malpli bone) en \"Altnivela reĝimo de blokado de alvokoj\"</string>
    <string name="block_negative_sia_numbers_summary">Bloki alvokojn de telefonnumeroj de negativa takso (laŭ komunuma datenbanko)</string>
    <string name="incoming_call_notifications_summary">Montri sciigon kun resumo pri telefonnumero (takso, recenzoj, kategorio) dum alvenantaj alvokoj</string>
    <string name="blocked_call_notifications_disable_message">Vi eble senintence maltrafos alvokon se alvokoj estas blokitaj sen sciigoj</string>
    <string name="lookup_res_featured_name">Elstara nomo: %s</string>
    <string name="save_crashes_to_external_storage">Konservi raportojn en publikan konservejon</string>
    <string name="show_notifications_for_unknown_callers_summary">Montri sciigojn pri nekonataj alvokantoj (telefonnumeroj ne en Kontaktoj nek en telefonnumera datenbanko)</string>
    <string name="show_notifications_for_known_callers_summary">Montri sciigojn pri konataj alvokantoj (telefonnumeroj en Kontaktoj)</string>
    <string name="block_in_limited_mode_blacklist">En bloklisto</string>
    <string name="block_in_limited_mode_summary">Permesataj specoj de blokado en reĝimo de Rekta Starto (Kontaktoj ne estos fidinde permesataj en tiu reĝimo)</string>
    <string name="block_in_limited_mode">Bloki en reĝimo de Rekta Starto (Direct Boot)</string>
    <string name="no_main_db_text">Datenbanko mankas. Por uzi la plejparton de la funkcioj de ĉi tiu programo, vi devas elŝuti la datenbankon. Tio uzos ĉirkaŭ 25 megabajtojn da trafiko.</string>
    <string name="block_blacklisted_summary">Bloki alvokojn de telefonnumeroj en la bloklisto</string>
    <string name="show_notifications_for_blocked_calls_summary">Montri sciigon post blokado de alvoko</string>
    <string name="incoming_call_notifications">Sciigoj pri alvenantaj alvokoj</string>
    <string name="denied_default_dialer_message">Altnivela alvoko-blokado ne funkcios pro ke ĉi tiu programo ne estas la implicita \"Telefona programo\"</string>
    <string name="denied_call_screening_role_message">Altnivela alvoko-blokado ne funkcios pro ke ĉi tiu programo ne estas la implicita \"Programo por Identigi Alvokanton\"</string>
    <string name="call_log_permission_message">Donu permeson \"Telefonon\" por vidi lastajn alvokojn</string>
    <string name="default_caller_id_app_unset">Elektu alian programon kiel la \"Programon por Identigi Alvokanton\" en \"Implicitaj programoj\" en sistemaj agordoj</string>
    <string name="default_phone_app_unset">Elektu alian programon kiel la \"Telefonan programon\" en \"Implicitaj programoj\" en sistemaj agordoj</string>
    <string name="default_phone_app_set">Elektu \"Yet Another Call Blocker\" kiel la \"Telefonan programon\" en \"Implicitaj programoj\" en sistemaj agordoj</string>
    <string name="denied_permissions_message">Pro manko de permesoj, la jenaj funkcioj eble ne funkcios:</string>
    <string name="number_pattern_hint">Tajpu la telefonnumeron laŭ la aranĝo +LANDO-TELEFONNUMERO (kiel Android montras en via telefonilo). Uzu \"*\" kiel ĵokeron por nul aŭ pli da ciferoj, kaj \"#\" por ekzakte unu cifero.</string>
    <string name="number_pattern_empty">Malplena ŝablono</string>
    <string name="number_pattern_incorrect">Neĝusta ŝablono</string>
    <string name="edit_blacklist_item_number_pattern">Ŝablono de telefonnumeroj</string>
    <string name="country_code_incorrect_format">Malĝusta formo de landokodo. Valoro ne estis ĝisdatigita</string>
    <string name="save_logcat_on_crash_summary">Konservi protokolon post kolapso (krom ankaŭ baza stakspuro)</string>
    <string name="save_logcat_on_crash">Eksporti protokolon post kolapso</string>
    <string name="export_logcat">Eksporti protokolon</string>
    <string name="country_codes_info_summary_addition">Aŭtomate troviĝis: %s</string>
    <string name="db_last_update_check">Lasta ĝisdatiga kontrolo: %s</string>
    <string name="db_version_not_available">ne disponebla</string>
    <string name="notification_background_operation">Farante fonan operacion…</string>
    <string name="use_call_screening_service">Altnivela reĝimo de blokado de alvokoj</string>
    <string name="block_blacklisted">Bloki telefonnumerojn en bloklisto</string>
    <string name="block_blacklisted_short">Bloki blokliston</string>
    <string name="motto">Bloku nedeziratajn alvokojn senpene</string>
    <string name="db_last_update_check_checking">kontrolante…</string>
    <string name="monitoring_service_description">Servo por fone monitori telefonan staton</string>
    <string name="monitoring_service_label">Servo por monitori alvokojn</string>
    <string name="monitoring_service_notification_title">Monitorante alvokojn</string>
    <string name="lookup_load_reviews">Ŝargi recenzojn (rete)</string>
    <string name="lookup_error_not_a_number">Atendiĝis telefonnumero</string>
    <string name="db_management_reset_secondary">Forigi ĝisdatigojn</string>
    <string name="db_management_reset_base">Apriorigi datenbankon</string>
    <string name="add_to_blacklist">Aldoni en blokliston</string>
    <string name="info_in_blacklist_contact">En bloklisto (tamen kontaktoj ne blokiĝos)</string>
    <string name="info_in_blacklist">En bloklisto</string>
    <string name="blacklist_import">Importi</string>
    <string name="blacklist_export">Eksporti</string>
    <string name="blacklist_delete_confirmation">Ĉu forviŝi la elektitajn erojn\?</string>
    <string name="blacklist_delete">Forviŝi</string>
    <string name="blacklist_select_all">Elekti ĉiujn</string>
    <string name="blacklist_item_no_calls">Neniuj alvokoj</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Alvokinta je %2$s</item>
        <item quantity="other">%1$d alvokoj, la lasta je %2$s</item>
    </plurals>
    <string name="block_negative_sia">Bloki laŭ takso</string>
    <string name="call_log_grouping_day">Ĉiuj alvokoj en tago</string>
    <string name="call_log_grouping_consecutive">Sinsekvaj alvokoj</string>
    <string name="call_log_grouping_none">Neniu grupigo</string>
    <string name="call_log_grouping">Grupigo de protokoloj pri alvokoj</string>
    <string name="use_monitoring_service">Uzi monitoradan servon</string>
    <string name="notification_channel_group_name_incoming_calls">Alvenantaj alvokoj</string>
    <string name="sia_category_telemarketer">Telefona reklamisto</string>
    <string name="sia_category_safe_nonprofit">Sekura neprofitcela organizaĵo</string>
    <string name="sia_category_safe_company">Sekura firmao</string>
    <string name="sia_category_safe_personal">Sekura persona</string>
    <string name="sia_category_call_center">Telefona servocentro</string>
    <string name="default_caller_id_app">Implicita \"Programo por Identigi Alvokanton\"</string>
    <string name="default_phone_app">Implicita \"Telefona programo\"</string>
    <string name="feature_contacts">uzante kontaktojn</string>
    <string name="title_blacklist_activity">Bloklisto</string>
    <string name="open_blacklist_activity">Bloklisto</string>
    <plurals name="selected_values">
        <item quantity="one">Elektita: %s</item>
        <item quantity="other">Elektitaj: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d elektita</item>
        <item quantity="other">%1$d elektitaj</item>
    </plurals>
    <string name="no_number">&lt;neniu telefonnumero&gt;</string>
    <string name="use_contacts">Uzi kontaktojn</string>
    <string name="block_hidden_number">Bloki kaŝitajn telefonnumerojn</string>
    <string name="block_negative_sia_short">Bloki laŭ takso</string>
    <string name="blocked_call_notifications_disable_confirmation">Malŝalti malgraŭ tio</string>
    <string name="show_notifications_for_blocked_calls">Sciigi pri blokitaj alvokoj</string>
    <string name="settings_category_call_blocking">Blokado de alvokoj</string>
    <string name="feature_call_blocking">blokado de alvokoj</string>
    <string name="notification_blocked_call">Blokita alvoko</string>
    <string name="notification_channel_name_monitoring_service">Monitorada servo</string>
    <string name="notification_channel_name_blocked_info">Blokitaj informoj</string>
    <string name="notification_channel_group_name_blocked_calls">Blokitaj alvokoj</string>
    <string name="settings_screen_advanced">Altnivelaj agordoj</string>
    <string name="auto_updates">Aŭtomate ĝisdatigi datenbankon</string>
    <string name="notification_settings">Agordoj pri sciigoj</string>
    <string name="show_notifications_for_unknown_callers">Sciigoj pri nekonataj alvokantoj</string>
    <string name="add_web_review">Aldoni recenzon (rete)</string>
    <string name="online_reviews">Retaj recenzoj</string>
    <string name="sia_category_unsolicited">Nedemandita</string>
    <string name="sia_category_nuisance">Ĝeno</string>
    <string name="notification_incoming_call_text_description">Negativa: %1$d, pozitiva: %2$d, neŭtra: %3$d</string>
    <string name="sia_category_nonprofit">Neprofitcela organizaĵo</string>
    <string name="sia_category_robocall">Aŭtomata alvokado</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Petolo</string>
    <string name="sia_category_scam">Fraŭdo</string>
    <string name="sia_category_financial_service">Financa servo</string>
    <string name="sia_category_dept_collector">Ŝuldopagigisto</string>
    <string name="notification_incoming_call_contact">Kontakto</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="settings_category_debugging">Sencimigo</string>
    <string name="block_in_limited_mode_rating">Laŭ takso</string>
    <string name="country_code_for_reviews_override">Landokodo de recenzoj</string>
    <string name="db_management_update_result">Ĝisdatigo finiĝis; datenbanka versio: %d</string>
    <string name="lookup_clear_number">Forviŝi telefonnumeron</string>
    <string name="title_lookup_number">Serĉi telefonnumeron</string>
    <string name="lookup_query_db">Serĉi (senkonekte)</string>
    <string name="lookup_paste_number">Alglui telefonnumeron</string>
    <string name="title_edit_blacklist_item_activity">Redakti telefonnumeron</string>
    <string name="title_add_blacklist_item_activity">Aldoni telefonnumeron</string>
    <string name="blacklist_item_date_no_info">neniuj informoj</string>
    <string name="edit_blacklist_item_name">Nomo</string>
    <string name="info_icon_description">Informoj</string>
    <string name="blacklist_add">Aldoni</string>
    <string name="selected_value_nothing">&lt;nenio&gt;</string>
    <string name="save">Konservi</string>
    <string name="country_code_override">Landokodo</string>
    <string name="country_codes_info">Klarigo</string>
    <string name="settings_category_country_codes">Landokodoj</string>
    <string name="ui_mode_auto">Laŭ sistemo</string>
    <string name="ui_mode_night">Malhela</string>
    <string name="ui_mode_day">Hela</string>
    <string name="ui_mode">Fasada etoso</string>
    <string name="show_notifications_for_known_callers">Sciigoj pri konataj alvokantoj</string>
    <string name="settings_category_main">Ĉefa</string>
    <string name="reviews_loading_error">Eraro pri ŝargado de recenzoj</string>
    <string name="reviews_loading">Ŝargante recenzojn…</string>
    <string name="title_activity_reviews">Recenzoj</string>
    <string name="open_system_settings">Malfermi Agordojn</string>
    <string name="feature_info">sciigoj</string>
    <string name="logo_description">Emblemo</string>
    <string name="duration_s">%d s</string>
    <string name="duration_m_s">%1$d min %2$d s</string>
    <string name="duration_h_m_s">%1$d h %2$d min %3$d s</string>
    <string name="open_about_activity">Pri</string>
    <string name="db_version">Datenbanka versio: %s</string>
    <string name="lookup_number_not_found">Ne trovita</string>
    <string name="db_management_update_db">Ĝisdatigi datenbankon</string>
    <string name="db_management_db_info">Informoj pr datenbanko</string>
    <string name="db_management_activity_label">Administrado de datenbanko</string>
    <string name="open_db_management_activity">Administri datenbankon</string>
    <string name="database_download_url">Elŝuta retpaĝa adreso de ĉefdatenbanko</string>
    <string name="no_main_db_title">Elŝuti ĉefdatenbankon</string>
    <string name="secondary_db_updating">Ĝisdatigante datenbankon…</string>
    <string name="main_db_downloading">Elŝutante datenbankon…</string>
    <string name="download_main_db">Elŝuti datenbankon</string>
    <string name="lookup_hint_input_number">Telefonnumero</string>
    <string name="license">Ĉi tiu programo estas distribuita laŭ la permesilo AGPL-3.0-only.</string>
    <string name="issues">Subteniĝi / raporti problemon</string>
    <string name="translate">Traduki la programon ĉe Weblate</string>
    <string name="faq">Oftaj Demandoj</string>
    <string name="homepage">Projekta hejmpaĝo</string>
    <string name="db_last_update_check_never">neniam</string>
    <string name="lookup_res_category">Kategorio: %d</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Pri</string>
    <string name="back">Reen</string>
    <string name="are_you_sure">Ĉu vi certas\?</string>
    <string name="error">Eraro</string>
    <string name="done">Farite</string>
    <string name="title_settings_activity">Agordoj</string>
    <string name="open_settings_activity">Agordoj</string>
    <string name="no">Ne</string>
    <string name="yes">Jes</string>
    <string name="sia_category_company">Firmao</string>
    <string name="sia_category_none">Nenio</string>
    <string name="sia_category_fax">Fakso</string>
    <string name="sia_category_silent">Silenta</string>
    <string name="sia_category_service">Servo</string>
    <string name="sia_category_other">Alia</string>
    <string name="sia_category_survey">Opinisondo</string>
    <string name="sia_category_political">Politika</string>
    <string name="notification_incoming_call_negative">Negativa alvoko</string>
    <string name="notification_incoming_call_unknown">Nekonata alvoko</string>
    <string name="notification_incoming_call_neutral">Neŭtra alvoko</string>
    <string name="notification_incoming_call_positive">Pozitiva alvoko</string>
    <string name="notification_channel_name_negative">Negativaj alvokoj</string>
    <string name="notification_channel_name_unknown">Nekonataj alvokoj</string>
    <string name="notification_channel_name_neutral">Neŭtraj Alvokoj</string>
    <string name="notification_channel_name_positive">Pozitivaj alvokoj</string>
    <string name="notification_channel_name_known">Konataj alvokoj</string>
    <string name="notification_channel_name_tasks">Taskoj</string>
    <string name="notification_channel_group_name_services">Servoj</string>
    <string name="db_filtering_enabled_summary">Ŝalti la filtradon dum la elŝutado kaj ĝisdatigado de la datenbanko</string>
    <string name="db_filtering_filter_db_summary">Ruli la datenbankan filtradon nun (por filtri la ekzistantajn datenojn)</string>
    <string name="db_filtering_keep_short_numbers_summary">Teni numerojn pli mallongajn ol la specifita longo, sendepende de prefiksoj</string>
    <string name="db_filtering_keep_short_numbers">Teni mallongajn telefonnumerojn</string>
    <string name="db_filtering_keep_short_numbers_max_length">Nombro de tenotaj ciferoj</string>
    <string name="filtering_db">Filtrante la datenbankon…</string>
    <string name="db_filtering_filter_db">Filtri la datenbankon</string>
    <string name="db_filtering_thorough">Plena filtrado</string>
    <string name="db_filtering_prefixes_to_keep">Tenotaj prefiksoj</string>
    <string name="db_filtering_enabled">Filtrado ŝaltita</string>
    <string name="db_filtering_info">Klarigo</string>
    <string name="settings_screen_db_filtering">Datenbanka filtrado</string>
    <string name="settings_category_database">Datenbanko</string>
</resources>