<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="block_negative_sia_numbers_summary">Αποκλεισμός κλήσεων από αριθμούς με αρνητική αξιολόγηση (βάσει μιας κοινοτικής βάσης δεδομένων)</string>
    <string name="block_negative_sia">Αποκλεισμός βάσει αξιολόγησης</string>
    <string name="incoming_call_notifications_summary">Εμφανίζει μία ειδοποίηση με περίληψη του αριθμού τηλεφώνου (αξιολόγηση, αριθμός κριτικών, κατηγορία) κατά τη διάρκεια εισερχόμενων κλήσεων</string>
    <string name="block_negative_sia_short">Αποκλεισμός κατά αξιολόγηση</string>
    <string name="lookup_res_featured_name">Επιλεγμένο όνομα: %s</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Κλήσεις από τις επαφές δεν αποκλείονται ποτέ (ακόμα και αν ταιριάζει με μοτίβο)</string>
    <string name="number_pattern_hint">Εισαγάγετε τον αριθμό σε μορφή +ΧΩΡΑ-ΑΡΙΘΜΟΣ (όπως εμφανίζεται στην Android συσκευή σας κατά την κλήση). Χρησιμοποιήστε το \"*\" ως σύμβολο υποκατάστασης για κανένα ή περισσότερα ψηφία και το \"#\" για ακριβώς ένα ψηφίο.</string>
    <string name="number_pattern_incorrect">Λανθασμένο μοτίβο</string>
    <string name="number_pattern_empty">Κενό μοτίβο</string>
    <string name="edit_blacklist_item_number_pattern">Μοτίβο αριθμού</string>
    <string name="export_logcat">Εξαγωγή αρχείου καταγραφής</string>
    <string name="export_logcat_summary">Εξαγωγή και κοινή χρήση περιεχομένων της καταγραφής με μία εφαρμογή της επιλογής σας (για παράδειγμα με την εφαρμογή email). Οι αναφορές ενδέχεται να περιέχουν ευαίσθητα δεδομένα (αριθμούς τηλεφώνου, ονόματα επαφών). Μόνο η επιλεγμένη εφαρμογή θα έχει πρόσβαση σε αυτά τα δεδομένα</string>
    <string name="save_logcat_on_crash_summary">Αποθήκευση του αποτελέσματος της καταγραφής κατά την αναγκαστική διακοπή (επιπρόσθετα του βασικού stack trace)</string>
    <string name="save_logcat_on_crash">Αποθήκευση αρχείου καταγραφής κατά την αναγκαστική διακοπή</string>
    <string name="save_crashes_to_external_storage_summary">Αποθηκεύστε τις αναφορές σφαλμάτων και τα αρχεία καταγραφής σε δημόσιο χώρο αποθήκευσης, διαφορετικά οι αναφορές αποθηκεύονται σε έναν ιδιωτικό φάκελο της εφαρμογής. Οι αναφορές ενδέχεται να περιέχουν ευαίσθητα δεδομένα (αριθμούς τηλεφώνου, ονόματα επαφών). Άλλες εφαρμογές με άδεια αποθήκευσης ενδέχεται να έχουν πρόσβαση σε αυτά τα δεδομένα σε δημόσιο χώρο αποθήκευσης</string>
    <string name="country_code_incorrect_format">Λανθασμένη μορφή κωδικού χώρας. Η τιμή δεν ενημερώθηκε</string>
    <string name="use_contacts_summary">Οι αριθμοί που υπάρχουν στις Επαφές δεν αποκλείονται ποτέ και το όνομα της επαφής εμφανίζεται δίπλα/αντί για έναν αριθμό σε όλη την εφαρμογή</string>
    <string name="show_notifications_for_unknown_callers_summary">Εμφάνιση ειδοποιήσεων για άγνωστους καλούντες (ούτε στις Επαφές, ούτε στη βάση δεδομένων)</string>
    <string name="are_you_sure">Είστε σίγουροι;</string>
    <string name="sia_category_safe_personal">Ασφαλής προσωπική</string>
    <string name="sia_category_other">Άλλη</string>
    <string name="sia_category_none">Καμία</string>
    <string name="done">Ολοκληρώθηκε</string>
    <string name="feature_call_blocking">αποκλεισμός κλήσεων</string>
    <string name="denied_call_screening_role_message">Ο σύνθετος αποκλεισμός κλήσεων δεν θα λειτουργήσει επειδή η εφαρμογή δεν έχει οριστεί ως \"Εφαρμογή αναγνώρισης κλήσης/προστασίας από ανεπιθύμητο περιεχόμενο\"</string>
    <string name="back">Πίσω</string>
    <string name="add_web_review">Προσθήκη κριτικής (διαδικτυακά)</string>
    <string name="online_reviews">Διαδικτυακές κριτικές</string>
    <string name="call_log_permission_message">Εκχωρήστε την άδεια \"Τηλέφωνο\" για πρόσβαση στις πρόσφατες κλήσεις</string>
    <string name="sia_category_robocall">Αυτόματο ηχογραφημένο μήνυμα</string>
    <string name="sia_category_service">Υπηρεσίες</string>
    <string name="sia_category_nonprofit">Μη κερδοσκοπική οργ.</string>
    <string name="sia_category_safe_nonprofit">Ασφαλής ΜΚΟ</string>
    <string name="sia_category_unsolicited">Ανεπιθύμητος</string>
    <string name="sia_category_silent">Σιωπηλός</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="lookup_res_category">Κατηγορία: %d</string>
    <string name="lookup_number_not_found">Δε βρέθηκε</string>
    <string name="lookup_load_reviews">Φόρτωση κριτικών (διαδυκτιακά)</string>
    <string name="lookup_query_db">Αναζήτηση στη βάση δεδομένων</string>
    <string name="lookup_paste_number">Επικόλληση αριθμού</string>
    <string name="lookup_clear_number">Εκκαθάριση αριθμού</string>
    <string name="lookup_error_not_a_number">Αναμένεται αριθμός τηλεφώνου</string>
    <string name="lookup_hint_input_number">Αριθμός τηλεφώνου</string>
    <string name="title_lookup_number">Αναζήτηση αριθμού</string>
    <string name="db_management_update_result">Η ενημέρωση ολοκληρώθηκε; Εκδ. Βασης Δεδομένων: %d</string>
    <string name="db_management_update_db">Ενημέρωση βάσης δεδομένων</string>
    <string name="db_management_reset_secondary">Επαναφορά ενημερώσεων</string>
    <string name="db_management_reset_base">Επαναφορά βάσης δεδομένων</string>
    <string name="db_management_db_info">Πληροφορίες βάσης δεδομένων</string>
    <string name="db_management_activity_label">Διαχείριση βάσης δεδομένων</string>
    <string name="open_db_management_activity">Διαχείριση βάσης δεδομένων</string>
    <string name="add_to_blacklist">Προσθήκη στη μαύρη λίστα</string>
    <string name="info_in_blacklist_contact">Στη μαύρη λίστα (οι επαφές δεν αποκλείονται)</string>
    <string name="info_in_blacklist">Στη μαύρη λίστα</string>
    <string name="contacts_are_not_blocked_no_permission">Κλήσεις από τις επαφές ενδέχεται να αποκλειστούν επειδή δεν έχει παραχωρηθεί η άδεια \"Επαφές\"!</string>
    <string name="contacts_are_not_blocked_not_enabled">Κλήσεις από τις επαφές ενδέχεται να αποκλειστούν επειδή η επιλογή \"Χρήση επαφών\" δεν είναι ενεργοποιημένη!</string>
    <string name="edit_blacklist_item_name">Όνομα</string>
    <string name="title_edit_blacklist_item_activity">Επεξεργασία αριθμού</string>
    <string name="title_add_blacklist_item_activity">Προσθήκη αριθμού</string>
    <string name="blacklist_import">Εισαγωγή</string>
    <string name="blacklist_export">Εξαγωγή</string>
    <string name="blacklist_delete_confirmation">Διαγραφή των επιλεγμένων στοιχείων;</string>
    <string name="blacklist_delete">Διαγραφή</string>
    <string name="blacklist_add">Προσθήκη</string>
    <string name="blacklist_item_no_calls">Δεν κάλεσε ποτέ</string>
    <string name="blacklist_item_date_no_info">χωρίς πληροφορίες</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Κάλεσε %2$s</item>
        <item quantity="other">%1$d κλήσεις, τελευταία: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Μαύρη λίστα</string>
    <string name="open_blacklist_activity">Μαύρη λίστα</string>
    <string name="save">Αποθήκευση</string>
    <string name="no_number">&lt;χωρίς αριθμό&gt;</string>
    <string name="save_crashes_to_external_storage">Αποθήκευση αναφορών σε δημόσιο χώρο αποθήκευσης</string>
    <string name="settings_category_debugging">Εντοπισμός σφαλμάτων</string>
    <string name="database_download_url">Κύρια διεύθυνση URL λήψης βάσης δεδομένων</string>
    <string name="country_code_for_reviews_override_summary">Κωδικός χώρας που χρησιμοποιείται σε αιτήματα για διαδικτυακές κριτικές. Προορίζεται για το συμβολισμό της χώρας του καλούντος. Αφήστε κενό για αυτόματη ανίχνευση</string>
    <string name="country_code_for_reviews_override">Κωδικός χώρας για κριτικές</string>
    <string name="country_code_override_summary">Κωδικός χώρας που χρησιμοποιείται για όλα τα αιτήματα. Αφήστε κενό για αυτόματη ανίχνευση</string>
    <string name="country_code_override">Κωδικός χώρας</string>
    <string name="country_codes_info_summary_addition">Αυτόματη ανίχνευση: %s</string>
    <string name="country_codes_info_summary">Οι κωδικοί χωρών χρησιμοποιούνται για αιτήματα σε διακομιστές τρίτων. Αυτοί οι κωδικοί έχουν οριστεί για να μιμούνται τη συμπεριφορά της επίσημης εφαρμογής τρίτων. Εάν οι κωδικοί ταιριάζουν με την πραγματική σας χώρα (ενδέχεται να εντοπιστούν από τη διεύθυνση IP σας), τότε τα αιτήματά σας θα φαίνονται πιο διακριτικά. Η αυτόματη ανίχνευση χρησιμοποιείται από προεπιλογή (βάσει των πληροφοριών του δικτύου κινητής τηλεφωνίας ή τις τοπικές ρυθμίσεις συστήματος), η οποία θα είναι αρκετή για τους περισσότερους χρήστες, αλλά μπορείτε να ορίσετε τους κωδικούς χειροκίνητα. Αναμένονται κωδικοί 2 γραμμάτων ISO 3166 (όπως GR)</string>
    <string name="country_codes_info">Επεξήγηση</string>
    <string name="settings_category_country_codes">Κωδικοί χωρών</string>
    <string name="settings_screen_advanced">Σύνθετες ρυθμίσεις</string>
    <string name="ui_mode_auto">Ακολουθήστε το σύστημα</string>
    <string name="ui_mode_night">Σκοτεινό</string>
    <string name="ui_mode_day">Φωτεινό</string>
    <string name="ui_mode">Θέμα διεπαφής χρήστη</string>
    <string name="use_contacts">Χρήση επαφών</string>
    <string name="auto_updates_summary">Αυτόματη λήψη ημερήσιων ενημερώσεων της βάσης δεδομένων (αυτές είναι προσθετικές/delta ενημερώσεις, επομένως καταναλώνουν πολύ λίγα δεδομένα)</string>
    <string name="auto_updates">Αυτόματη ενημέρωση βάσης δεδομένων</string>
    <string name="use_call_screening_service_summary">Επιτρέπει τον αποκλεισμό κλήσεων πριν αρχίσει να κουδουνίζει το τηλέφωνο. Απαιτεί η εφαρμογή να οριστεί ως \"Εφαρμογή τηλεφώνου\" (Android 7–9) ή ως \"Εφαρμογή αναγνώρισης κλήσης\" (Android 10+)</string>
    <string name="use_call_screening_service">Σύνθετη λειτουργία αποκλεισμού κλήσεων</string>
    <string name="block_blacklisted_summary">Αποκλεισμός κλήσεων από αριθμούς που έχουν προστεθεί στη μαύρη λίστα</string>
    <string name="block_blacklisted">Αποκλεισμός αριθμών από τη μαύρη λίστα</string>
    <string name="block_blacklisted_short">Αποκλεισμός μαύρης λίστας</string>
    <string name="block_hidden_number_summary">Αποκλεισμός κλήσεων από κρυφούς αριθμούς. Ίσως να λειτουργεί διαφορετικά (καλύτερα ή χειρότερα) στη \"Σύνθετη λειτουργία αποκλεισμού κλήσεων\"</string>
    <string name="block_hidden_number">Αποκλεισμός κρυφών αριθμών</string>
    <string name="incoming_call_notifications">Ειδοποιήσεις εισερχόμενων κλήσεων</string>
    <string name="show_notifications_for_unknown_callers">Ειδοποιήσεις για άγνωστους καλούντες</string>
    <string name="show_notifications_for_known_callers_summary">Εμφάνιση ειδοποιήσεων για γνωστούς καλούντες (αριθμοί στις Επαφές)</string>
    <string name="show_notifications_for_known_callers">Ειδοποιήσεις για γνωστούς καλούντες</string>
    <string name="settings_category_call_blocking">Αποκλεισμός κλήσεων</string>
    <string name="settings_category_main">Κύριες</string>
    <string name="title_settings_activity">Ρυθμίσεις</string>
    <string name="open_settings_activity">Ρυθμίσεις</string>
    <string name="load_reviews_confirmation_message">Η φόρτωση διαδικτυακών κριτικών θα διαρρεύσει τον αριθμό σε υπηρεσία τρίτων. Είστε βέβαιοι ότι θέλετε να το κάνετε με έναν αριθμό που υπάρχει στις Επαφές σας;</string>
    <string name="error">Σφάλμα</string>
    <string name="no">Όχι</string>
    <string name="yes">Ναι</string>
    <string name="no_main_db_text">Η βάση δεδομένων δεν υπάρχει. Για να εκτελέσει η εφαρμογή τις περισσότερες από τις λειτουργίες της, πρέπει να πραγματοποιήσετε λήψη της βάσης δεδομένων. Θα χρειαστούν περίπου 25 MB δεδομένων.</string>
    <string name="secondary_db_updating">Ενημέρωση βάσης δεδομένων…</string>
    <string name="main_db_downloading">Λήψη βάσης δεδομένων…</string>
    <string name="download_main_db">Λήψη βάσης δεδομένων</string>
    <string name="no_main_db_title">Λήψη κύριας βάσης δεδομένων</string>
    <string name="denied_default_dialer_message">Ο σύνθετος αποκλεισμός κλήσεων δεν θα λειτουργήσει επειδή η εφαρμογή δεν έχει οριστεί ως \"Εφαρμογή Tηλεφώνο\"</string>
    <string name="feature_contacts">χρήση επαφών</string>
    <string name="feature_info">ειδοποιήσεις</string>
    <string name="denied_permissions_message">Λόγω άρνησης αδειών, οι ακόλουθες λειτουργίες ενδέχεται να μην λειτουργούν:</string>
    <string name="reviews_loading_error">Σφάλμα φόρτωσης κριτικών</string>
    <string name="reviews_loading">Φόρτωση κριτικών…</string>
    <string name="title_activity_reviews">Κριτικές</string>
    <string name="sia_category_safe_company">Ασφαλής εταιρία</string>
    <string name="sia_category_company">Εταιρία</string>
    <string name="sia_category_financial_service">Χρηματοπιστωτικές υπηρεσίες</string>
    <string name="sia_category_survey">Έρευνα</string>
    <string name="sia_category_sms">Γραπτό μήνυμα</string>
    <string name="sia_category_prank">Φάρσα</string>
    <string name="sia_category_scam">Απάτη</string>
    <string name="sia_category_political">Πολιτικός</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_call_center">Τηλεφωνικό κέντρο</string>
    <string name="sia_category_nuisance">Ενοχλητικός</string>
    <string name="sia_category_dept_collector">Συλλέκτης χρέους</string>
    <string name="sia_category_telemarketer">Τηλεπωλήσεις</string>
    <string name="notification_background_operation">Εκτέλεση λειτουργίας παρασκηνίου…</string>
    <string name="notification_incoming_call_text_description">Αρνητική: %1$d, θετική: %2$d, ουδέτερη: %3$d</string>
    <string name="notification_blocked_call">Αποκλεισμένη κλήση</string>
    <string name="notification_incoming_call_negative">Αρνητική κλήση</string>
    <string name="notification_incoming_call_unknown">Άγνωστη κλήση</string>
    <string name="notification_incoming_call_neutral">Ουδέτερη κλήση</string>
    <string name="notification_incoming_call_positive">Θετική κλήση</string>
    <string name="notification_incoming_call_contact">Επαφή</string>
    <string name="notification_channel_name_tasks">Καθήκοντα</string>
    <string name="notification_channel_name_blocked_info">Πληροφορίες αποκλεισθέντων</string>
    <string name="notification_channel_name_negative">Αρνητικές κλήσεις</string>
    <string name="notification_channel_name_unknown">Άγνωστες κλήσεις</string>
    <string name="notification_channel_name_neutral">Ουδέτερες κλήσεις</string>
    <string name="notification_channel_name_positive">Θετικές κλήσεις</string>
    <string name="notification_channel_name_known">Γνωστές κλήσεις</string>
    <string name="notification_channel_group_name_blocked_calls">Αποκλεισμένες κλήσεις</string>
    <string name="notification_channel_group_name_incoming_calls">Εισερχόμενες κλήσεις</string>
    <string name="monitoring_service_notification_title">Παρακολούθηση κλήσεων</string>
    <string name="monitoring_service_description">Μία υπηρεσία η οποία παρακολουθεί την κατάσταστη του τηλεφώνου στο παρασκήνιο</string>
    <string name="monitoring_service_label">Υπηρεσία παρακολούθησης κλήσεων</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d επιλέχθηκε</item>
        <item quantity="other">%1$d επιλέχθηκαν</item>
    </plurals>
    <string name="use_monitoring_service_summary">Ενεργοποιεί μία υπηρεσία παρακολούθησης που λειτουργεί πάντα και η οποία βοηθά στη λήψη γεγονότων τηλεφωνίας σε ορισμένες συσκευές. Ενεργοποιήστε αυτή τη λειτουργία μόνο εάν ο αποκλεισμός κλήσεων και οι ενημετωτικές ειδοποιήσεις δεν λειτουργούν. Αυτή η λειτουργία δεν έχει καμία επίπτωση στη διάρκεια ζωής της μπαταρίας</string>
    <string name="use_monitoring_service">Χρήση μίας υπηρεσίας παρακολούθησης</string>
    <string name="notification_channel_name_monitoring_service">Υπηρεσία παρακολούθησης</string>
    <string name="notification_channel_group_name_services">Υπηρεσίες</string>
    <string name="duration_s">%dδευτ.</string>
    <string name="duration_m_s">%1$dλ %2$dδ</string>
    <string name="duration_h_m_s">%1$dώ %2$dλ %3$dδ</string>
    <string name="info_icon_description">Πληροφορίες</string>
    <string name="call_log_grouping_consecutive">Διαδοχικές κλήσεις</string>
    <string name="call_log_grouping_day">Μη διαδοχικές σε μία ημέρα</string>
    <string name="call_log_grouping_none">Καμία ομαδοποίηση</string>
    <string name="call_log_grouping">Ομαδοποίηση καταγραφής κλήσεων</string>
    <string name="default_phone_app">Προεπιλεγμένη \"Εφαρμογή Τηλέφωνο\"</string>
    <string name="default_caller_id_app_unset">Επιλέξτε μια διαφορετική εφαρμογή ως \"Εφαρμογή αναγνώρισης κλήσης/προστασίας από ανεπιθύμητο περιεχόμενο\" στις \"Προεπιλέγμενες εφαρμογές\" στις ρυθμίσεις</string>
    <string name="default_caller_id_app">Προεπιλεγμένη \"Εφαρμογή αναγνώρισης κλήσης/προστασίας από ανεπιθύμητο περιεχόμενο\"</string>
    <string name="default_phone_app_unset">Επιλέξτε μια διαφορετική εφαρμογή ως \"Εφαρμογή Τηλέφωνο\" στις \"Προεπιλέγμενες εφαρμογές\" στις ρυθμίσεις</string>
    <string name="default_phone_app_set">Επιλέξτε \"Yet Another Call Blocker\" ως \"Εφαρμογή Τηλέφωνο\" στις \"Προεπιλεγμένες εφαρμογές\" στις ρυθμίσεις</string>
    <string name="homepage">Ιστοσελίδα του project</string>
    <string name="license">Αυτή η εφαρμογή είναι αδειοδοτημένη υπό την άδεια AGPL-3.0-μόνο.</string>
    <string name="issues">Υποστήριξη / αναφορά προβλήματος</string>
    <string name="translate">Μεταφράστε την εφαρμογή στο Weblate</string>
    <string name="faq">Συχνές Ερωτήσεις</string>
    <string name="logo_description">Λογότυπο</string>
    <string name="motto">Αποκλεισμός ανεπιθύμητων κλήσεων άκοπα</string>
    <string name="db_last_update_check_checking">έλεγχος…</string>
    <string name="db_last_update_check_never">ποτέ</string>
    <string name="db_last_update_check">Τελευταίος έλεγχος ενημέρωσης: %s</string>
    <string name="db_version_not_available">μη διαθέσιμο</string>
    <string name="db_version">Έκδοση βάσης δεδομένων: %s</string>
    <string name="version_string">εκδ.%s</string>
    <string name="about_activity">Σχετικά</string>
    <string name="open_about_activity">Σχετικά</string>
    <string name="blacklist_select_all">Επιλογή όλων</string>
    <string name="notification_settings">Ρυθμίσεις ειδοποιήσεων</string>
    <string name="open_system_settings">Ανοίξτε τις ρυθμίσεις</string>
    <string name="selected_value_nothing">&lt;τίποτα&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Επιλέχθηκε: %s</item>
        <item quantity="other">Επιλέχθηκαν: %s</item>
    </plurals>
    <string name="block_in_limited_mode_blacklist">Στη μαύρη λίστα</string>
    <string name="block_in_limited_mode_rating">Κατά αξιολόγηση</string>
    <string name="block_in_limited_mode_summary">Επιτρεπόμενα είδη αποκλεισμού σε λειτουργία Άμεσης Εκκίνησης (οι επαφές δεν μπορούν να συμπεριληφθούν αξιόπιστα σε αυτήν τη λειτουργία)</string>
    <string name="block_in_limited_mode">Αποκλεισμός σε λειτουργία Άμεσης Εκκίνησης</string>
    <string name="blocked_call_notifications_disable_confirmation">Απενεργοποιήστε ούτως ή άλλως</string>
    <string name="blocked_call_notifications_disable_message">Μπορεί να χάσετε κατά λάθος μια κλήση εάν οι κλήσεις αποκλείονται χωρίς ειδοποιήσεις</string>
    <string name="show_notifications_for_blocked_calls_summary">Εμφάνιση ειδοποίησης μετά από αποκλεισμό μιας κλήσης</string>
    <string name="show_notifications_for_blocked_calls">Ειδοποίηση για τις αποκλεισμένες κλήσεις</string>
</resources>