<resources>
    <string name="app_name">Major Project Spam Detection</string>

    <string name="notification_channel_group_name_incoming_calls">Incoming calls</string>
    <string name="notification_channel_group_name_blocked_calls">Blocked calls</string>
    <string name="notification_channel_group_name_services">Services</string>

    <string name="notification_channel_name_known">Known calls</string>
    <string name="notification_channel_name_positive">Positive calls</string>
    <string name="notification_channel_name_neutral">Neutral calls</string>
    <string name="notification_channel_name_unknown">Unknown calls</string>
    <string name="notification_channel_name_negative">Negative calls</string>
    <string name="notification_channel_name_blocked_info">Blocked info</string>
    <string name="notification_channel_name_monitoring_service">Monitoring service</string>
    <string name="notification_channel_name_tasks">Tasks</string>

    <string name="notification_incoming_call_contact">Contact</string>
    <string name="notification_incoming_call_positive">Positive call</string>
    <string name="notification_incoming_call_neutral">Neutral call</string>
    <string name="notification_incoming_call_unknown">Unknown call</string>
    <string name="notification_incoming_call_negative">Negative call</string>

    <string name="notification_blocked_call">Blocked call</string>

    <string name="notification_incoming_call_text_description">Negative: %1$d, positive: %2$d, neutral: %3$d</string>

    <string name="notification_background_operation">Performing background operation…</string>

    <string name="sia_category_none">None</string>
    <string name="sia_category_telemarketer">Telemarketer</string>
    <string name="sia_category_dept_collector">Debt collector</string>
    <string name="sia_category_silent">Silent</string>
    <string name="sia_category_nuisance">Nuisance</string>
    <string name="sia_category_unsolicited">Unsolicited</string>
    <string name="sia_category_call_center">Call center</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_nonprofit">Nonprofit org.</string>
    <string name="sia_category_political">Political</string>
    <string name="sia_category_scam">Scam</string>
    <string name="sia_category_prank">Prank</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_survey">Survey</string>
    <string name="sia_category_other">Other</string>
    <string name="sia_category_financial_service">Financial service</string>
    <string name="sia_category_company">Company</string>
    <string name="sia_category_service">Service</string>
    <string name="sia_category_robocall">Robocall</string>
    <string name="sia_category_safe_personal">Safe personal</string>
    <string name="sia_category_safe_company">Safe company</string>
    <string name="sia_category_safe_nonprofit">Safe nonprofit</string>

    <string name="title_activity_reviews">Reviews</string>
    <string name="reviews_loading">Loading reviews…</string>
    <string name="reviews_loading_error">Reviews loading error</string>

    <string name="denied_permissions_message">Due to denied permissions following features may not work:</string>
    <string name="feature_info">notifications</string>
    <string name="feature_call_blocking">call blocking</string>
    <string name="feature_contacts">using contacts</string>
    <string name="denied_default_dialer_message">Advanced call blocking won\'t work due to the app not being set as the \"Phone app\"</string>
    <string name="denied_call_screening_role_message">Advanced call blocking won\'t work due to the app not being set as the \"Caller ID app\"</string>
    <string name="default_caller_id_app">Default \"Caller ID app\"</string>
    <string name="default_caller_id_app_unset">Select a different app as the \"Caller ID app\" in \"Default apps\" in system settings</string>
    <string name="default_phone_app">Default \"Phone app\"</string>
    <string name="default_phone_app_set">Select \"Yet Another Call Blocker\" as the \"Phone app\" in \"Default apps\" in system settings</string>
    <string name="default_phone_app_unset">Select a different app as the \"Phone app\" in \"Default apps\" in system settings</string>
    <string name="open_system_settings">Open Settings</string>

    <string name="call_log_permission_message">Grant \"Phone\" permission to see recent calls</string>

    <string name="no_main_db_title">Download main database</string>
    <string name="no_main_db_text">Database is not present. For the app to perform most of its functions you need to download DB. It will take around 25 MB of traffic.</string>
    <string name="download_main_db">Download database</string>
    <string name="main_db_downloading">Downloading DB…</string>

    <string name="secondary_db_updating">Updating DB…</string>

    <string name="online_reviews">Online reviews</string>
    <string name="add_web_review">Add review (web)</string>
    <string name="back">Back</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="done">Done</string>
    <string name="error">Error</string>

    <string name="are_you_sure">Are you sure?</string>
    <string name="load_reviews_confirmation_message">Loading online reviews will leak the number to a 3rd party service. Are you sure you want to do it with a number present in your Contacts?</string>

    <string name="open_settings_activity">Settings</string>
    <string name="title_settings_activity">Settings</string>
    <string name="settings_category_main">Main</string>
    <string name="settings_category_call_blocking">Call blocking</string>
    <string name="show_notifications_for_known_callers">Notifications for known callers</string>
    <string name="show_notifications_for_known_callers_summary">Display notifications for known callers (numbers in Contacts)</string>
    <string name="show_notifications_for_unknown_callers">Notifications for unknown callers</string>
    <string name="show_notifications_for_unknown_callers_summary">Display notifications for unknown callers (neither in Contacts nor in number database)</string>
    <string name="show_notifications_for_blocked_calls">Notify about blocked calls</string>
    <string name="show_notifications_for_blocked_calls_summary">Display a notification after a call was blocked</string>
    <string name="blocked_call_notifications_disable_message">You may accidentally miss a call if calls are blocked without notifications</string>
    <string name="blocked_call_notifications_disable_confirmation">Disable anyway</string>
    <string name="notification_settings">Notification settings</string>

    <string name="incoming_call_notifications">Incoming call notifications</string>
    <string name="incoming_call_notifications_summary">Display a notification with phone number summary (rating, reviews count, category) during incoming calls</string>
    <string name="block_negative_sia_short">Block by rating</string>
    <string name="block_negative_sia">Block based on rating</string>
    <string name="block_negative_sia_numbers_summary">Block calls from numbers with negative rating (based on a community database)</string>
    <string name="block_hidden_number">Block hidden numbers</string>
    <string name="block_hidden_number_summary">Block calls from hidden numbers. May work differently (better or worse) in \"Advanced call blocking mode\"</string>
    <string name="block_blacklisted_short">Block blacklisted</string>
    <string name="block_blacklisted">Block blacklisted numbers</string>
    <string name="block_blacklisted_summary">Block calls from numbers added to the blacklist</string>
    <string name="use_call_screening_service">Advanced call blocking mode</string>
    <string name="use_call_screening_service_summary">Allows to block calls before the phone starts to ring. Requires the app to be set as the \"Phone app\" (Android 7–9) or as the \"Caller ID app\" (Android 10+)</string>
    <string name="use_monitoring_service">Use a monitoring service</string>
    <string name="use_monitoring_service_summary">Enables an always-running monitoring service that helps with receiving telephony events on some phones. Enable this feature only if call blocking and informational notifications don\'t work. This feature has no effect on battery life</string>
    <string name="auto_updates">Auto-update database</string>
    <string name="auto_updates_summary">Automatically receive daily updates of the number database (these are incremental/delta updates, so they consume very little traffic)</string>
    <string name="use_contacts">Use contacts</string>
    <string name="use_contacts_summary">Numbers present in Contacts are never blocked and the contact name is displayed next to/instead of a number throughout the app</string>
    <string name="ui_mode">UI theme</string>
    <string name="ui_mode_day">Light</string>
    <string name="ui_mode_night">Dark</string>
    <string name="ui_mode_auto">Follow system</string>
    <string name="call_log_grouping">Call log grouping</string>
    <string name="call_log_grouping_none">No grouping</string>
    <string name="call_log_grouping_consecutive">Consecutive calls</string>
    <string name="call_log_grouping_day">Non-consecutive in a day</string>

    <string name="settings_screen_advanced">Advanced settings</string>
    <string name="settings_category_database">Database</string>
    <string name="block_in_limited_mode">Block in Direct Boot mode</string>
    <string name="block_in_limited_mode_summary">Allowed kinds of blocking in Direct Boot mode (Contacts can\'t be reliably used as a whitelist in this mode)</string>
    <string name="block_in_limited_mode_rating">By rating</string>
    <string name="block_in_limited_mode_blacklist">Blacklisted</string>
    <string name="settings_category_country_codes">Country codes</string>
    <string name="country_codes_info">Explanation</string>
    <string name="country_codes_info_summary">Country codes are used in requests to 3rd party servers. These codes are set to mimic the behavior of the official 3rd party app. If the codes match your real country (may be detected by your IP address) then your requests will look the most inconspicuous. Auto-detection is used by default (based on mobile network information or system locale), which should be fine for most users, but you can set the codes manually. ISO 3166 2-letter codes (like US) are expected</string>
    <string name="country_codes_info_summary_addition">Auto-detected: %s</string>
    <string name="country_code_override">Country code</string>
    <string name="country_code_override_summary">Country code used in all requests. Leave empty for auto-detection</string>
    <string name="country_code_for_reviews_override">Country code for reviews</string>
    <string name="country_code_for_reviews_override_summary">Country code used in requests for online reviews. Meant to represent the country of the caller. Leave empty for auto-detection</string>
    <string name="country_code_incorrect_format">Incorrect country code format. Value is not updated</string>
    <string name="database_download_url">Primary DB download URL</string>
    <string name="settings_category_debugging">Debugging</string>
    <string name="save_crashes_to_external_storage">Save reports to public storage</string>
    <string name="save_crashes_to_external_storage_summary">Save crash reports and logs to public storage, otherwise crash reports are saved to a private app folder. The reports may contain sensitive data (phone numbers, contact names). Other apps with storage permission may have access to this data in public storage</string>
    <string name="save_logcat_on_crash">Save logcat on crash</string>
    <string name="save_logcat_on_crash_summary">Save logcat output on crash (in addition to a basic stacktrace)</string>
    <string name="export_logcat">Export logcat</string>
    <string name="export_logcat_summary">Export and share logcat contents with an app of your choosing (for example with an email client). The reports may contain sensitive data (phone numbers, contact names). Only the chosen app will have access to this data</string>

    <string name="settings_screen_db_filtering">Database filtering</string>
    <string name="db_filtering_info">Explanation</string>
    <string name="db_filtering_info_summary">This feature allows to save storage space by removing some data that is not applicable to you (like numbers belonging to different regions or countries). It doesn\'t affect general app performance (like call blocking). Filtering occurs during the initial database download and during database update. Existing data (downloaded prior to enabling the filtering) may be filtered using the \"Filter the database\" option below. Disabling the feature or changing its parameters doesn\'t restore removed data - you need to re-download the database for that</string>
    <string name="db_filtering_enabled">Filtering enabled</string>
    <string name="db_filtering_enabled_summary">Enables the filtering during the database download and update</string>
    <string name="db_filtering_prefixes_to_keep">Prefixes to keep</string>
    <string name="db_filtering_prefixes_to_keep_summary">A comma-separated list of prefixes of numbers to keep. The prefixes should be in the international format (like +1234). E.g., if you only receive calls from numbers starting with +1, put +1 here</string>
    <string name="db_filtering_thorough">Thorough filtering</string>
    <string name="db_filtering_thorough_summary">If enabled, it goes through every block of data and removes numbers not matching the prefixes. Otherwise, it only removes whole unwanted blocks (leaving some unwanted numbers in wanted blocks). It is recommended to leave this on. Required for keeping short numbers</string>
    <string name="db_filtering_keep_short_numbers">Keep short numbers</string>
    <string name="db_filtering_keep_short_numbers_summary">Keep numbers shorter than the specified length regardless of prefixes</string>
    <string name="db_filtering_keep_short_numbers_max_length">Length of numbers to keep</string>
    <string name="db_filtering_keep_short_numbers_max_length_summary">The maximum length (inclusive) of short numbers to keep regardless of prefixes. E.g. the value of 5 will keep numbers with length of 5 digits or shorter</string>
    <string name="db_filtering_filter_db">Filter the database</string>
    <string name="db_filtering_filter_db_summary">Run the database filtering now (to filter the existing data)</string>
    <string name="filtering_db">Filtering DB…</string>

    <string name="no_number"><![CDATA[<no number>]]></string>
    <string name="save">Save</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d selected</item>
        <item quantity="other">%1$d selected</item>
    </plurals>
    <plurals name="selected_values">
        <item quantity="one">Selected: %s</item>
        <item quantity="other">Selected: %s</item>
    </plurals>
    <string name="selected_value_nothing">&lt;nothing&gt;</string>

    <string name="open_blacklist_activity">Blacklist</string>
    <string name="title_blacklist_activity">Blacklist</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Called %2$s</item>
        <item quantity="other">%1$d calls, last: %2$s</item>
    </plurals>
    <string name="blacklist_item_date_no_info">no info</string>
    <string name="blacklist_item_no_calls">Never called</string>
    <string name="blacklist_add">Add</string>
    <string name="blacklist_select_all">Select all</string>
    <string name="blacklist_delete">Delete</string>
    <string name="blacklist_delete_confirmation">Delete the selected items?</string>
    <string name="blacklist_export">Export</string>
    <string name="blacklist_import">Import</string>
    <string name="title_add_blacklist_item_activity">Add number</string>
    <string name="title_edit_blacklist_item_activity">Edit number</string>
    <string name="edit_blacklist_item_name">Name</string>
    <string name="edit_blacklist_item_number_pattern">Number pattern</string>
    <string name="number_pattern_incorrect">Incorrect pattern</string>
    <string name="number_pattern_empty">Empty pattern</string>
    <string name="number_pattern_hint">Enter the number in +COUNTRY-NUMBER format (as Android would show in your dialer). Use \"*\" as a wildcard for zero or more digits, and \"#\" for exactly one digit.</string>
    <string name="info_icon_description">Info</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Calls from contacts are never blocked (even on pattern match)</string>
    <string name="contacts_are_not_blocked_not_enabled">Calls from contacts may be blocked because the \"Use contacts\" option is not enabled!</string>
    <string name="contacts_are_not_blocked_no_permission">Calls from contacts may be blocked because the \"Contacts\" permission is not granted!</string>
    <string name="info_in_blacklist">In blacklist</string>
    <string name="info_in_blacklist_contact">In blacklist (contacts are not blocked)</string>
    <string name="add_to_blacklist">Add to blacklist</string>

    <string name="open_db_management_activity">Manage database</string>
    <string name="db_management_activity_label">DB management</string>
    <string name="db_management_db_info">DB info</string>
    <string name="db_management_reset_base">Reset DB</string>
    <string name="db_management_reset_secondary">Reset updates</string>
    <string name="db_management_update_db">Update DB</string>
    <string name="db_management_update_result">Update finished; DB ver: %d</string>

    <string name="title_lookup_number">Lookup number</string>
    <string name="lookup_default_test_number" translatable="false">+74995861192</string>
    <string name="lookup_hint_input_number">Phone number</string>
    <string name="lookup_error_not_a_number">Phone number is expected</string>
    <string name="lookup_clear_number">Clear number</string>
    <string name="lookup_paste_number">Paste number</string>
    <string name="lookup_query_db">Search (offline)</string>
    <string name="lookup_load_reviews">Load reviews (online)</string>
    <string name="lookup_number_not_found">Not found</string>
    <string name="lookup_res_category">Category: %d</string>
    <string name="lookup_res_featured_name">Featured name: %s</string>

    <string name="monitoring_service_label">Call monitoring service</string>
    <string name="monitoring_service_description">A service for monitoring phone state in background</string>
    <string name="monitoring_service_notification_title">Monitoring calls</string>

    <string name="duration_h_m_s">%1$dh %2$dm %3$ds</string>
    <string name="duration_m_s">%1$dm %2$ds</string>
    <string name="duration_s">%ds</string>

    <string name="open_about_activity">About</string>
    <string name="about_activity">About</string>
    <string name="version_string">v%s</string>
    <string name="db_version">Database version: %s</string>
    <string name="db_version_not_available">n/a</string>
    <string name="db_last_update_check">Last update check: %s</string>
    <string name="db_last_update_check_never">never</string>
    <string name="db_last_update_check_checking">checking…</string>

    <string name="motto">Block unwanted calls effortlessly</string>
    <string name="logo_description">Logo</string>
    <string name="homepage">Project homepage</string>
    <string name="faq">Frequently Asked Questions</string>
    <string name="translate">Translate the app on Weblate</string>
    <string name="issues">Get support / report a problem</string>
    <string name="license">Made by 191209 and 191223 under the supervision of Dr.Pradeep Kumar Gupta.</string>
    <string name="url_repo" translatable="false">https://gitlab.com/xynngh/YetAnotherCallBlocker</string>
    <string name="url_faq" translatable="false">https://gitlab.com/xynngh/YetAnotherCallBlocker/-/blob/master/FAQ.md</string>
    <string name="url_translate" translatable="false">https://hosted.weblate.org/engage/yet-another-call-blocker/</string>
    <string name="url_issues" translatable="false">https://gitlab.com/xynngh/YetAnotherCallBlocker/-/issues</string>
</resources>
