Μια απλή εφαρμογή αποκλεισμού κλήσεων που θα σας βοηθήσει να αποφύγετε την απάντηση ανεπιθύμητων κλήσεων
χρησιμοποιώντας μια βάση δεδομένων με τηλεφωνικούς αριθμούς.

<b>Χαρακτηριστικά:</b>

* Χρησιμοποιεί βάση δεδομένων εκτός σύνδεσης.
* Αποκλείει αυτόματα κλήσεις με αρνητική βαθμολογία (επιλογή).
* Τοπική μαύρη λίστα με υποστήριξη υποκατάστασης αριθμών (wildcard).
* Εμφανίζει μια ειδοποίηση με περίληψη του αριθμού τηλεφώνου (αξιολόγηση, αριθμός κριτικών, κατηγορία) κατά τη διάρκεια εισερχόμενων κλήσεων (επιλογή).
* Αυτόματες προσθετικές ενημερώσεις της βάσης δεδομένων (επιλογή).
* Μπορείτε να δείτε διαδικτυακές κριτικές για τον αριθμό καλούντος (παρέχεται από υπηρεσία τρίτων).
* "Σύνθετη λειτουργία αποκλεισμού κλήσεων" για τον αποκλεισμό κλήσεων στο Android 7+ πριν το τηλέφωνο αρχίσει να κουδουνίζει (πρέπει να ενεργοποιηθεί χειροκίνητα στις Ρυθμίσεις εφαρμογής).

<b>Τρόπος χρήσης:</b>

* Εγκαταστήστε και εκκινήστε την εφαρμογή.
* Η επιλογή εμφάνισης ειδοποιήσεων πληροφοριών καλούντος είναι ενεργοποιημένη από προεπιλογή, επομένως η εφαρμογή θα ζητήσει άδειες σχετικά με το τηλέφωνο.
* Στην πρώτη εκκίνηση, η εφαρμογή θα προτείνει τη λήψη της κύριας βάσης δεδομένων που απαιτείται για τις περισσότερες από τις λειτουργίες. Απλώς επιβεβαιώστε τη λήψη (~25ΜΒ δεδομένων).
* Επιλέξτε την επιλογή "Αυτόματη ενημέρωση βάσης δεδομένων" στο μενού (συνιστάται) για να λαμβάνετε αυτόματα καθημερινές ενημερώσεις της βάσης δεδομένων (αυτές είναι προσθετικές ενημερώσεις / delta, επομένως καταναλώνουν πολύ λίγα δεδομένα).
* Επιλέξτε την επιλογή "Αποκλεισμός κατά αξιολόγηση" για να αποκλείσετε αυτόματα κλήσεις με αρνητική αξιολόγηση.
* Μπορείτε επίσης να επιλέξετε την επιλογή "Χρήση επαφών" εάν θέλετε οι επαφές σας να μην αντιμετωπίζονται ως άγνωστοι καλούντες.
* Μετά από αυτά τα βήματα όλα πρέπει να λειτουργούν (αλλά μπορείτε πάντα να βρείτε περισσότερες επιλογές στις Ρυθμίσεις). Απολαύστε την εφαρμογή!

Δείτε τις <a href="https://gitlab.com/xynngh/YetAnotherCallBlocker/-/blob/master/FAQ.md">κοινές ερωτήσεις</a> για περισσότερες πληροφορίες.

Η κύρια βάση δεδομένων τηλεφωνικών αριθμών λαμβάνεται <a href="https://gitlab.com/xynngh/YetAnotherCallBlocker_data">από ένα αποθετήριο του gitlab</a>.
<b>Ενημερώσεις της βάσης δεδομένων και αναλυτικές αναζητήσεις κριτικών εκτελούνται με τη χρήση διακομιστών τρίτων.</b>
Δεν αποστέλλονται στοιχεία ταυτοποίησης χρήστη (εκτός από τον αριθμό τηλεφώνου
για τον οποίο εμφανίζονται οι αναλυτικές κριτικές).

Η εφαρμογή "Yet Another Call Blocker" είναι ακόμη υπό ανάπτυξη. Οποιαδήποτε βοήθεια είναι ευπρόσδεκτη.

'' NonFreeNet: '' είνα η υπηρεσία τρίτων και η οποία δεν είναι ανοιχτού κώδικα.
